<h1>Cloud+ Agency Tarif</h1>
<p>Den Cloud+ Agentur Tarif können Sie auf der Webseite hier buchen: </p>
<p><a href="https://www.ccm19.de/ccm19-preise-reseller.html">https://www.ccm19.de/ccm19-preise-reseller.html</a></p>
<p>In diesem Tarif können Sie selber Kunden einladen und Kunden verwalten, Tarife buchen und vieles mehr. Den Ablauf für die beiden verschiedenen Wege haben wir hier einmal skizziert.</p>
<p>Um den Tarif zu buchen klicken Sie auf den entsprechenden Button in der Preisübersicht.</p>
<p><img src="../assets/screenshot-1661433053425.jpg" alt="screenshot-1661433053425" /></p>
<p>Klicken Sie sich nun durch den Warenkorb und den Checkout Prozess.</p>
<p>Als Bezahlmethoden stehen Ihnen hier nur gegen Rechnung oder Lastschrift zur Verfügung weil sich die Zahlungen je nach Verwendung des Accouns immer wieder erweitern, das ist mit anderen Zahlmethoden oft nur schwierig zu händeln, daher bieten wir das derzeit nur so an.</p>
<p>Am Ende des Checkouts müssen Sie um die Affiliateprovision zu bekommen sich noch dafür anmelden.</p>
<p><img src="../assets/screenshot-1661433296597.jpg" alt="screenshot-1661433296597" /></p>
<p>Klicken Sie auf den Link und tragen Sie auf der folgenden Seite noch Ihre Kontoverbindungsdaten ein wohin die offenen Beträge überwiesen werden sollen.</p>
<h2>Affiliate Weg / Kunden einladen</h2>
<p>Kunden die auf diesem Weg einen Account bekommen können sich selber in die CCM19 Maske einloggen, sie bekommen einen sogenannten LogIn Account.</p>
<p>Kunden die so eingerichtet wurden, werden Ihnen mit 40% Affiliate Provision verrechnet, die Abrechnung über die Affiliate Provision erfolgt jedes Quartal entsprechend des Affiliate Vertrages.</p>
<p><img src="../assets/screenshot-1661433634924.jpg" alt="screenshot-1661433634924" /></p>
<p>Um dies Kunden zu erstellen, verschicken Sie einen Einladungslink. Tragen Sie dafür die E-Mail Adresse des Kunden dort in die Maske ein. </p>
<p>Den Text der Mail können Sie unter dem obigen Links &quot;E-Mail Vorlage bearbeiten&quot; ändern.</p>
<p><img src="../assets/screenshot-1661433742300.jpg" alt="screenshot-1661433742300" /></p>
<p>Wichtig ist dabei dass der Eintrag <strong>#inviteLink#</strong> erhalten bleibt, da dort der Link mit erzeugt wird mit der potentielle Kunden Ihnen zugewiesen wird. Ohne diesen Link klappt das nicht.</p>
<p>Nachdem Sie die Einladung verschickt haben, tauchen die Einladungen in der Liste unten auf.</p>
<p><img src="../assets/screenshot-1661435696138.jpg" alt="screenshot-1661435696138" /></p>
<p>Hier können Sie mit einem Klick auf den grünen Button die Einladungen erneut versenden. Beachten Sie bitte dass Sie die Einladung nur 4x versenden können. Mit dem Klick auf den roten Button löschen Sie die Einladungen.</p>
<p>Wenn die Einladungen angenommen wurden, steht der Status dann auch auf angenommen.</p>
<h3>Einladung annehmen</h3>
<p>Wenn die potentiellen Kunden nun auf den Link klicken kommen Sie direkt zur Anmeldemaske für den Free Tarif.</p>
<p><img src="../assets/screenshot-1661435477347.jpg" alt="screenshot-1661435477347" /></p>
<p>Nachdem sich Ihre Kunden dort angemeldet haben, können Sie entweder über die normale Buchungsmaske auf der Webseite oder über die Administration im CCM19 neue und erweiterte Tarife buchen. </p>
<p>Sie können diese Tarife auch für Ihre Kunden buchen, dafür müssen Sie sich allerdings in das Kundenkonto einloggen</p>
<h3>Login ins Kundenkonto</h3>
<p>Damit Ihre Kunden nicht ihr Passwort verraten müssen, haben Sie als betreuende Agentur die Möglichkeit die Accounts ohne Login zu betreten. Das klappt natürlich nur mit Ihnen zugeordneten Accounts die in der Liste im Plugin zu sehen sind.</p>
<p><img src="../assets/screenshot-1661435666592.jpg" alt="screenshot-1661435666592" /></p>
<p>Mit Klick auf den Button Nr.2 können Sie sich <strong>ohne Login</strong> in den Account Ihres Kunden einloggen und können dort frei agieren. Wir gehen davon aus dass Sie selbstverständlich verantwortungsvoll damit umgehen, ansonsten  werden Accounts gelöscht.</p>
<p>Von dort aus können Sie auch eine Buchung eines Tarifes für Ihre Kunden vornehmen, Domains und Embeddings / Cookies eintragen, Seite scannen uvm.</p>
<p>Der Klick auf Button Nr.1 bringt Sie in die Bearbeitungsmaske wo Sie einige wenige Daten ändern können. Die meisten Funktionen werden durch den verwendeten Tarif Ihres Kunden gesteuert und frei geschaltet.</p>
<p><img src="../assets/screenshot-1661436392275.jpg" alt="screenshot-1661436392275" /></p>
<p>Löschen können Sie hier keine Accounts, die Löschung muss aus den Accounts selber heraus erfolgen über den normalen Kündigungsweg.</p>
<h2>Eigenen Kunden erstellen</h2>
<p>Alternativ zum Affiliate Weg können Sie auch eigene Kunden erstellen und verwalten. Dazu klicken Sie in der Maske auf den rechten Button.</p>
<p><img src="../assets/screenshot-1661436577922.jpg" alt="screenshot-1661436577922" /></p>
<p>Wenn Sie darauf geklickt haben springen Sie in die Maske für die Erstellung neuer Kundendatensätze.</p>
<p><img src="../assets/screenshot-1661436640624.jpg" alt="screenshot-1661436640624" /></p>
<p>Tragen Sie hier die Daten für Benutzername, Passwort und Adressdaten ein soweit möglich. Nach dem Klick auf den Button speichern taucht der Account als &quot;NoLogin&quot; Kunden in Ihrem Listing auf.</p>
<p><img src="../assets/screenshot-1661436720051.jpg" alt="screenshot-1661436720051" /></p>
<p>Auch bei diesen Kunden steht Ihnen die Möglichkeit offen die Daten zu bearbeiten und sich über den blauen Button auf der rechten Seite in den Account einzulogggen.</p>
<h3>Tarif buchen</h3>
<p>Da Ihre Kunden hier keinen eigenen Login haben, müssen Sie die Buchung der Tarife für sie übernehmen. Diese Tarife werden dann auch direkt mit Ihnen abgerechnet, Sie bekommen die Rechnung und können dann entsprechend frei weiter tarifieren.</p>
<p>Alle Kunden die so angelegt werden, bekommen 30% Rabatt direkt bei jeder Buchung mit abgerechnet, die Rechnung wird auf Ihren Namen ausgestellt und auch Ihnen zugestellt.</p>