<h1>Domainverwaltung</h1>
<p>Die Domainverwaltung erreichen Sie über Ihren Namen oben rechts und dann den Punkt &quot;Domainverwaltung&quot;. In der Domainverwaltung können Sie Ihre Domains anlegen, bearbeiten und löschen sowie die Whitelabel-Funktion aktivieren oder deaktivieren. </p>
<p>Außerdem sehen Sie einen Überblick darüber, wie viele Aufrufe (Calls) Ihnen zur Verfügung stehen und wie viele Aufrufe bereits verbraucht sind. Ebenso die Anzahl der Domains und die Anzahl der Whitelabel Lizenzen.</p>
<p>Im Bereich daneben wird Ihnen Ihr aktueller Tarif angezeigt - hier der Free Tarif. Mit Klick auf den Button &quot;Zur Tarifübersicht&quot; können Sie von dort aus einen Tarif direkt buchen. Außerdem können Sie die Gleit Tarife aktivieren, allerdings müssen Sie dazu mindestens einen Starter Tarif gebucht haben.</p>
<h2>Überblick über Aufrufe &amp; Co.</h2>
<p><img src="../assets/screenshot-1641831206265.jpg" alt="screenshot-1641831206265" /></p>
<p>Sie sehen hier wieviele Domains Sie von der verfügbaren schon nutzen, wieviel Whitelabel Lizenzen Sie nutzen und wieviel Cookie Manager Aufrufe diesen Monat schon erfolgt sind.</p>
<p>Die Daten für die Aufrufe werden jeden Monat zum 01. zurückgesetzt.</p>
<h2>Domains erstellen und bearbeiten</h2>
<p><img src="../assets/screenshot-1641831438905.jpg" alt="screenshot-1641831438905" /></p>
<p>In der Liste sehen Sie alle Domains die Sie derzeit verwalten. Ein Klick auf den Namen der Domain oder auf den blauen Button ganz am Ende mit dem Stern führen Sie zur Verwaltung eben dieser Domain.</p>
<p>In der Tabelle wird auch angezeigt ob die Domain aktiv ist - also genutzt wird, oder nicht. Ebenfalls wird angezeigt ob die jeweilige Domain als Whitelabel genutzt wird, wieviele Aufrufe diesen Monat schon verbraucht wurden und welches Theme derzeit genutzt wird.</p>
<p>Mit dem <strong>blauen Button</strong> springen Sie in die Verwaltung der Domain und </p>
<h3>Eintrag bearbeiten</h3>
<p>Mit Klick auf das grüne Symbold kommen Sie wieder in die Einstellungsmaske wo Sie die Daten für die Domain wieder ändern können.</p>
<p><img src="../assets/screenshot-1641831519920.jpg" alt="screenshot-1641831519920" /></p>
<h3>Domaineintrag kopieren</h3>
<p>Mit dem <strong>Copy Symbol</strong> können Sie einen Eintrag komplett kopieren mit allen Einstellungen.</p>
<h3>Domaineintrag löschen</h3>
<p>Mit dem roten Button löschen Sie den Domaineintrag komplett - nach vorheriger Abfrage.</p>
<p><img src="../assets/screenshot-2020.09.30-15_22_59-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-15_22_59-CCM19 - Cookie Consent Management Software" /></p>
<h2>Sammelaktionen</h2>
<p><img src="../assets/screenshot-1641831704361.jpg" alt="screenshot-1641831704361" /></p>
<p>Mit den beiden Buttons müssen Sie vorsichtig umgehen. Der erste löscht alle PageCheck Einträge alle Domains, also alles was Sie im Pagecheck gefunden haben. Der PageCheck überprüft Ihre Domains regelmäßig auf neue Cookies und andere Einträge.</p>
<p>Der 2. Button löscht alle inaktiven Domains. Diese sind dann unwiederbringlich verloren. Ein Backup erfolgt an dieser Stelle nicht, also seien Sie besser sicher was Sie tun :-).</p>