<h1>Gruppenverwaltung</h1>
<p>Über die Gruppen können Zugriffsrechte auf alle Bereiche innerhalb des CCM19 Bereichs definiert werden.</p>
<p><img src="../assets/screenshot-1641850968801.jpg" alt="screenshot-1641850968801" /></p>
<p>Sie können für jede Gruppe definieren auf welche Menüpunkt in Ihrem Bereich User dieser Gruppe Lese und/oder Schreibrechte haben.</p>
<p>Setzen Sie dazu einfach die Häkchen und klicken Sie unter der Tabelle auf speichern, die Rechte übertragen sich dann automatisch auf die zugehörigen Benutzer.</p>
<h2>Gruppennamen erstellen / bearbeiten</h2>
<p>Sie können den Namen jeder Gruppe bearbeiten und jederzeit ändern.</p>
<p><img src="../assets/screenshot-1641851116608.jpg" alt="screenshot-1641851116608" /></p>