<h1>Die Lizenzverwaltung</h1>
<p>In der Lizenzverwaltung (über den Benutzernamen oben rechts &gt; Lizenzverwaltung) können Sie Ihren Lizenzkey tauschen (zum Beispiel beim Freischalten einer Whitelabel-Lizenz.) und die Whitelabel-Version aktivieren.</p>
<p><img src="../assets/screenshot-2020.09.30-15_11_13-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-15_11_13-CCM19 - Cookie Consent Management Software" /></p>
<p>Mit jeder Lizenz können Sie unterschiedlich viele Installationen aktivieren.</p>
<blockquote>
<p>Nur für Download, Agency oder andere OnPremise Varianten</p>
</blockquote>