<h1>Standardtexte</h1>
<p>DIe domainübergreifenden Standardtexte können Sie hier einstellen. Diese Texte umfassen allen Inhalte die nicht abhängig sind von Cookies oder anderen dynamischen Elemente.</p>
<p>Das ist z.B. der Haupttext auf dem Begrüßungsbanner, oder die Beschriftung der Buttons. Das ganze natürlich immer in allen verfügbaren Sprachen - mind. 24</p>
<p><img src="../assets/screenshot-1641835496561.jpg" alt="screenshot-1641835496561" /></p>
<p>Mit Erstellen können Sie für eine weitere Sprache Daten erstellen, in der Regel wird man aber die Daten vorhandener Sprachen bearbeiten wollen.</p>
<p>Ähnlich wie bei den Themes können die geänderten Daten auf alle verwendeten Domains auf einen Rutsch ausgespielt werden mit dem Button <strong>Übersetzungen verteilen</strong>. </p>
<p>Der Klick auf den Stift bringt einen zur Bearbeitungsmaske.</p>
<h3>Einträge bearbeiten</h3>
<p><img src="../assets/screenshot-1641841446516.jpg" alt="screenshot-1641841446516" /></p>
<p>Hier können Sie dann die Einträge entsprechend bearbeiten. Der Haken &quot;Übersetzung aktivieren&quot; aktiviert die Sprache für die Nutzung mit geänderten Texten. WIrd das Häkchen nicht gesetzt, werden weiterhin die Standardtexte dieser Sprache genutzt.</p>