<h1>Tarife auswählen</h1>
<p>Hier können Sie den für Sie passenden Tarif auswählen.  Oberhalb wird der durschnittliche Verbrauch pro Monat dargestellt. Die Zahl bezieht sich auf den bisher erzielten Wert plus einer kleinen Sicherheitsmarge. </p>
<p>Ein Klick auf den passenden Button bringt Sie zu unserem Checkout wo Sie den Tarif buchen und bezahlen können. Auch Upgrades sind auf diesem Wege möglich.</p>
<p>Bei Fragen wenden Sie sich gerne an unseren Support der Ihnen sehr gerne weiterhilft.</p>
<p><img src="../assets/screenshot-1641832579229.jpg" alt="screenshot-1641832579229" /></p>