<h1>Themeverwaltung</h1>
<p>Die Account Theme Verwaltung stellt Ihnen eine domainübergreifende Möglichkeit zur Verfügung um Themes für alle Domains als Templates vorzubereiten oder auch für alle gleichzeitig zu ändern.</p>
<p>Allerdings ist auch nur dann die Nutzung sinnvoll wenn Sie vollständig eigene Themes erstellen und verwalten wollen. Pro Domain sind in allen Accounts eine Reihe von zeitgemäßen Vorlagen vorhanden die Sie jederzeit anpassen können.</p>
<h2>Theme Verwaltung</h2>
<p>Hier sehen Sie die Maske für die Verwaltung der Themes. Es werden standardmäßig keine vorbelegt da für jede Domain schon reichlich Vorlagen vorhanden sind.</p>
<p><img src="../assets/screenshot-1641832792629.jpg" alt="screenshot-1641832792629" /></p>
<h3>Theme erstellen</h3>
<p>Der Klick auf den Button führt zur folgenden Maske.</p>
<p><img src="../assets/screenshot-1641834371507%20(1).jpg" alt="screenshot-1641834371507 (1)" /></p>
<p>HIer können Sie alle relevanten Einstellungen bezgl. der Themes einstellen. Die Details zu den einzelnen Bereichen werden im Bereich Theme in der Cookie &amp; Co, Verwaltung erklärt.</p>
<h3>Themes verteilen</h3>
<p>Der Klick auf diesen Button verteilt das Theme oder Änderungen in vorhanden Themes dann auf alle Domains. </p>
<p><strong>Bitte beachtenSie dass diese Änderungen dann sofort live sind.</strong></p>