<h1>Userverwaltung</h1>
<p>In jedem Account ab Business Tarif können Unterbenutzer und Untergruppen erstellt und verwaltet werden. Sie können User erstellen und bearbeiten die nur auf Ihren Account Zugriff haben <strong>und</strong> z.B. nur auf eine Domain.</p>
<p><img src="../assets/screenshot-1641849935948.jpg" alt="screenshot-1641849935948" /></p>
<p>In der Übersicht erkennt man die Namen und Daten der jeweiligen User, letzter Login, wann erstellt usw. </p>
<p>Der grüne Edit Button führt zur Bearbeitungsmaske des jeweiligen Benutzers, mit dem roten Löschen Button kann der Account entfernt werden.</p>
<h2>Benutzer bearbeiten</h2>
<p><img src="../assets/screenshot-1641850127701%20(1).jpg" alt="screenshot-1641850127701 (1)" /></p>
<h3>Zugriffsrechte via Gruppen</h3>
<p>Die oberen Felder erklären sich von selber, wichtig sind die Gruppenrechte anhand derer der Zugriff auf die verschiedenen Bereiche von CCM19 genutzt werden können.</p>
<h3>Zugriff auf Domains</h3>
<p>Außerdem kann hier definiert werden auf welche Domain der User zugreifen darf.</p>
<p>Auf diesem Wege können Sie z.B. definieren dass bestimmte User auf nur eine Domain zugreifen darf, dabei aber nur Impressum und Datenschutzlinks eintragen darf.</p>