<h1>Das Banner wird auf der Seite Impressum/Datenschutz nicht angezeigt</h1>
<p>Wenn das CCM19-Banner nur auf diesen Seiten nicht angezeigt wird, liegt das an einer Ausnahmeregel, die standardmäßig für die URLs gilt, die Sie in CCM19 bei den Punkten &quot;Impressum&quot; und &quot;Datenschutz&quot; eingetragen haben.</p>
<p>Sie können diese Ausnahme über eine Einstellung deaktivieren:</p>
<p><img src="../assets/impressum-banner-anzeigen.png" alt="impressum-banner-anzeigen" /></p>
<p>Da die Seiten &quot;Impressum&quot; und &quot;Datenschutz&quot; im Banner verlinkt sind und wichtige Informationen beinhalten, die den Besucher in seiner Entscheidung beeinflussen könnten, ob er die Cookies akzeptiert oder lieber nicht, ist die Option zur Anzeige standardmäßig deaktiviert.</p>