<h1>Das Einstellungsicon unten links stört mich, kann ich das ändern/entfernen?</h1>
<p>Das sogenannte Einstellungsicon ist in unseren Designvorlagen standardmäßig aktiviert, kann aber leicht abgeschaltet werden. Gehen Sie dazu in die Theme-Verwaltung und deaktivieren die entsprechende Funktion beim genutzten Theme:</p>
<p><img src="../assets.png" alt="einstellungsicon-anzeigen" /></p>
<p>Weiter unten auf der Seite können Sie das Icon auch gegen ein eigenes austauschen:</p>
<p><img src="../assets/einstellungsicon-aendern.png" alt="einstellungsicon-aendern" /></p>
<p>Rein rechtlich sind Sie dazu verpflichtet dem Nutzer zu jeder Zeit die Möglichkeit zu geben, auf die Einstellungen zugreifen zu können und seine Zustimmung revideren zu lassen. Den Link zum Öffnen des Banners finden Sie auch unter dem Menüpunkt <a href="/funktionen/dashboard/#konfigurationsbox-erneut-offnen-per-link">Dashboard &amp; Einbindung</a>. Es ist ein einfacher Link mit Anker:</p>
<pre><code>&lt;a href="#" onclick="CCM.openWidget();return false;"&gt;Konfigurationsbox öffnen&lt;/a&gt;</code></pre>