
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>Cookies & Einbindungen - CCM19 Cookie Consent Manager Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cookies-einbindungen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCM19 Cookie Consent Manager Dokumentation" class="md-header__button md-logo" aria-label="CCM19 Cookie Consent Manager Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCM19 Cookie Consent Manager Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cookies & Einbindungen
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CCM19/ccm19doks/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CCM19Doks
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../erste_schritte/registrierung/" class="md-tabs__link">
        Übersicht / Verwaltung
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../erste_schritte/onboarding-complete/" class="md-tabs__link md-tabs__link--active">
        Cookies & Co. einrichten
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../frontend/frontend/" class="md-tabs__link">
        Frontend / Integrationen
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../plugins/plugins/" class="md-tabs__link">
        Plugins
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../agency-version/agency/" class="md-tabs__link">
        Enterprise / Agency Version
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/probleme-und-loesungen/" class="md-tabs__link">
        Probleme & Lösungen
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCM19 Cookie Consent Manager Dokumentation" class="md-nav__button md-logo" aria-label="CCM19 Cookie Consent Manager Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CCM19 Cookie Consent Manager Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CCM19/ccm19doks/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CCM19Doks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Übersicht / Verwaltung
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Übersicht / Verwaltung" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Übersicht / Verwaltung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Erste Schritte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Erste Schritte" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Erste Schritte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erste_schritte/registrierung/" class="md-nav__link">
        Registrierung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erste_schritte/login-und-passwoerter/" class="md-nav__link">
        Login
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Verwaltung
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verwaltung" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Verwaltung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/domainverwaltung/" class="md-nav__link">
        Domainverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/tarife/" class="md-nav__link">
        Tarife auswählen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/theme-verwaltung/" class="md-nav__link">
        Themeverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/standardtexte/" class="md-nav__link">
        Standardtexte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/kontoeinstellungen/" class="md-nav__link">
        Kontoeinstellungen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/domainapi/" class="md-nav__link">
        Domain API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Benutzer & Gruppen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benutzer & Gruppen" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Benutzer & Gruppen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/user/" class="md-nav__link">
        Userverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/gruppen/" class="md-nav__link">
        Gruppenverwaltung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" data-md-state="indeterminate" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Downloadversion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloadversion" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Downloadversion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erste_schritte/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/lizenzverwaltung/" class="md-nav__link">
        Die Lizenzverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erste_schritte/upgrade_g2/" class="md-nav__link">
        Upgrade Generation 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Cookies & Co. einrichten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cookies & Co. einrichten" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Cookies & Co. einrichten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Onboarding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erste_schritte/onboarding-complete/" class="md-nav__link">
        Onboarding durchführen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Cookies & Einstellungen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cookies & Einstellungen" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cookies & Einstellungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cookies & Einbindungen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cookies & Einbindungen
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubersicht-uber-die-vorhandenen-einbindungen" class="md-nav__link">
    Übersicht über die vorhandenen Einbindungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verfugbare-einbindungen" class="md-nav__link">
    Verfügbare Einbindungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bearbeitungsmaske-der-einbindungen" class="md-nav__link">
    Bearbeitungsmaske der Einbindungen
  </a>
  
    <nav class="md-nav" aria-label="Bearbeitungsmaske der Einbindungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-der-integration-einbindung" class="md-nav__link">
    Name der Integration / Einbindung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zweck" class="md-nav__link">
    Zweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktivieren" class="md-nav__link">
    Aktivieren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quellcode-der-einbindung" class="md-nav__link">
    Quellcode der Einbindung
  </a>
  
    <nav class="md-nav" aria-label="Quellcode der Einbindung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiel-matomo" class="md-nav__link">
    Beispiel Matomo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anbieter" class="md-nav__link">
    Anbieter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skripte-blockieren" class="md-nav__link">
    Skripte blockieren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-loader" class="md-nav__link">
    Script-Loader
  </a>
  
    <nav class="md-nav" aria-label="Script-Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppe-fur-den-script-loader" class="md-nav__link">
    Gruppe für den Script-Loader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iframes-freischalten" class="md-nav__link">
    Iframes freischalten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eintrage-je-sprache" class="md-nav__link">
    Einträge je Sprache
  </a>
  
    <nav class="md-nav" aria-label="Einträge je Sprache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beschreibung" class="md-nav__link">
    Beschreibung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenschutz-link" class="md-nav__link">
    Datenschutz-Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#welche-daten-werden-gesammelt" class="md-nav__link">
    Welche Daten werden gesammelt?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zu-welchem-zweck-werden-die-daten-gesammelt" class="md-nav__link">
    Zu welchem Zweck werden die Daten gesammelt?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rechtliche-grundlage" class="md-nav__link">
    Rechtliche Grundlage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ort-der-verarbeitung" class="md-nav__link">
    Ort der Verarbeitung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-der-cookies-und-storage-elemente" class="md-nav__link">
    Liste der Cookies und Storage Elemente
  </a>
  
    <nav class="md-nav" aria-label="Liste der Cookies und Storage Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dyn" class="md-nav__link">
    dyn.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speichertyp" class="md-nav__link">
    Speichertyp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livetime-expires" class="md-nav__link">
    Livetime / Expires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wert" class="md-nav__link">
    Wert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-consent-mode-beta" class="md-nav__link">
    Google Consent Mode (beta)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urls-ausschlieen" class="md-nav__link">
    Urls ausschließen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speichern" class="md-nav__link">
    Speichern
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pagecheck/" class="md-nav__link">
        Page Check
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iframes/" class="md-nav__link">
        Iframes blockieren
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cookietabelle/" class="md-nav__link">
        Cookie-Erklärungs-Tabelle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Texte & Inhalte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Texte & Inhalte" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Texte & Inhalte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uebersetzungen/" class="md-nav__link">
        Übersetzungen / Texte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../impressum/" class="md-nav__link">
        Impressum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../datenschutz/" class="md-nav__link">
        Datenschutzerklärung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrierefreiheit/" class="md-nav__link">
        Barrierefreiheit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../platzhalter/" class="md-nav__link">
        Platzhalter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Protokolle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protokolle" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Protokolle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/consent-protokoll/" class="md-nav__link">
        Consent Protokoll
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          System & Co.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System & Co." data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          System & Co.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/frontend-einstellungen/" class="md-nav__link">
        Frontend Verhalten
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/consent-speicherung/" class="md-nav__link">
        Consent Speicherung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/verfuegbare-plugins/" class="md-nav__link">
        Verfügbare Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/dev-einstellungen/" class="md-nav__link">
        Developer Einstellungen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_3_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Downloadversion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloadversion" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Downloadversion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/netzwerk/" class="md-nav__link">
        Netzwerk / Proxy Einstellungen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/update/" class="md-nav__link">
        Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system-und-co/email/" class="md-nav__link">
        E-Mail-Einstellungen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/system-protokoll/" class="md-nav__link">
        System Log / Protokoll
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Frontend / Integrationen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend / Integrationen" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Frontend / Integrationen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" data-md-state="indeterminate" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Frontend / Webseite
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend / Webseite" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Frontend / Webseite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/frontend/" class="md-nav__link">
        Frontend Widgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/frontend-einbindung/" class="md-nav__link">
        CCM19 Integrationsvarianten
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/frontend-einbindung3/" class="md-nav__link">
        Integration Typ 3 - Beispiel Google Adsense
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" data-md-state="indeterminate" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          CMS / Shop Integrationen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMS / Shop Integrationen" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          CMS / Shop Integrationen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-standard/" class="md-nav__link">
        Basis / Standard Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-shopware/" class="md-nav__link">
        Shopware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-shopify/" class="md-nav__link">
        Shopify
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-wordpress/" class="md-nav__link">
        WordPress
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-wix/" class="md-nav__link">
        Wix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-magento/" class="md-nav__link">
        Magento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-typo3/" class="md-nav__link">
        TYPO3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrationen/ccm19-joomla/" class="md-nav__link">
        Joomla
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          API & Co.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API & Co." data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          API & Co.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/javascript-apis/" class="md-nav__link">
        Javascript-APIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/google-tag-manager/" class="md-nav__link">
        Google Tag Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/general_api/" class="md-nav__link">
        Domain API / General API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" data-md-state="indeterminate" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Technik & Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technik & Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Technik & Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/technik/" class="md-nav__link">
        Verwendete Technik
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/plugins/" class="md-nav__link">
        Plugins im CCM19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/erweiterte_statistik/" class="md-nav__link">
        Erweiterte Statistik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/abtests/" class="md-nav__link">
        A/B Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/importexport/" class="md-nav__link">
        Import / Export Plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/2fa/" class="md-nav__link">
        2-Faktor-Authentifizierung
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Plugins programmieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins programmieren" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Plugins programmieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/programmieren/plugins_programmieren/" class="md-nav__link">
        CCM19-Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Enterprise / Agency Version
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enterprise / Agency Version" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Enterprise / Agency Version
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Enterprise Funktionen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enterprise Funktionen" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Enterprise Funktionen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/agency/" class="md-nav__link">
        Enterprise / Agency Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/kunden/" class="md-nav__link">
        Kunden
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/einbettungsvorlagen/" class="md-nav__link">
        Einbettungsvorlagen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/email/" class="md-nav__link">
        E-Mail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Whitelabel Einstellungen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Whitelabel Einstellungen" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Whitelabel Einstellungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/einstellungen/" class="md-nav__link">
        Whitelabel Einstellungen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/einstellungen_layout/" class="md-nav__link">
        Layout & CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/einstellungen_content/" class="md-nav__link">
        Content & Text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Hosting-API (Headless)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hosting-API (Headless)" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Hosting-API (Headless)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/settings/" class="md-nav__link">
        Einstellungen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/components/" class="md-nav__link">
        Komponenten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" data-md-state="indeterminate" type="checkbox" id="__nav_6_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Hosting-API Endpunkte
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hosting-API Endpunkte" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Hosting-API Endpunkte
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/domain/" class="md-nav__link">
        Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/locale/" class="md-nav__link">
        Locale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/theme/" class="md-nav__link">
        Theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/placeholder/" class="md-nav__link">
        Placeholder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/embedding/" class="md-nav__link">
        Embedding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/embedding-asset/" class="md-nav__link">
        EmbeddingAsset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agency-version/hosting-api/endpoints/onboarding/" class="md-nav__link">
        Onboarding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" data-md-state="indeterminate" type="checkbox" id="__nav_6_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Cloud+ Agentur Tarif
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cloud+ Agentur Tarif" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Cloud+ Agentur Tarif
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudplus/cloudplus-tarif/" class="md-nav__link">
        Cloud+ Agency Tarif
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Probleme & Lösungen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Probleme & Lösungen" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Probleme & Lösungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" data-md-state="indeterminate" type="checkbox" id="__nav_7_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Probleme & Lösungen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Probleme & Lösungen" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Probleme & Lösungen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/probleme-und-loesungen/" class="md-nav__link">
        Übersicht der Themen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/banner-wird-nicht-angezeigt/" class="md-nav__link">
        Widget/Cookie-Banner wird nicht angezeigt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/einstellungsicon/" class="md-nav__link">
        Das Einstellungsicon unten links stört mich, kann ich das ändern/entfernen?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/funktionsproblem/" class="md-nav__link">
        Eine Funktion auf meiner Webseite arbeitet nicht mehr korrekt, seit ich CCM19 einsetze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/iframes-blockieren/" class="md-nav__link">
        Youtube-Videos und andere Iframes werden auf meiner Seite nicht blockiert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/themeaenderungen/" class="md-nav__link">
        Meine Änderungen am Theme werden auf meiner Seite nicht angezeigt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/banner-impressum-ds/" class="md-nav__link">
        Das Banner wird auf der Seite Impressum/Datenschutz nicht angezeigt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/permanent-crawler/" class="md-nav__link">
        Was mache ich mit den Ergebnissen des Permanent Crawlers?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubersicht-uber-die-vorhandenen-einbindungen" class="md-nav__link">
    Übersicht über die vorhandenen Einbindungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verfugbare-einbindungen" class="md-nav__link">
    Verfügbare Einbindungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bearbeitungsmaske-der-einbindungen" class="md-nav__link">
    Bearbeitungsmaske der Einbindungen
  </a>
  
    <nav class="md-nav" aria-label="Bearbeitungsmaske der Einbindungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-der-integration-einbindung" class="md-nav__link">
    Name der Integration / Einbindung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zweck" class="md-nav__link">
    Zweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktivieren" class="md-nav__link">
    Aktivieren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quellcode-der-einbindung" class="md-nav__link">
    Quellcode der Einbindung
  </a>
  
    <nav class="md-nav" aria-label="Quellcode der Einbindung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiel-matomo" class="md-nav__link">
    Beispiel Matomo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anbieter" class="md-nav__link">
    Anbieter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skripte-blockieren" class="md-nav__link">
    Skripte blockieren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-loader" class="md-nav__link">
    Script-Loader
  </a>
  
    <nav class="md-nav" aria-label="Script-Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppe-fur-den-script-loader" class="md-nav__link">
    Gruppe für den Script-Loader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iframes-freischalten" class="md-nav__link">
    Iframes freischalten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eintrage-je-sprache" class="md-nav__link">
    Einträge je Sprache
  </a>
  
    <nav class="md-nav" aria-label="Einträge je Sprache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beschreibung" class="md-nav__link">
    Beschreibung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenschutz-link" class="md-nav__link">
    Datenschutz-Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#welche-daten-werden-gesammelt" class="md-nav__link">
    Welche Daten werden gesammelt?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zu-welchem-zweck-werden-die-daten-gesammelt" class="md-nav__link">
    Zu welchem Zweck werden die Daten gesammelt?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rechtliche-grundlage" class="md-nav__link">
    Rechtliche Grundlage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ort-der-verarbeitung" class="md-nav__link">
    Ort der Verarbeitung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-der-cookies-und-storage-elemente" class="md-nav__link">
    Liste der Cookies und Storage Elemente
  </a>
  
    <nav class="md-nav" aria-label="Liste der Cookies und Storage Elemente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dyn" class="md-nav__link">
    dyn.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speichertyp" class="md-nav__link">
    Speichertyp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livetime-expires" class="md-nav__link">
    Livetime / Expires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wert" class="md-nav__link">
    Wert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-consent-mode-beta" class="md-nav__link">
    Google Consent Mode (beta)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urls-ausschlieen" class="md-nav__link">
    Urls ausschließen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speichern" class="md-nav__link">
    Speichern
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/CCM19/ccm19doks/blob/master/docs/funktionen/cookies-und-andere.md" title="Seite editieren" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="cookies-einbindungen">Cookies &amp; Einbindungen</h1>
<p>Mit CCM19 können Sie Ihren Besuchern die Möglichkeit geben, selber zu entscheiden welche Daten über die Besucher erhoben werden.</p>
<p>Damit dies funktioniert müssen alle relevanten Daten im CCM19 zur Verfügung stehen und die Einbindungen müssen getestet werden. Auch wenn CCM19 viel übernehmen kann an automatischen Tests - bleibt es doch immer dem Betreiber überlassen sämtliche Funktionen zu überprüfen.</p>
<p>Eine Übersicht über vorhandene Einbindungen finden Sie unter dem Menüpunkt "Einbindungen &amp; Cookies".</p>
<h2 id="ubersicht-uber-die-vorhandenen-einbindungen">Übersicht über die vorhandenen Einbindungen</h2>
<p><img alt="screenshot-2020.09.29-16_01_49-CCM19 - Cookie Consent Management Software" src="../../assets/screenshot-2020.09.29-16_01_49-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" /></p>
<p>Hier sehen Sie aufgelistet welche Einbindungen auf Ihrer Seite verwendet werden. Sie erkennen auf einen Blick welche Einbindungen aktiv sind, wie sie heißen und von wem diese sind.</p>
<p>Mit dem Klick auf das grüne Symbol kommen Sie in den Editiermodus, der Klick auf den roten Papierkorb löscht nach Nachfrage einen Eintrag.</p>
<p>Der Button "Neuen Eintrag erstellen" führt Sie zur Erstellungsmaske. Sinnvoller ist in der Regel der blaue Button "Eintrag aus Datenbank auswählen". Hier verbindet sich Ihre CCM19 Instanz mit unserer zentralen Datenbank und listet Ihnen die verfügbaren Einträge auf.</p>
<h2 id="verfugbare-einbindungen">Verfügbare Einbindungen</h2>
<p><img alt="screenshot-2020.09.29-16_05_01-CCM19 - Cookie Consent Management Software" src="../../assets/screenshot-2020.09.29-16_05_01-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" /></p>
<p>Hier sehen Sie aufgelistet die Einträge aus unserer Datenbank die Ihnen zur Verfügung stehen. Klicken Sie auf den grünen Button übernehmen um die Daten in die Bearbeitungsmaske zu übernehmen.</p>
<p>Mitunter ist noch eine Anpassung an Ihr Unternehmen oder Webseite notwendig, dies sollten Sie überprüfen damit auch rechtlich alles auf der sicheren Seite ist.</p>
<h2 id="bearbeitungsmaske-der-einbindungen">Bearbeitungsmaske der Einbindungen</h2>
<p><img alt="screenshot-1641903648518" src="../../assets/screenshot-1641903648518.jpg" /></p>
<p>In der Bearbeitungsmaske können Sie folgendes eintragen:</p>
<h3 id="name-der-integration-einbindung">Name der Integration / Einbindung</h3>
<p>Der Name der Einbindung - das kann z.B. Matomo sein. Hier sollten Sie einen aussagekräftigen Namen nutzen.</p>
<h3 id="zweck">Zweck</h3>
<p>Hier tauchen wieder die schon oben genannten Kategorien auf. Sie können damit jeden Eintrag jeder beliebigen Kategorie zuweisen. Beachten Sie bitte aber dass Sie die rechtlichen Rahmenbedingungen beachten. Facebook Pixel z.B. wird sicher kaum unter technisch notwendig korrekt einsortiert sein. Für eine genaue rechtliche Einordnung sollten Sie auf jeden Fall einen Anwalt konsultieren.</p>
<h3 id="aktivieren">Aktivieren</h3>
<p>Hiermit aktivieren Sie den Eintrag, so dass er auch im Frontend abgehakt werden kann</p>
<h3 id="quellcode-der-einbindung">Quellcode der Einbindung</h3>
<p>Beim Quellcode der Einbindung müssen Sie den Code einfügen, durch den die Einbindung generiert wird. In unserem Beispiel wäre dies der Matomo. **Wenn Sie einen Code einfügen, muss dieser einmalig sein und darf in keinem anderen Cookie eingetragen werden. **</p>
<blockquote>
<p><strong>Außerdem muss er aus dem direkten Webseitentext entfernt werden, da Sie den Code ansonsten doppelt einbinden würden. Das führt zu technischen Problemen!</strong></p>
</blockquote>
<h4 id="beispiel-matomo">Beispiel Matomo</h4>
<pre><code class="html">&lt;!-- Matomo / voll anonymisiert, Daten verbleiben auf Firmeneigenen Servern --&gt;
 &lt;script type=&quot;text/javascript&quot;&gt;
    var _paq = window._paq = window._paq || [];
    /* tracker methods like &quot;setCustomDimension&quot; should be called before &quot;trackPageView&quot; */
    _paq.push([&quot;setDocumentTitle&quot;, document.domain + &quot;/&quot; + document.title]);
    _paq.push([&quot;setCookieDomain&quot;, &quot;*.www.xy.de&quot;]);
    _paq.push([&quot;setDomains&quot;, [&quot;*.www.xy.de&quot;]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u=&quot;//analytics.xy.de/&quot;;
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  &lt;/script&gt;
&lt;!-- End Matomo Code --&gt;
</code></pre>

<h3 id="anbieter">Anbieter</h3>
<p>Der Anbieter - hier muss der Firmenname des Anbieters rein der das Skript anbietet. In unserem Fall wäre es Ihr Unternehmen. Tragen Sie hier auch gerne direkt die komplette Adresse des Unternehmens ein.</p>
<h3 id="skripte-blockieren">Skripte blockieren</h3>
<p>Hier können Sie Skripte die im Quelltext Ihrer Seite eingebunden sind durch CCM19 blockieren. Nutzen Sie z.B. Matomo: Dann tragen Sie in dem Feld z.B. "matomo" ein - damit wird dann auf Ihrer Seite jedes Javascript geblockt dass diese Zeichen (String) enthält und das Skript wird nicht ausgeführt solange kein Consent gegeben wurde.</p>
<p>Auf diese Weise müssen Sie nicht zwingend Ihre Seite umbauen.</p>
<blockquote>
<p>Beachten Sie aber bitte folgendes:</p>
<p>Die Browserhersteller sind immer bemüht alle Inhalte möglichst schnell zu laden, daher kann es vorkommen dass trotz des korrekten Blockierens ein Browser eine Datei trotzdem lädt, der der Ladeprozess schneller angestoßen wurde als er von CCM19 blockiert werden kann. Da geht es um Millisekunden. Diesen Prozess kann kein Cookie Manager der Welt unterbinden da hier in interne Prozesse des Browsers <strong>nicht</strong> eingegriffen werden kann.</p>
<p>Wenn Sie hier auf Nummer sicher gehen wollen müssen Sie die Skripte über die Maske "Quellcode der Einbindung" in die Seite einbauen lassen nach erfolgtem Consent und Ihre Seite umbauen.</p>
</blockquote>
<h3 id="script-loader">Script-Loader</h3>
<p>Nutzen Sie die Funktion „Skripte blockieren, die folgenden Text enthalten“, können Ihre Skripte auf der Website bleiben und CCM19 blockiert diese beim Aufbau der Seite. Allerdings laden alle aktuellen Browser diese Ressourcen trotz korrekter Integration vor dem Eingreifen von CCM19, da diese durch automatisches Preloading durch die Browser geladen werden. Weder CCM19 noch andere Tools können dies verhindern, da der Download der Ressourcen startet, bevor die Ausführung von Skripten durch Browser beginnt.</p>
<p>Um dies nun doch zu verhindern, können Sie Ihren Skripten unseren CCM19-spezifischen Wert für das <code>type</code>-Attribut vergeben. Verwenden Sie des Weiteren nicht das <code>src</code>-Attribut zur Angabe der Skript-URL, sondern <code>data-ccm-loader-src</code>. Durch diese Anpassung erkennt ein Browser das entsprechende Skript nun nicht mehr als auszuführenden Javascript-Code und lässt von der Verarbeitung dessen zunächst ab.</p>
<p>CCM19 ist in der Lage, Skripte diesen Typs zu verarbeiten und gibt das Skript zum Laden frei, sofern laut Ihrer CCM19-Konfiguration nichts dagegen spricht.</p>
<p><strong>Unser Typ-Attribut sieht so aus: <code>type="text/x-ccm-loader"</code></strong></p>
<p>Verwenden Sie diesen Wert für jedes <code>script</code>-Tag Ihrer Seite, das entsprechend dieser Funktion geblockt bzw. freigegeben und nachgeladen werden soll. Exemplarisch sieht das Ganze dann so aus:</p>
<pre><code class="html">&lt;script data-ccm-loader-src=&quot;https://your.site/script.js&quot; type=&quot;text/x-ccm-loader&quot;&gt;&lt;/script&gt;
</code></pre>

<h4 id="gruppe-fur-den-script-loader">Gruppe für den Script-Loader</h4>
<p>Haben Sie Ihre Skripte auf der Website mit unserem Typ-Attribut <code>type="text/x-ccm-loader"</code> manuell ausgestattet, können Sie mit dieser Funktion diese Skripte gruppieren und einheitlich blockieren.</p>
<p>Den Gruppennamen definieren Sie pro Einbindung selbst und fügen diesen ebenfalls dem entsprechenden Skript hinzu. Die Gruppenbezeichnung besteht immer aus folgendem Teil: <code>data-ccm-loader-group="beispiel_bezeichnung"</code>.</p>
<p>Zusammen mit dem <code>type</code>-Attribut sieht es dann so aus:</p>
<pre><code class="html">&lt;script data-ccm-loader-src=&quot;https://your.site/script.js&quot; type=&quot;text/x-ccm-loader&quot; data-ccm-loader-group=&quot;beispiel_bezeichnung&quot;&gt;&lt;/script&gt;
</code></pre>

<p>Tragen Sie den Gruppennamen in der relevanten Einbindung unter dem Punkt "Gruppe für den Script-Loader" ein, um die Einbindung mit den markierten Skripten Ihrer Webseite zu verknüpfen.</p>
<p>Sobald ein Seitenbesucher eine solche Einbindung zulässt, werden die gruppierten Skripte nachgeladen.</p>
<h3 id="iframes-freischalten">Iframes freischalten</h3>
<blockquote>
<p>Damit die Freischaltung über die Embeddings funktioniert, müssen Sie den IFrame-Blocker über den Punkt <strong>Iframes &gt; Iframe-Blockierung aktivieren</strong> aktivieren.</p>
</blockquote>
<p>Seit Kurzem ist es möglich, Iframes (z.B. von Youtube, Google Maps und Co.) über den Cookie-Banner freizuschalten.</p>
<p>Um Iframes über den Cookiebanner freischalten zu können, tragen Sie in das Feld "Iframes blockieren, die folgenden Text enthalten" Zeichenketten ein, die im IFrame vorkommen.</p>
<p>Für einen Youtube-iFrame wäre die Zeichenkette zum Beispiel "youtube.com"</p>
<p>Für einen Google Maps-iFrame wäre die Zeichenkette zum Beispiel "maps.google.com"</p>
<p>Mit dem Akzeptieren der Kategorie werden automatisch alle entsprechenden IFrames freigeschaltet.</p>
<p><strong>Bitte beachten Sie weiterhin die rechtlichen Regelungen in Bezug auf IFrames und die korrekte Kategorisierung.</strong></p>
<h2 id="eintrage-je-sprache">Einträge je Sprache</h2>
<p><img alt="screenshot-2020.10.29-13_10_37-1603973437002" src="../../assets/screenshot-2020.10.29-13_10_37-1603973437002.jpg" /></p>
<p>Für jede verwendete Sprache können die folgenden sprachabhängigen Inhalte noch erstellt werden.</p>
<h3 id="beschreibung">Beschreibung</h3>
<p>Bei der Beschreibung tragen Sie die Aufgabe der Einbindung ein. Wieso wird diese gesetzt? Was macht diese Einbindung?</p>
<h3 id="datenschutz-link">Datenschutz-Link</h3>
<p>Hier gehört der Link zu den Datenschutzbestimmungen des Anbieters hinein. Diesen finden Sie in der Regel wenn Sie auf die Webseite des Anbieters gehen.</p>
<h3 id="welche-daten-werden-gesammelt">Welche Daten werden gesammelt?</h3>
<p>Welche Daten werden ganz genau gesammelt? Nur die IP? Oder auch Klickdaten, Daten des Browsers, Logins, Verhalten uvm? Informieren Sie sich genau bei dem Anbieter des Skriptes und tragen Sie möglichst genau ein was mit den Daten passiert. Nur so ist eine informierte Einwilligung Ihrer Besucher möglich.</p>
<h3 id="zu-welchem-zweck-werden-die-daten-gesammelt">Zu welchem Zweck werden die Daten gesammelt?</h3>
<p>Warum sammeln Sie diese Daten? Was wollen Sie damit machen? Conversionoptimierung? Nutzererfahrung verbessern? Oder nur eine Warenkorb Funktion realisieren?</p>
<h3 id="rechtliche-grundlage">Rechtliche Grundlage</h3>
<p>Hier definieren Sie die rechtliche Grundlage aufgrund dessen Sie diese Einbindung vornehmen wollen. Bei Tracking Skripten greift in der Regel nur "Einwilligung, Art. 6 Abs. 1 lit. a DSGVO" - Einwilligung des Besuchers durch eine informierte Entscheidung. Also rein freiwillig.</p>
<h3 id="ort-der-verarbeitung">Ort der Verarbeitung</h3>
<p>Wo werden die Daten verarbeitet. Hier gilt nicht nur die die Adresse Ihres Büros sondern auch wo steht der Server? Berücksichtigen Sie bitte auch das Sie derzeit keine Daten in unsichere Drittländern übertragen dürfen. Anbieter die Daten in die USA exportieren sind derzeit rechtlich vermutlich nicht möglich (Stand 29.09.2020).</p>
<h2 id="liste-der-cookies-und-storage-elemente">Liste der Cookies und Storage Elemente</h2>
<p><img alt="screenshot-2020.10.29-13_11_42-1603973502795" src="../../assets/screenshot-2020.10.29-13_11_42-1603973502795.jpg" /></p>
<p>Hier sind alle Cookies und Storage Elemente aufgelistet die das Skript setzt. Sie können von Hand noch weitere Elemente eintragen, da der automatische Scan nicht immer alle Daten finden kann. Z.B. kann der Scanner keine Daten finden für einen eingeloggten Zustand. Auch die von CCM19 handgepflegte Datenbank muss nicht vollständig sein - überprüfen Sie die Daten immer genau.</p>
<h4 id="name">Name</h4>
<p>Die Bezeichnung im Browser - z.B. _ga für ein Google Analytics Cookie oder _pk_id.* für Matomo - das * ist ein Platzhalter.</p>
<h4 id="dyn">dyn.</h4>
<p>Hiermit bestimmen Sie ob es eine dynamische Variable ist - z.b. werden mit _pk_id.* alle Cokies geblockt die mit _pk_id. anfangen, also _pk_id.123 usw.</p>
<h4 id="speichertyp">Speichertyp</h4>
<p>Wie werden die Daten in Ihrem Browser gespeichert.</p>
<h4 id="livetime-expires">Livetime / Expires</h4>
<p>Wann läuft der Speichereintrag automatisch aus.</p>
<h4 id="wert">Wert</h4>
<p>Welchen Wert transportiert das Cookie - in der Regel sind es kryptische Daten die hier gespeichert werden.</p>
<h2 id="google-consent-mode-beta">Google Consent Mode (beta)</h2>
<p><img alt="screenshot-1641904109779" src="../../assets/screenshot-1641904109779.jpg" /></p>
<p>Beta deswegen weil er bei Google noch Beta Status hat - nicht bei CCM19. Google Consent Mode ist eine neue Funktionalität für Webseiten, die den Google Tag Manager verwenden, um Google-Dienste wie Google Ads, Floodlight oder Google Analytics einzubinden.</p>
<p>Falls Sie den Google Tag Manager verwenden, wählen Sie bitte aus, welche Zustimmungs-Arten für Google mit dieser Einbindung impliziert werden sollen.</p>
<p>Weitere Informationen zum Google Consent Mode (beta) von Google finden Sie hier: <a href="https://support.google.com/analytics/answer/9976101?hl=de">https://support.google.com/analytics/answer/9976101?hl=de</a></p>
<h2 id="urls-ausschlieen">Urls ausschließen</h2>
<p><img alt="screenshot-1641904161415" src="../../assets/screenshot-1641904161415.jpg" /></p>
<p>Auf diesen Seiten die Einbindung NICHT ausspielen, das bedeutet dass die aktuell ausgewählte Einbindung im Tag Manager Modus die Einbindung nicht aktiviert resp. im Blockmodus diese nicht freigibt. </p>
<p>Dies kann unter verschiedenen Umständen Sinn machen. </p>
<p>Tragen Sie eine URL pro Zeile ein. Am Ende können Sie ein * als Platzhalter verwenden. Ohne Platzhalter wird die URL exakt verglichen! Tragen Sie also bitte nur vollständige und gültige URLs ein.</p>
<p>Beispiel: https://www.ccm19.de/data.html* wirkt sich aus auf</p>
<ul>
<li>https://www.ccm19.de/data.html</li>
<li>https://www.ccm19.de/data.htmlx</li>
<li>https://www.ccm19.de/data.html?var1=test</li>
</ul>
<p>… und so weiter.</p>
<h2 id="speichern">Speichern</h2>
<p>Mit Klick auf den Button Speichern werden die Daten in die CCM19 Administration Ihrer Seite übernommen und stehen dann direkt für das Frontend Widget zur Verfügung.Cookies der eigenen Seite manuell bestimmen</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Zurück zum Seitenanfang
          </a>
        
      </main>
      
        
<footer class="md-footer">
	
	<div class="md-footer-nav">
		<nav class="md-footer-nav__inner md-grid" aria-label="Footer">
			
			<a href="../themes/" title="Themes" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
				<div class="md-footer-nav__button md-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
				</div>
				<div class="md-footer-nav__title">
					<div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
						Themes
					</div>
				</div>
			</a>
			
			
			<a href="../pagecheck/" title="Page Check" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
				<div class="md-footer-nav__title">
					<div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
						Page Check
					</div>
				</div>
				<div class="md-footer-nav__button md-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
				</div>
			</a>
			
		</nav>
	</div>
	
	<div class="md-footer-meta md-typeset">
		<div class="md-footer-meta__inner md-grid">
			<div class="md-footer-copyright">
				
				<div>
				Made with
				<a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
					Material for MkDocs
				</a>
				<a href="https://www.ccm19.de/"  style="margin-left:20px;" target="_blank">Cookie Consent Tool CCM19</a> Dokumentation
				<a href="https://www.ccm19.de/impressum.html" target="_blank" style="margin-left:20px;">Impressum</a>
				<a href="https://www.ccm19.de/datenschutzerklaerung.html" target="_blank" style="margin-left:20px;">Datenschutzerklärung</a>
					<a href="/">Deutsch</a>
					<a href="/en/">English</a>
				</div>

			</div>
			<div class="md-social">
  
</div>
		</div>
	</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.tracking"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.b6ff8c07.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5e13d264.min.js"></script>
      
        <script src="../../javascripts/highlight.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
    
  </body>
</html>