<h1>API Key für General Api</h1>
<p>Den Api Key für die domainspezifische General / Domain Api finden Sie in dem Menü Domain ApiKey.</p>
<h2>API Key</h2>
<p>Der Api Key selber finden Sie in der unten stehenden Maske. Mit dem Button &quot;Neuen Api Key erstellen&quot; wird der Key neu gesetzt und erscheint dann direkt in der Maske.</p>
<p>Beachten Sie bitte das bei diesem Schritt evtl. vorhandene Abfragen nicht mehr funktionieren da der alte Key nicht mehr valide ist.</p>
<p><img src="../assets/screenshot-2020.12.17-13_59_55-1608209995197.jpg" alt="screenshot-2020.12.17-13_59_55-1608209995197" /></p>
<h2>API Key benutzen</h2>
<p>Wie Sie den Key benutzen und wozu erfahren Sie hier: <a href="general_api.md">general_api Nutzung</a> </p>