<h1>Javascript-APIs</h1>
<p>CCM19 bietet mehrere Javascript-APIs, mit denen auf Funktionalitäten des Cookie-Managers zugegriffen und auf Benutzerinteraktionen reagiert werden kann.</p>
<h2>Globales Objekt</h2>
<p>Die direkten Steuerungsmöglichkeiten von CCM19 sind im globalen Javascript-Objekt <code>CCM</code> gebündelt:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable/Methode</th>
<th style="text-align: left;">Typ</th>
<th style="text-align: left;">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">CCM.acceptedCookies</td>
<td style="text-align: left;">string[]</td>
<td style="text-align: left;">Liste der Namen aller akzeptierten <a href="https://www.ccm19.de/glossar/13-Cookies.html#13">Cookies</a>.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.acceptedEmbeddings</td>
<td style="text-align: left;">[<br />  {<br />    <em>id</em>: <code>string</code>,<br />    <em>name</em>: <code>string</code>,<br />  }<br />  , …<br />]</td>
<td style="text-align: left;">Liste aller akzeptierten <a href="https://docs.ccm19.de/funktionen/cookies-und-andere/">Embeddings</a>.<br /><br />(ab Version 2020.10.28)</td>
</tr>
<tr>
<td style="text-align: left;">CCM.availableLocales()</td>
<td style="text-align: left;">string[]</td>
<td style="text-align: left;">Liste aktiver Sprachen – z. B. <code>['de_DE', 'en_US']</code><br /><br />(ab Version 2022.03.24)</td>
</tr>
<tr>
<td style="text-align: left;">CCM.closeControlPanel()</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Schließt den Dialog zur Auswahl der zu akzeptierenden Zwecke.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.closeWidget()</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Schließt den Cookie-Dialog.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.consent</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">Gibt an, ob der Consent-Dialog geschlossen wurde.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.crossDomainConsentString</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Fragmentbezeichner zum manuellen Zusammensetzen einer URL für die <a href="../system-und-co/consent-speicherung.md#consent-teilung">Consent-Teilung</a>.<br /><br />(ab Version 2020.10.14)</td>
</tr>
<tr>
<td style="text-align: left;">CCM.navigate(url[, replace[, navigateTop]])</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Navigiert zu einer anderen URL (wie <code>location.href = url</code>), berücksichtigt dabei aber die <a href="../system-und-co/consent-speicherung.md#consent-teilung">Consent-Teilung</a>. <code>replace</code> steuert, ob <code>location.replace</code> verwendet wird und <code>navigateTop</code> steuert, ob bei Frames die vollständige Seite navigiert wird.<br /><br />(ab Version 2020.10.14)</td>
</tr>
<tr>
<td style="text-align: left;">CCM.openControlPanel()</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Öffnet den Dialog zur Auswahl der zu akzeptierenden Zwecke.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.openWidget()</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Öffnet den Cookie-Dialog erneut.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.switchLocale(localeName)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Wechselt die Sprache – siehe <code>CCM.availableLocales()</code><br /><br />(ab Version 2022.03.24)</td>
</tr>
<tr>
<td style="text-align: left;">CCM.ucid</td>
<td style="text-align: left;">?string</td>
<td style="text-align: left;">Die eindeutige Consent-ID, oder null, wenn noch kein <a href="https://www.ccm19.de/glossar/10-Consent.html#10">Consent</a> erteilt wurde.</td>
</tr>
<tr>
<td style="text-align: left;">CCM.version</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Enthält die aktuelle CCM19-Version.<br /><br />(ab Version 2020.10.28)</td>
</tr>
</tbody>
</table>
<p>Die Dialoge können alternativ auch über Links mit den Zielen <code>#CCM.openWidget</code>, <code>#CCM.closeWidget</code>, <code>#CCM.openControlPanel</code> und <code>#CCM.closeControlPanel</code> gesteuert werden.</p>
<h2>Javascript-Events</h2>
<p>Einige Ereignisse in CCM19 werden zu CustomEvents auf dem <code>window</code>-Objekt abgebildet und mit <code>window.addEventListener(…)</code> kann darauf reagiert werden.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Event</th>
<th style="text-align: left;">detail-Eigenschaft</th>
<th style="text-align: left;">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ccm19CookieAccepted</td>
<td style="text-align: left;">{<br />  <em>name</em>: <code>string</code>,<br />  <em>code</em>: <code>string</code>,<br />  <em>purpose</em>: <code>string</code>,<br />  <em>mandatory</em>: <code>boolean</code>,<br />}</td>
<td style="text-align: left;">Ein Cookie wurde durch den Nutzer akzeptiert. Dieses Event wird für jedes Cookie ausgelöst, das in den akzeptierten Zwecken gelistet ist.Diese Events erfolgen beim Erteilen des Consents durch den Besucher und werden bei jeden folgenden Seitenbesuch beim Laden der Seite wiederholt.<br /><br /><strong>Veraltet: Bitte auf <code>ccm19EmbeddingAccepted</code> umsteigen.</strong></td>
</tr>
<tr>
<td style="text-align: left;">ccm19EmbeddingAccepted</td>
<td style="text-align: left;">{<br />  <em>name</em>: <code>string</code>,<br />  <em>code</em>: <code>string</code>,<br />  <em>purpose</em>: <code>string</code>,<br />  <em>mandatory</em>: <code>boolean</code>,<br />}</td>
<td style="text-align: left;">Ein Embedding wurde durch den Nutzer akzeptiert. Diese Events erfolgen beim Erteilen des Consents durch den Besucher und werden für jeden Seitenaufruf wiederholt.<br /><br />(ab Version 2020.10.28)</td>
</tr>
<tr>
<td style="text-align: left;">ccm19WidgetClosed</td>
<td style="text-align: left;">null</td>
<td style="text-align: left;">Wird ausgelöst, sobald das letzte sichtbare CCM19-Widget-Element geschlossen wird. Dabei kann es sich um ein Resultat eines Klicks auf einen Speichern-Button handeln, der zum Schließen des Widgets führt.</td>
</tr>
<tr>
<td style="text-align: left;">ccm19WidgetLoaded</td>
<td style="text-align: left;">null</td>
<td style="text-align: left;">Wird ausgelöst, sobald CCM19 fertig initialisiert wurde.</td>
</tr>
</tbody>
</table>