<h1>Consent Speicherung</h1>
<p>CCM19 kann die Daten für den Consent sowohl in einem Cookie, im Local Storage oder auch im Session Storage speichern. Die einzelnen Methoden haben Vor- und Nachteile.</p>
<p><img src="../assets/screenshot-2020.09.30-14_25_38-CCM19%20-%20Cookie%20Consent%20Management%20Software%20(1).jpg" alt="screenshot-2020.09.30-14_25_38-CCM19 - Cookie Consent Management Software (1)" /></p>
<h3>Speicherung als Cookie</h3>
<p>Den Consent in einem Cookie zu speichern, erlaubt das Teilen des Consents über mehrere Subdomains und verschiedene Ports, aber kann die Seitenladezeit geringfügig verlängern. Das ist die klassische Speicherung der Daten.</p>
<h3>Speicherung im Local Storage</h3>
<p>Den Consent im Local Storage zu speichern erlaubt es die Information in vielen Browsern unbegrenzt zu erhalten. Dabei wird der Consent aber auf eine Hostnamen-Port-Kombination beschränkt.</p>
<h3>Speicherung im Session Storage</h3>
<p>Den Consent im Session Storage zu speichern, hält den Consent für jeden Browser-Tab getrennt. In dem Moment in dem der Tab geschlossen wird, wird auch der Consent vergessen.</p>
<h2>Eigenschaften des CCM19 Elements</h2>
<p><img src="../assets/screenshot-1641906509765%20(1).jpg" alt="screenshot-1641906509765 (1)" /></p>
<p>Über die Maske können Sie festlegen wie lange das CCM19 Cookie gespeichert werden soll. Standard sind 356 Tage = 1 Jahr ;-). Wenn Sie eine 0 eintragen, wird das Cookie beim Schließen des Browsers gelöscht.</p>
<p>Die Option für &quot;sichere&quot; Cookies sollte nur deaktiviert werden, wenn HTTPS/SSL nur optional verwendet wird und ermöglicht dann, dass der Consent zwischen der Seite ohne HTTPS und der mit HTTPS geteilt wird. Dies ist aber heutzutage extrem selten. Zudem kann das Abschalten dieser Option aufgrund der Sicherheitsfunktionen moderner Browser bei den restlichen Consent-Teilungs-Funktionen und beim Einbetten der Website in IFrames Probleme verursachen.</p>
<h2>Consent-Teilung</h2>
<p><img src="../assets/screenshot-1641906640564-16419066808212.jpg" alt="screenshot-1641906640564" /></p>
<p>Mit CCM19 ist es möglich den Consent unabhängig von Third-Party-Cookies über beliebig viele Domains und Subdomains hinweg zu teilen. Tragen Sie dazu die Liste der gewünschten Domains in das Feld ein.</p>
<blockquote>
<p>Diese Funktion steht nur in der Fullservice, Inhouse-CMP- und Agency-Variante zur Verfügung.</p>
</blockquote>
<p>Für jede eingetragene Domain kann der Consent zwischen den Subdomains der eingegebenen Domain geteilt werden, solange das selbe Code-Snippet verwendet wird. Geben Sie z.B. <code>example.com</code> ein, damit nur einmal Consent für example.com, www.example.com und alle anderen Subdomains, die auf .example.com enden, erteilt werden muss. Ungültige Eingaben können dazu führen, dass das Speichern des Consents nur noch unzuverlässig funktioniert</p>
<p>Der Consent wird über HTML-Links, HTML-Formulare und IFrames weitergeben.</p>
<h3>Consent-Teilung im IFrame</h3>
<p>Falls Sie eine Webseite haben, bei der ein IFrame einer anderen ihrer Seiten eingesetzt wird, z.B. eine Buchungsmaske, erscheint dann in dem IFrame nicht nochmal eine Abfrage, sondern der Consent wird übertragen. Dies funktioniert natürlich nur, wenn sie oben eingetragen sind und somit auch die gleichen Skripte und Cookies teilen.</p>
<h2>Cookie Reset erzwingen</h2>
<p>Mit diesen Einstellungen kann man erzwingen dass alle Besucher die Ihren Consent vor diesem Datum gesetzt haben, den Consent neu erteilen müssen. Dies kommt vor wenn man die Maske geändert hat und den Consent neu bekommen möchte, auch für Bestandsbesucher.</p>
<p>Wenn Sie hier ein Datum eintragen, werden alle Consents die vor diesem Datum gesetzt wurden von Ihren Besuchern zwangsweise zurück gesetzt und die müssen die Maske neu abnicken.</p>
<p><img src="../assets/screenshot-1641906827649.jpg" alt="screenshot-1641906827649" /></p>
<p>Wird die Option &quot;Consent automatisch bei rechtlich relevanten Änderungen aufheben&quot; aktiviert, führen rechtlich relevanten Änderungen an Einbindungen und Cookies dazu, dass eine Einwillungung nicht mehr gilt und erneut abgefragt wird. Dazu gehören folgende Änderungen:</p>
<p>Einbindungen:</p>
<ul>
<li>
<p>Name</p>
</li>
<li>
<p>Zweck</p>
</li>
<li>
<p>Hersteller/Anbieter (Auch TCF-Anbieter)</p>
</li>
<li>
<p>Beschreibung</p>
</li>
<li>
<p>Datenschutz-URL</p>
</li>
<li>
<p>Gesammelte Daten</p>
</li>
<li>
<p>Zweck der Sammlung</p>
</li>
<li>
<p>Rechtliche Grundlage</p>
</li>
<li>
<p>Ort der Verarbeitung</p>
</li>
<li>
<p>Cookie &amp; Co. (Hinzufügen/Löschen/Beabeiten [Siehe EmbeddingAsset])</p>
</li>
<li>
<p>Google Consent Mode Zustimmungen</p>
</li>
<li>
<p>TCF Zwecke</p>
</li>
<li>
<p>TCF besonderen Verarbeitungsmöglichkeiten</p>
</li>
</ul>
<p>EmbeddingAsset: <a href="../funktionen/cookies-und-andere.md">(Liste der Cookies und Storage Elemente in einer Einbindung)</a></p>
<ul>
<li>
<p>Name</p>
</li>
<li>
<p>Beschreibung</p>
</li>
<li>
<p>SpeicherTyp</p>
</li>
<li>
<p>Ablauf</p>
</li>
</ul>
<p>Cookies: (Alte Verwaltungsstruktur)</p>
<ul>
<li>
<p>Name</p>
</li>
<li>
<p>Name des Cookies im Browser</p>
</li>
<li>
<p>Zweck</p>
</li>
<li>
<p>Hersteller/Anbieter</p>
</li>
<li>
<p>Beschreibung</p>
</li>
<li>
<p>Lebensdauer des Cookies</p>
</li>
<li>
<p>Datenschutz-URL</p>
</li>
<li>
<p>Gesammelte Daten</p>
</li>
<li>
<p>Zweck der Sammlung</p>
</li>
<li>
<p>Rechtliche Grundlage</p>
</li>
<li>
<p>Ort der Verarbeitung</p>
</li>
</ul>