<h1>E-Mail-Einstellungen</h1>
<p>CCM19 kann aus sich heraus E-Mails versenden. Das sind immer Statusmails, die an den Betreiber gehen und über diverse Statusänderungen informieren.</p>
<h2>Mails gehen raus bei</h2>
<ul>
<li>der Durchführung eines Updates.</li>
<li>Erreichen eines Schwellenwertes zwischen 80 und 99 % (einstellungsabhängig). In unserer Cloud-Version liegen die Schwellen bei 80 und 95%.</li>
</ul>
<h2>Konfiguration des Mail Versands</h2>
<p><img src="../assets/screenshot-2020.09.30-14_41_14-CCM19%20-%20Cookie%20Consent%20Management%20Software%20(1).jpg" alt="screenshot-2020.09.30-14_41_14-CCM19 - Cookie Consent Management Software (1)" /></p>
<p>Wie auf dem Screenshot zu sehen ist, können Sie hier die typischen Daten einer Versendeadresse eintragen. Als Versandmethoden stehen folgende Funktionen zur Verfügung.</p>
<ul>
<li>sendmail (keine Zugangsdaten erforderlich)</li>
<li>SMTP-Versand (Zugangsdaten erforderlich)</li>
</ul>
<h2>Testversand</h2>
<p><img src="../assets/screenshot-2020.09.30-14_44_26-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-14_44_26-CCM19 - Cookie Consent Management Software" /></p>
<p>Mit dem Button Test-E-Mail versenden können Sie dort eine E-Mail Adresse eintragen und eine Testmail an diese Adresse schicken. Damit überprüfen Sie ob alles funktioniert.</p>
<h2>Konfiguration SMTP-Versand</h2>
<p><img src="../assets/screenshot-2020.09.30-14_41_14-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-14_41_14-CCM19 - Cookie Consent Management Software" /></p>
<p>Um den SMTP Versand korrekt durchführen zu können müssen Sie Ihre Verbindungsdaten hier eintragen. Mit dem Button &quot;Autokonfiguration&quot; versucht CCM19 die notwendigen Daten wie Server, Format usw. selber zu ermitteln.</p>
<p>Es ist zu empfehlen diese Funktion zu nutzen. In der Regel muss dann nur noch das Passwort eingetragen werden.</p>