<h1>Frontend Verhalten</h1>
<p>Hier können Sie eine Reihe von Einstellungen treffen die das Verhalten im Frontend der Seite beeinflussen die CCM19 nutzen. Die verfügbaren Einstellungen werden im folgenden erläutert.</p>
<blockquote>
<p><strong>Prüfen Sie Ihre Seite nach jeder Aktivierung oder Änderung auf Herz und Nieren ob z.B. auch essentielle Funktionen wie Warenkorb, Bezahlfunktionen und alle anderen gewünschten weiter funktionieren</strong>!!!</p>
</blockquote>
<h2>Bitte zuerst bestätigen</h2>
<p><strong>CCM19 arbeitet sehr hart daran alle möglichen und unmöglichen Fallstricke abzudecken</strong> - bei der schieren Anzahl an möglichen Überschneidungen mit anderen Skripten oder Problemen können wir leider nicht garantieren dass nach Aktivierung alles 100%ig funktioniert. Alleine die Kombinationsmöglichkeiten der uns bekannten Skripte mit den jeweiligen Einstellmöglichkeiten geht in die Milliarden.</p>
<p>Mit dem Betätigen dieses Hakens bestätigen Sie, dass Sie dies zur Kenntnis genommen haben und dass die Verantwortung für das Funktionieren alleine bei Ihnen oder dem Betreiber der jeweiligen Seite liegt.</p>
<p><img src="../assets/screenshot-2020.10.14-13_52_20-1602676340145.jpg" alt="screenshot-2020.10.14-13_52_20-1602676340145" /></p>
<p>Nach der Aktivierung sieht die Maske folgendermaßen aus und Sie können nun alle Einstellungen treffen.</p>
<p><img src="../assets/screenshot-1641905721923.jpg" alt="screenshot-1641905721923" /></p>
<h2>Widget aktivieren</h2>
<p>Ist dieser Punkt <strong>deaktiviert</strong>, wird das CCM19 Modul im Frontend <strong>nicht</strong> angezeigt und die entsprechend hinterlegten Scripte werden <strong>nicht</strong> ausgeführt. Daten zu unbekannten Cookies und Scripten werden auch bei deaktiviertem Widget weitergesammelt. </p>
<p>Diese Funktion kann man nutzen um CCM19 auf der Webseite zu installieren, dann alles testen und erst wenn man alle Cookies und Skripte korrekt eingetragen hat CCM19 zu aktivieren.</p>
<h2>Widget Cache aktivieren</h2>
<p>Der Widget Cache ist standardmäßig aktiviert und läuft immer 24h. Der Cache trägt wesentlich zur Perfomance bei, ohne Cache dauert der Aufbau des Widgets deutlich länger. Je nach Server und Auslastung können das erhebliche Unterschiede sein.</p>
<p>Deaktivieren Sie den Haken nur dann wenn Sie etwas testen wollen und vergessen Sie nicht ihn wieder zu aktivieren!</p>
<h2>Javascript und CSS minifizieren</h2>
<p>Javascript- und CSS-Code von CCM19 minifizieren um den Seitenaufbau Ihrer Websiten zu beschleunigen. Deaktivieren Sie diese Funktion nur, um die Fehlersuche bei Problemen zu vereinfachen.</p>