<h1>Netzwerk / Proxy Einstellungen</h1>
<p>Diese speziellen Einstellungen kommen nur sehr selten zum Einsatz. CCM19 ist so aufgebaut dass es in der Regel mit den normalen Einstellungen der Provider problemlos zurecht kommt.</p>
<h2>HTTPS-Verbindung erzwingen</h2>
<p><img src="../assets/screenshot-1641916579202-16419166440123.jpg" alt="screenshot-1641916579202" /></p>
<p>Verwenden Sie diese Option, wenn sich die Anwendung hinter einem Load-Balancer oder ähnlicher Umgebung befindet, in der z.B. SSL-Offloading stattfindet. Wenn bestimmte Header nicht weitergeleitet werden, wird eine HTTPS-Verbindung u.U. nicht automatisch erkannt, weshalb Frontend-Ressourcen fälschlicherweise über eine ungesicherte Verbindung angefordert werden können. </p>
<p>Bei Problemen mit SSL Funktionen ist das also Ihre erste Anlaufstelle.</p>
<h2>Maximale Sitzungs-Inaktivitätszeit</h2>
<p>Mit dieser Einstellung können Sie die maximale Wartezeit festlegen, ab der inaktive Backend-Nutzer automatisch abgemeldet werden. Auf <code>0</code> setzen für unlimitiert. Die Sitzungslebenszeit kann noch durch andere Faktoren eingeschränkt werden, die nicht unter der Kontrolle von CCM19 stehen.</p>
<h2>Proxy Einstellungen</h2>
<p>Verwenden Sie diese Option <strong>nur</strong>, wenn Verbindungen von diesem Server aus durch einen firmeneigenen Proxy geleitet werden müssen. Nutzen Sie <code>*server*:*port*</code> oder <code>http://*server*:*port*</code> für HTTP-Proxies, <code>https://*server*:*port*</code> für HTTPS-, <code>socks4://*server*:*port*</code> für SOCKS 4- und <code>socks5://*server*:*port*</code> für SOCKS 5-Proxies.</p>
<p><img src="../assets/screenshot-1641916726158.jpg" alt="screenshot-1641916726158" /></p>
<h2>Aufrufzähler-Ausnahmen</h2>
<p>Hier können Sie IP-Adressen und <code>User-Agent</code>-Strings von der Aufrufzählung ausnehmen. Dies kann verwendet werden, damit Suchmaschinen-Bots und lokale Benutzer der Aufrufzähler nicht erhöhen und damit zu Tarif-Limitierungen gezählt werden.</p>
<p>Diese Funktion wird in der Cloud Version global für alle User gesetzt.</p>
<p><img src="../assets/screenshot-1641916764936.jpg" alt="screenshot-1641916764936" /></p>