<h1>System Log / Protokoll</h1>
<p>Im Systemlog werden Fehler, Loginversuche uvm. mitgeloggt. So können Sie erkennen was in Ihrem CCM19 System während Ihrer Abwesenheit passiert ist. Wenn nichts besonderes passiert, also alles normal funktioniert, steht nichts dort drin.</p>
<p>Die Logdaten können pro Monat ausgewertet werden durch die Monatsauswahl oben rechts. Durch die einzelnen Seiten können sie sich mit Hilfe der Paginierung unten rechts durchhangeln.</p>
<p><img src="../assets/screenshot-2020.09.30-14_09_28-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-14_09_28-CCM19 - Cookie Consent Management Software" /></p>
<h2>Was wird geloggt?</h2>
<p>Es werden folgende Ereignisse geloggt.</p>
<h3>Infos (blauer Button)</h3>
<ul>
<li>Erfolgreicher Login von User X</li>
<li>Ein Benutzer Theme wurde deployed</li>
<li>Ein User X hat seine Benutzerdaten aktualisiert</li>
<li>Ein Benutzer wurde angelegt</li>
<li>Ein Quota Report wurde an User X versendet</li>
<li>Ein Update wurde durchgeführt</li>
</ul>
<h3>Fehlermeldungen (roter Button)</h3>
<ul>
<li>User konnte sich nicht einloggen</li>
<li>Mail konnte nicht versendet werden</li>
<li>Quto Limit erreicht</li>
</ul>