<h1>Komponenten</h1>
<p>Die folgenden Komponenten beschreiben die Datenstruktur, wie sie bei Anfragen an die Hosting-API erwartet und wie sie als Antwort von der Hosting-API erwartet werden kann.</p>
<p><strong>Bei fettgedruckten Eigenschaften handelt es sich um Pflichtfelder, zudem sind diese mit einem Asterisk gekennzeichnet.</strong></p>
<h2>Übersicht</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#client">Client</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#domain">Domain</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#locale">Locale</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#theme">Theme</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#placeholder">Placeholder</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#embedding">Embedding</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#embedding-asset">EmbeddingAsset</a></td>
<td>Der Deskriptor für die Struktur der Ressource, wie er von der API erwartet und gesendet wird.</td>
</tr>
<tr>
<td><a href="#onboarding-scan-result">OnboardingScanResult</a></td>
<td>Der Deskriptor für die Daten, die von der API nach dem Scannen einer Domain gesendet werden.</td>
</tr>
<tr>
<td><a href="#onboarding-preset">OnboardingPreset</a></td>
<td>Der Deskriptor für die Daten, wie er beim Importieren einer Vorlage erwartet wird.</td>
</tr>
<tr>
<td><a href="#onboarding-preset-result">OnboardingPresetResult</a></td>
<td>Der Deskriptor für die Daten, die von der API gesendet werden, nachdem eine Vorlage importiert wurde.</td>
</tr>
<tr>
<td><a href="#onboarding-cookie">OnboardingCookie</a></td>
<td></td>
</tr>
<tr>
<td><a href="#onboarding-embed-code-snippets">OnboardingEmbedCodeSnippets</a></td>
<td>Der Deskriptor für die Daten, die von der API bei der Anforderung von Code-Schnipseln zur Einbindung von CCM19 gesendet werden.</td>
</tr>
</tbody>
</table>
<h2>Client {#client}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><strong><code>username</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong><code>password</code></strong> (*)</td>
<td><em>string</em></td>
<td>❌</td>
<td>✅</td>
<td>Das Passwort des Kunden in Klartext; alternativ <code>passwordHash</code> verwenden.<br /><br /><strong>Nur zur Erzeugung eines Kunden erforderlich. Feld weglassen, um das Passwort unverändert zu lassen.</strong></td>
</tr>
<tr>
<td><code>passwordHash</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Ein vorberechneter Passwort-Hash (bcrypt: <em>$2y$</em>); <code>password</code> hat Vorrang</td>
</tr>
<tr>
<td><code>active</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td>Gibt an, ob sich der Kunde einloggen kann.<br /><em>(Standardwert: false)</em></td>
</tr>
<tr>
<td><code>firstName</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>lastName</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong><code>emailAddress</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>company</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>domainCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>domainMaxCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>✅</td>
<td>Maximale Anzahl an Domains, die ein Kunde in seinem Account verwalten kann; -1 ist unbegrenzt.<br /><em>(Standardwert: 0)</em></td>
</tr>
<tr>
<td><code>whitelabelCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>whitelabelMaxCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>✅</td>
<td>Maximale Anzahl an Whitelabel-Lizenzen, die einem Kunden zur Verfügung stehen; -1 ist unbegrenzt.<br /><em>(Standardwert: 0)</em></td>
</tr>
<tr>
<td><code>widgetDisplayCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>widgetDisplayMaxCount</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>✅</td>
<td>Legt fest, wie häufig das CCM19-Widget im Frontend pro Monat geladen wird; -1 ist unbegrenzt.<br /><em>(Standardwert: 0)</em></td>
</tr>
<tr>
<td><code>autoCreateDomains</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td><em>(Standardwert: false)</em></td>
</tr>
<tr>
<td><a href="#client.features"><code>features</code></a></td>
<td><em>object</em></td>
<td>✅</td>
<td>✅</td>
<td>Funktionen, die der Kunde nutzen darf.</td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h3>Client.features {#client.features}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>canUseABTests</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseAnalytics</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseConsentSharing</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseDomAPI</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseIAB</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseIframeCSS</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseIframes</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseIndCSS</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseMultiDom</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseOwnLogo</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseScripts</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>canUseUserGroupRights</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>moreThan2Lang</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Domain {#domain}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Wird wie das Eingabefeld <a href="../../verwaltung/domainverwaltung.md#eintrag-bearbeiten">Domainname</a> der Domainverwaltung behandelt, kann beim Schreiben also zusätzlich den Pfad einer Website definieren.<br />Beispiele:<br /><code>www.mysite.xyz</code><br /><code>www.mysite.xyz/website2/</code><br /><code>https://www.mysite.xyz</code><br /><code>https://www.mysite.xyz/website2/</code><br />Beim Auslesen der Eigenschaft wird <strong>nur der Domainname</strong>, für die oberen Beispiele also <code>www.mysite.xyz</code>, zurückgegeben. Der Pfad steht dabei in der read-only Eigenschaft <code>path</code>.</td>
</tr>
<tr>
<td><code>path</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Liest den Pfad aus, der mit <code>name</code> gesetzt werden kann; standardmäßig <code>/</code>.</td>
</tr>
<tr>
<td><code>country</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>✅</td>
<td>ISO 3166-1 alpha-2 Ländercode (AT,DE,CH,GB,US usw.); &quot;ZZ&quot; zur Angabe eines unbekannten Landes; oder <code>null</code>, um auf die Profilkonfiguration des Benutzers zurückzugreifen.</td>
</tr>
<tr>
<td><code>whitelabel</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>consentStorage</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>cookie</code> <code>localStorage</code> <code>sessionStorage</code><br /><em>(Standardwert: <code>localStorage</code>)</em></td>
</tr>
<tr>
<td><code>consentCookieLifetime</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>consentCookieSecure</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>consentResetBeforeDate</code></td>
<td><em>date</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;YYYY-MM-DD&quot;</td>
</tr>
<tr>
<td><code>consentResetOnLegalChange</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>consentSharingDomains</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>consentSharingCrossDomain</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>frontendWidgetEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>frontendWidgetCache</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>frontendWidgetMinifyCode</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>managementStructure</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>cookie</code> <code>embedding</code><br /><em>(Standardwert: <code>embedding</code>)</em><br /><br /><strong>Die Verwaltungsstruktur <code>cookie</code> ist veraltet, es werden keine API-Endpunkte mehr bereitgestellt.</strong></td>
</tr>
<tr>
<td><code>deleteUnknownCookies</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>deleteUnknownCookiesForceReload</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>requireConsentForMandatoryEmbeddings</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>declineButtonEnforced</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>allowedScriptMarkers</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedScriptMarkers</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>evalInlineScripts</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td><em>(Standardwert: false)</em></td>
</tr>
<tr>
<td><code>recordScriptsOnWebsite</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockNewScripts</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockFirstPartyScripts</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockInlineScripts</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>permanentScanEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfEnableNewVendorsAfterGvlUpdate</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfVendorBlacklist</code></td>
<td><em>int[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfSpecialFeatures</code></td>
<td><em>int[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfGoogleAdditionalConsentMode</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfGoogleAdditionalConsentAdProviders</code></td>
<td><em>int[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfUrlMacroAutoAppend</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfUrlMacroHandling</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockIframes</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>rememberIframeConsentPerDomain</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>appendConsentSwitchToIframes</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>iframeBlockMode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>blacklist</code> <code>whitelist</code><br /><em>(Standardwert: <code>whitelist</code>)</em></td>
</tr>
<tr>
<td><code>iframeMarkers</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>cookieDeclarationTableHeadingStartLevel</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>2</code> <code>3</code> <code>4</code> <code>5</code><br /><em>(Standardwert: <code>3</code>)</em></td>
</tr>
<tr>
<td><code>cookieDeclarationTablePrependConsentChangeLink</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>cookieDeclarationTablePrependIntroText</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>imprintDisplayMode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>direct</code> <code>link</code><br /><em>(Standardwert: <code>link</code>)</em></td>
</tr>
<tr>
<td><code>imprintOpenInNewTab</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>imprintShowWidget</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyDisplayMode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>direct</code> <code>link</code><br /><em>(Standardwert: <code>link</code>)</em></td>
</tr>
<tr>
<td><code>privacyPolicyOpenInNewTab</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyShowWidget</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>accessibilityDisplayMode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>direct</code> <code>link</code></td>
</tr>
<tr>
<td><code>accessibilityLinkEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td><em>(Standardwert: false)</em></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>Locale {#locale}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Nur erlaubt, um eine Ressource zu erzeugen.</td>
</tr>
<tr>
<td><code>active</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetTitle</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetIntroText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetDeclineButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetFullConsentButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetSettingsButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>checkAllButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>uncheckAllButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>imprint</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>imprintHtmlCode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>imprintUrl</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicy</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyHtmlCode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyUrl</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>accessibility</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>accessibilityHtmlCode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>accessibilityUrl</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>categoriesTitle</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>categoriesCancelButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>categoriesFullConsentButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>categoriesSaveButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>detailsTitle</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>detailsCloseButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingVendorLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingDescriptionLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingPrivacyPolicyUrlLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingLifetimeLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingWhichDataIsCollectedLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingPurposeOfDataCollectionLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingLegalBasisLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingPlaceOfProcessingLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingAssetNameLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingAssetLifetimeLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>embeddingAssetDescriptionLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentTitle</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentDisclaimer</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentConsentButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentConsentSwitchShowExternalContent</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentConsentSwitchAllowEmbedding</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentConsentSwitchProviderDetails</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>purposeNames</code></td>
<td><em>Object.&lt;purposeId, name&gt;</em></td>
<td>✅</td>
<td>✅</td>
<td><code>41ba25c</code>: Technisch notwendig<br /><code>cdcbd7c</code>: Anzeigen / Ads<br /><code>a717ff5</code>: Analyse / Statistiken<br /><code>7c19e32</code>: Personalisierung<br /><code>6cd2721</code>: Social Media<br /><code>15c61c3</code>: Sonstiges</td>
</tr>
<tr>
<td><code>purposeDescriptions</code></td>
<td><em>Object.&lt;purposeId, description&gt;</em></td>
<td>✅</td>
<td>✅</td>
<td><code>41ba25c</code>: Technisch notwendig<br /><code>cdcbd7c</code>: Anzeigen / Ads<br /><code>a717ff5</code>: Analyse / Statistiken<br /><code>7c19e32</code>: Personalisierung<br /><code>6cd2721</code>: Social Media<br /><code>15c61c3</code>: Sonstiges</td>
</tr>
<tr>
<td><code>changeConsentText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>moreInformationLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>questionMarkButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfVendorIntroText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfPurposeLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfSpecialPurposeLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfFeaturesLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfSpecialFeaturesLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfOptedInRemark</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfThirdPartiesLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>nonTcfPurposesLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>nonTcfVendorsLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfVendorUsesNonCookieStorageText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfSpecialFeaturesHandledGloballyText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfStacksListText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfCookieRefreshText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfExtendedDisclosureText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfAssetTypeLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfAssetPurposesLabel</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>Theme {#theme}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>default</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetBlocking</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetButtons</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>accept</code> <code>decline</code> <code>cpanel</code></td>
</tr>
<tr>
<td><code>widgetCloseButton</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>widgetPosition</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>top</code> <code>center</code> <code>bottom</code> <code>bottomleft</code> <code>bottomright</code></td>
</tr>
<tr>
<td><code>widgetSwitchType</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>showPurposesInMainWindow</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>settingsAcceptAllButton</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>settingsCheckAndUncheckAllButtons</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>settingsFooter</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>complyWithDoNotTrack</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>enableOnlyInEu</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>manipulationPrevention</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>logoEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>logoImage</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>✅</td>
<td>Kodierung: Base64<br />Maximale Größe: 512 KiB<br />Erlaubte MIME-Types: <code>image/jpeg</code> <code>image/png</code><br /><br />Übergebe <code>null</code>, um das hinterlegte Bild zu entfernen.</td>
</tr>
<tr>
<td><code>settingsIconEnabled</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>settingsIconImage</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>✅</td>
<td>Kodierung: Base64<br />Maximale Größe: 64 KiB<br />Erlaubte MIME-Types: <code>image/jpeg</code> <code>image/png</code><br /><br />Übergebe <code>null</code>, um das hinterlegte Bild zu entfernen.</td>
</tr>
<tr>
<td><code>settingsIconTarget</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>main</code> <code>purpose</code><br /><em>(Standardwert: <code>purpose</code>)</em></td>
</tr>
<tr>
<td><code>whitelabel</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong><code>primaryButtonBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>primaryButtonForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>primaryButtonBorderColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>declineButtonBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>declineButtonForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>declineButtonBorderColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>buttonBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>buttonForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>buttonBorderColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>windowBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>windowForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>windowLinkColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>windowBorderColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>iframeBlockerBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>iframeBlockerForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>iframeBlockerButtonBackgroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><strong><code>iframeBlockerButtonForegroundColor</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Format: &quot;#rrggbb&quot;</td>
</tr>
<tr>
<td><code>customCss</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>customCssForIframeBlocker</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>Placeholder  {#placeholder}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Nur erlaubt, um eine Ressource zu erzeugen.</td>
</tr>
<tr>
<td><strong><code>value</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>Embedding {#embedding}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>active</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong><code>purpose</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td><code>41ba25c</code>: Technisch notwendig<br /><code>cdcbd7c</code>: Anzeigen / Ads<br /><code>a717ff5</code>: Analyse / Statistiken<br /><code>7c19e32</code>: Personalisierung<br /><code>6cd2721</code>: Social Media<br /><code>15c61c3</code>: Sonstiges</td>
</tr>
<tr>
<td><code>vendor</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>scriptHtmlCode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>scriptLoaderGroup</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>scriptMarkers</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>iframeMarkers</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>hideIframesUntilConsent</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>excludeUrlsMode</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>excludeFromUrls</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyUrl</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>whatDataIsCollected</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>purposeOfDataCollection</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>legalBasis</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>placeOfProcessing</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>translations</code></td>
<td>Object.&lt;localeName, <a href="#embedding.translations.item">translation</a>&gt;</td>
<td>✅</td>
<td>✅</td>
<td>Verwenden Sie Gebietsschema-Namen, um jede Übersetzung als eine separate Eigenschaft zu definieren.<br /><code>de_DE</code> <code>en_US</code> <code>fr_FR</code> <code>es_ES</code> <code>pt_PT</code> <code>it_IT</code> <code>nl_NL</code> <code>pl_PL</code> <code>ru_RU</code> <code>zh</code> <code>ja</code> <code>cs</code> …</td>
</tr>
<tr>
<td><code>tcfVendor</code></td>
<td><em>?int</em></td>
<td>✅</td>
<td>✅</td>
<td>Entweder eine gültige TCF-Anbieter-ID oder <code>null</code>, um den Verweis zu entfernen. Diese Eigenschaft hat Vorrang vor der Eigenschaft <code>vendor</code> und überschreibt sie mit dem jeweiligen Anbieternamen.</td>
</tr>
<tr>
<td><code>tcfPurposes</code></td>
<td><em>int[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>tcfSpecialFeatures</code></td>
<td><em>int[]</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>googleConsentMode</code></td>
<td><em>string[]</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>ad_storage</code> <code>analytics_storage</code> <code>functionality_storage</code> <code>personalization_storage</code> <code>security_storage</code></td>
</tr>
<tr>
<td><code>assets</code></td>
<td><a href="#embedding-asset">EmbeddingAsset</a>[]</td>
<td>✅</td>
<td>✅</td>
<td><strong>Stapelaktion, bei der vorhandene Assets entfernt werden</strong>; also Vorsicht. Empfohlen für POST-Anfragen.</td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h3>Embedding.translations.[] {#embedding.translations.item}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Optionale Übersetzung für den Namen der Einbindung.</td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyUrl</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>whatDataIsCollected</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>purposeOfDataCollection</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>legalBasis</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>placeOfProcessing</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentTitle</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>blockedContentButtonText</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<h2>EmbeddingAsset {#embedding-asset}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>dynamic</code></td>
<td><em>bool</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>storageType</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>cookie</code> <code>localStorage</code> <code>sessionStorage</code> <code>indexedDb</code> <code>webSql</code> <code>other</code></td>
</tr>
<tr>
<td><code>lifetime</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>translations</code></td>
<td>Object.&lt;localeName, <a href="#embedding-asset.translations.item">translation</a>&gt;</td>
<td>✅</td>
<td>✅</td>
<td>Verwenden Sie Gebietsschema-Namen, um jede Übersetzung als eine separate Eigenschaft zu definieren.<br /><code>de_DE</code> <code>en_US</code> <code>fr_FR</code> <code>es_ES</code> <code>pt_PT</code> <code>it_IT</code> <code>nl_NL</code> <code>pl_PL</code> <code>ru_RU</code> <code>zh</code> <code>ja</code> <code>cs</code> …</td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h3>EmbeddingAsset.translations.[] {#embedding-asset.translations.item}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lifetime</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Ungefähre Lebensdauer des Eintrags – z. B. &quot;1 Stunde&quot; oder &quot;5 Tage&quot;.</td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>✅</td>
<td>Wofür wird der Eintrag (Cookie, Local-Storage usw.) verwendet?</td>
</tr>
</tbody>
</table>
<h2>OnboardingScanResult {#onboarding-scan-result}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#onboarding-scan-result.address"><code>address</code></a></td>
<td><em>object</em></td>
<td>✅</td>
<td>❌</td>
<td>Diese Daten können z. B. zur Aktualisierung von <a href="./endpoints/placeholder.md">Platzhaltern</a> verwendet werden.</td>
</tr>
<tr>
<td><code>imprintUrl</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>privacyPolicyUrl</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><a href="#onboarding-scan-result.available-presets.item"><code>availablePresets</code></a></td>
<td><em>object[]</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><a href="#onboarding-scan-result.storage"><code>storage</code></a></td>
<td><em>object</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h3>OnboardingScanResult.address {#onboarding-scan-result.address}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>company</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td>Hierbei kann es sich z. B. um die Firma oder auch den Namen des Seitenbetreibers handeln, je nach Informationen, die auf der Impressum-Seite gefunden werden.</td>
</tr>
<tr>
<td><code>street</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>zipCode</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>city</code></td>
<td><em>?string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h3>OnboardingScanResult.availablePresets.[] {#onboarding-scan-result.available-presets.item}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>❌</td>
<td>Als <a href="#onboarding-preset">OnboardingPreset.id</a> verwenden.</td>
</tr>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>purpose</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td><code>41ba25c</code>: Technisch notwendig<br /><code>cdcbd7c</code>: Anzeigen / Ads<br /><code>a717ff5</code>: Analyse / Statistiken<br /><code>7c19e32</code>: Personalisierung<br /><code>6cd2721</code>: Social Media<br /><code>15c61c3</code>: Sonstiges</td>
</tr>
<tr>
<td><code>vendor</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>translations</code></td>
<td>Object.&lt;localeName, <a href="#onboarding-scan-result.available-presets.translations.item">translation</a>&gt;</td>
<td>✅</td>
<td>❌</td>
<td>Sprachen werden durch den Eigenschaftsnamen einer Übersetzung identifiziert.</td>
</tr>
</tbody>
</table>
<h4>OnboardingScanResult.availablePresets.translations.[] {#onboarding-scan-result.available-presets.translations.item}</h4>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h3>OnboardingScanResult.storage {#onboarding-scan-result.storage}</h3>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#onboarding-scan-result.storage.cookies.item"><code>cookies</code></a></td>
<td><em>object[]</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><a href="#onboarding-scan-result.storage.local-storage.item"><code>localStorage</code></a></td>
<td><em>object[]</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><a href="#onboarding-scan-result.storage.session-storage.item"><code>sessionStorage</code></a></td>
<td><em>object[]</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h4>OnboardingScanResult.storage.cookies.[] {#onboarding-scan-result.storage.cookies.item}</h4>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>domain</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>path</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h4>OnboardingScanResult.storage.localStorage.[] {#onboarding-scan-result.storage.local-storage.item}</h4>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h4>OnboardingScanResult.storage.sessionStorage.[] {#onboarding-scan-result.storage.session-storage.item}</h4>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
</tbody>
</table>
<h2>OnboardingPreset {#onboarding-preset}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>id</code></strong> (*)</td>
<td><em>int</em></td>
<td>❌</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><code>active</code></td>
<td><em>bool</em></td>
<td>❌</td>
<td>✅</td>
<td>Ressource beim Erzeugen sofort aktivieren.<br /><em>(Standardwert: false)</em></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>OnboardingPresetResult {#onboarding-preset-result}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>presetId</code></td>
<td><em>int</em></td>
<td>✅</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td><code>embeddingId</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Die ID der soeben erzeugten Ressource.</td>
</tr>
</tbody>
</table>
<h2>OnboardingCookie {#onboarding-cookie}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>name</code></strong> (*)</td>
<td><em>string</em></td>
<td>❌</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong><code>storageType</code></strong> (*)</td>
<td><em>string</em></td>
<td>❌</td>
<td>✅</td>
<td>Zulässige Werte:<br /><code>cookie</code> <code>localStorage</code> <code>sessionStorage</code></td>
</tr>
</tbody>
</table>
<p>(*) Diese Eigenschaften sind Pflichtfelder.</p>
<h2>OnboardingEmbedCodeSnippets {#onboarding-embed-code-snippets}</h2>
<table>
<thead>
<tr>
<th>Eigenschaft</th>
<th>Datentyp</th>
<th>Lesen</th>
<th>Schreiben</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Dieser Code-Schnipsel zeigt direkt auf die CCM19-Konfiguration einer jeweiligen Domain. Es wird das Theme verwendet, das als aktiv markiert ist; die Sprache wird bei jeder Anfrage automatisch ermittelt.</td>
</tr>
<tr>
<td><code>de_DE, en_US, …</code></td>
<td><em>string</em></td>
<td>✅</td>
<td>❌</td>
<td>Für jede aktive Übersetzung existiert eine separate Eigenschaft, die den Code-Schnipsel zum Erzwingen der jeweiligen Sprache enthält.</td>
</tr>
</tbody>
</table>