<h1>TYPO3</h1>
<p>Um unseren Cookie Consent Manager für Ihre TYPO3-Seite zu installieren, führen Sie einfach die folgenden Schritte aus:</p>
<h2>Dashboard in CCM19 anwählen</h2>
<p>Nach der erfolgreichen Installation von CCM19 auf Ihrem Server bzw. der Einrichtung bekommen Sie einen Javascript-Code.</p>
<p><img src="../assets/10-01.png" alt="CCM19 Backend Screen" /></p>
<h2>TYPO3 Backend</h2>
<p>Anschließend, melden Sie sich normal im TYPO3 Backend an. Dort angekommen, öffnen Sie den Menüpunkt &quot;Template&quot;.</p>
<p><img src="../assets/TYPO3/typo3_01.png" alt="Typo 3 Template Menü" /></p>
<p>Im Menüpunkt &quot;Template&quot;, öffnen Sie das Template, was derzeit für Ihrer Webseite aktiv ist.</p>
<p><img src="../assets/TYPO3/typo3_02.png" alt="Typo 3 Template Werkzeuge" /></p>
<p>In diesem Template angekommen, bearbeiten Sie das Setup.</p>
<p><img src="../assets/TYPO3/typo3_03.png" alt="Typo 3 Template bearbeiten" /></p>
<p>In dem Setup fügen Sie nun folgenden Code ein (Achtung: Dieser Code kann mit verschiedenen TYPO3 Version nicht korrekt sein):</p>
<pre><code class="language-html">page.headerData.1 = TEXT
page.headerData.1.value (
    &lt;script src="https://www.xy.de/ccm19/public/ccm19.js?apiKey=123a&amp;amp;domain=123&amp;amp;lang=de_DE" referrerpolicy="origin"&gt;&lt;/script&gt;
)</code></pre>
<p>Anschließend speichern Sie diese Änderung einfach und leeren den Cache Ihrer TYPO3 Seite.</p>
<p><img src="../assets/TYPO3/typo3_04.png" alt="Typo 3 Template bearbeiten" /></p>
<p>Damit ist die Einrichtung abgeschlossen und CCM19 sollte nun in Ihrer Seite aktiv sein.</p>