<h1>Basis / Standard Integration</h1>
<p>DIe Frage die sich natürlich stellt: wie verknüpfe ich meine Webseite / Onlineshop mit CCM19 bzw. wie bekomme ich das Banner auf meine Seite?</p>
<p>Die Lösung ist eigentlich sehr simpel, Sie müssen lediglich einen kleines Stück HTML Code dass das CCM19 System Ihnen fertig liefert in Ihre Seite integrieren.</p>
<p>Den Schnipsel finden Sie im Dashboard Ihrer CCM19 Installation - passend immer für die jeweilige Domain.</p>
<p>DIe meisten CMS / Shop Systeme haben eine fertig Oberfläche für diese Art von Integration, so dass man das darüber einfach abwickeln kann. Eine Reihe von Systemen sind im Menü links aufgelistet.</p>
<h2>Dashboard in CCM19</h2>
<p>in Ihrem Dashboard finden Sie den folgenden Bereich.</p>
<p><img src="../assets/screenshot-1641937799871.jpg" alt="screenshot-1641937799871" /></p>
<p>Wenn Sie eine spezielle Sprache verwenden wollen, können SIe diese mit dem Selectfeld Sprache auswählen. </p>
<p>Zusätzlich können Sie ein Theme bestimmen dass aufgerufen werden soll, abweichend vom Standardtheme.</p>
<p>Der fertige Schnipsel ist mit dem roten Pfeil markiert.</p>
<h2>Einbindungscode</h2>
<p>Der Einbindungscode kann z.B. so aussehen.</p>
<pre><code class="language-html">&lt;script src="http://CCM19ServerUrl/app.js?apiKey=1234&amp;amp;domain=1234&amp;amp;lang=de_DE" 
referrerpolicy="origin"&gt;
    &lt;/script&gt;</code></pre>
<h2>Beispielintegration</h2>
<p>Diesen Code kopieren Sie und binden in auf Ihrer Seite möglichst weit oben im Kopf der Seite ein, am besten direkt nach dem ersten <head> Element</p>
<pre><code class="language-html">&lt;html&gt;
 &lt;head&gt;
  &lt;script src="http://CCM19ServerUrl/app.js?apiKey=1234&amp;domain=1234" 
          referrerpolicy="origin"&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
&lt;html&gt;    </code></pre>
<p>Nach diesem Muste laufen auch alle anderen Integrationen in allen möglichen CMS / Shop Systemen ab. Je nach verwendetem System ist es etwas komplexer oder einfacher diesen Schnipsel unterzubringen.</p>
<p>DIe meisten CMS / Shop Systeme haben eine fertig Oberfläche für diese Dinge, so dass man das darüber einfach integrieren kann</p>