<h1>WordPress</h1>
<p>Um den <a href="https://www.ccm19.de/integration/glossar/10-Consent.html#10">Cookie Consent Manager</a> von Papoo Software &amp; Media GmbH für Ihren WordPress-Blog oder Ihre WordPress-Webseite zu installieren, führen Sie einfach die folgenden Schritte aus:</p>
<h2>Dashboard in CCM19 anwählen</h2>
<p>Melden Sie sich bei Ihrem CCM19 Tool an und suchen Sie auf dem Dashboard den Punkt &quot;CCM19 in Ihre Seite einbinden&quot;. Dort ist der Code-Schnipsel für Ihre CCM19 Installation hinterlegt.</p>
<p><img src="../assets/CCM19DashboardSnippet.png" alt="CCM19 Backend Screen" /></p>
<h2>In WordPress einloggen</h2>
<p>Für die Integration des Cookie Consent Managers in eine WordPress-Webseite, müssen Sie nur ein Plugin hinzufügen. Loggen Sie sich in Ihre WordPress-Seite ein, wie Sie es gewohnt sind.</p>
<h2>Plugin auswählen</h2>
<p>Wählen Sie zur Installation des Plugins &quot;CCM19 Integration&quot; auf der linken Seite Ihrer WordPress-Verwaltung den Menüpunkt &quot;Plugins&quot; und darunter den Punkt &quot;installieren&quot; aus. Auf der rechten Seite (Oben) geben Sie nun die Stichwörter &quot;CCM19&quot; ein bzw. suchen danach. &quot;CCM19 Integration&quot; ist ein kostenloses Plugin für WordPress, welches den CCM19 in WordPress integriert. Installieren/Aktivieren Sie das Plugin für Ihre Webseite.</p>
<p><img src="../assets/WordpressPluginStore.png" alt="WP-Tutorial Screen 8" /></p>
<h2>Plugin einstellen</h2>
<p>Im Menü auf der linken Seite sollte nun ein neuer Menüpunkt unter Einstellungen (&quot;CCM19 Cookie-Consent&quot;) auftauchen. Klicken Sie auf diesen Menüpunkt und fügen Sie dort dann den Codes-Schnipsel vom CCM19 Dashboard ein. Drücken Sie jetzt &quot;Änderungen Speichern&quot;.</p>
<p><img src="../assets/WordpressExample.png" alt="WP-Tutorial Screen 9" /></p>
<h2>Fertig</h2>
<p>Et voila, nun sollte der Cookie Consent Manager auf Ihrem WordPress-Blog installiert sein und Cookiemeldungen einblenden.</p>