<h1>Shopify</h1>
<p>Shopify ist ein immer beliebter werdender Baukasten um seinen Webshop schnell und einfach einzurichten. Genauso einfach wie die Erstellung des Shops ist auch die Implementation unseres Javascripts in Shopify.</p>
<h2>Dashboard in CCM19 anwählen</h2>
<p>Nach der erfolgreichen Installation von CCM19 auf Ihrem Server bzw. der Einrichtung bekommen Sie einen Javascript-Code. Kopieren Sie sich diesen in Ihren Zwischenspeicher.</p>
<p><img src="../../assets/javascript.png" alt="javascript" /></p>
<h2>Shopify Backend</h2>
<p>Loggen Sie sich in das Backend Ihres Shops ein. Navigieren Sie in die Themeeinstellungen (1.) und bearbeiten Sie Ihr aktuelles Theme (2.).</p>
<p><img src="../../assets/Anleitung%20Shopify%201.png" alt="Anleitung Shopify 1" /></p>
<p>Öffnen Sie anschließend die Einstellungen mithilfe der drei Punkte im oberen linken bereich (1.) und klicken Sie auf &quot;Edit code&quot;.</p>
<p><img src="../../assets/Anleitung%20Shopify%202.png" alt="Anleitung Shopify 2" /></p>
<p>Nun sehen wir die Dateien aus denen Ihr Shop besteht. Unter Layout befindet sich die Datei &quot;theme.liquid&quot;, welche Sie nun editieren müssen (1. &amp; 2.). Fügen Sie das Javascript von CCM19, welches sich noch im Zwischenspeicher befindet nach dem Element <head> ein, so wie hier im Bild zu sehen (3.).</p>
<p><img src="../../assets/Anleitung%20Shopify%203.png" alt="Anleitung Shopify 3" /></p>
<h2>Fertig</h2>
<p>Testen Sie im Frontend Ihrer Seite ob nun das Widget erscheint. Denken Sie daran dieses auch in den EInstellungen von CCM19 vorher zu aktivieren (Menüpunkt: Frontend-Verhalten).</p>