<h1>Joomla</h1>
<p>Um den <a href="https://www.ccm19.de/integration/glossar/10-Consent.html#10">Cookie Consent Manager</a> von Papoo Software &amp; Media GmbH für Ihren Joomla-Blog oder Ihre Joomla-Webseite zu installieren, führen Sie einfach die folgenden Schritte aus:</p>
<h2>Dashboard in CCM19 anwählen</h2>
<p>Melden Sie sich bei Ihrem CCM19 Tool an und suchen Sie auf dem Dashboard den Punkt &quot;CCM19 in Ihre Seite einbinden&quot;. Dort ist der Code-Schnipsel für Ihre CCM19 Installation hinterlegt.
Diesen werden wir im Schritt <em>Plugin einrichten</em> wieder benötigen. </p>
<p><img src="../assets/CCM19DashboardSnippet.png" alt="CCM19 Backend Screen" /></p>
<h2>Plugin Download</h2>
<p>Für die Integration des Cookie Consent Managers in eine Joomla-Webseite, müssen Sie nur ein Plugin hinzufügen. Dieses Plugin finden Sie im Joomla Extension Store oder direkt <a href="https://extensions.joomla.org/extension/site-management/cookie-control/ccm19-integration/">hier</a>.
Drücken Sie dort auf den &quot;Download&quot; Knopf. </p>
<p><img src="../assets/JoomlaExtensionStore.png" alt="Joomla-Toutorial-1" /></p>
<p>Dieser bringt Sie zu dem aktuellsten Releas des Plugins. Laden Sie diesen als Zip herunter.
<img src="../assets/JoomlaGithubDownload.png" alt="Joomla-Toutorial-2" /></p>
<h2>Plugin Installation</h2>
<p>Loggen Sie sich nun in Ihre Joomla Administrator Umgebung ein.
Dort Navigieren Sie dann zu dem System Dashboard. Im System Dasboard klicken Sie im Abschnitt &quot;Installieren&quot; auf &quot;Erweiterungen&quot;.</p>
<p><img src="../assets/JoomlaSystemDashboard.png" alt="Joomla-Toutorial-3" /></p>
<p>Jetzt klicken Sie auf &quot;Oder eine Datei auswählen&quot; und wählen die zuvor heruntergeladene Zip aus.</p>
<h2>Plugin einrichten</h2>
<p>Navigieren Sie im System Dashboard nach &quot;Plugins&quot; im Bereich &quot;Verwalten&quot;. Hier suchen Sie dann nach &quot;CCM19&quot; und wählen diesen dann aus.</p>
<p><img src="../assets/JoomlaPluginSearch.png" alt="Joomla-Toutorial-4" /></p>
<p>Fügen Sie nun ihren Code-Schnipsel vom Beginn in das Textfeld ein, setzen Sie den Status auf &quot;Aktiviert&quot; und drücken Sie Speichern. </p>
<p><img src="../assets/JoomlaCCM19.png" alt="Joomla-Toutorial-5" /></p>
<h2>Fertig</h2>
<p>Der Cookie Consent Manager sollte nun auf Ihrer Joomla Seite installiert sein. </p>