<h1>Wix</h1>
<p>Um unseren Cookie <a href="https://www.ccm19.de/integration/glossar/10-Consent.html#10">Consent</a> Manager für Ihren Wix-Blog oder Ihre Wix-Webseite zu installieren, führen Sie einfach die folgenden Schritte aus:</p>
<h2>Anmelden im WIX Account</h2>
<p><a href="https://www.ccm19.de/images/10-1-wix.png"><img src="../assets/10-1-wix.png" alt="Schritt 1" /></a></p>
<h2>Webseite auswählen</h2>
<p>Wählen Sie in der Übersicht für die Webseiten, die Webseite aus, in der Sie CCM19 einbinden möchten.</p>
<p><a href="https://www.ccm19.de/images/10-2-wix.png"><img src="../assets/10-2-wix.png" alt="Schritt 2" /></a></p>
<h2>Verwaltung der Webseite öffnen</h2>
<p>Öffnen Sie in der Verwaltung für die Webseiten die Einstellungen.</p>
<p><a href="https://www.ccm19.de/images/10-3-wix.png"><img src="../assets/10-3-wix.png" alt="Schritt 3" /></a></p>
<h2>Analysewerkzeuge öffnen</h2>
<p>In der Übersicht für die Einstellungen öffnen Sie im Bereich der &quot;Erweiterten Einstellungen&quot; den Punkt &quot;Analysewerkzeuge&quot;.</p>
<p><a href="https://www.ccm19.de/images/10-4-wix.png"><img src="../assets/10-4-wix.png" alt="Schritt 4" /></a></p>
<h2>CCM19 einbauen im Kopfbereich</h2>
<p>Nun sehen Sie drei Bereiche in denen Sie Werkzeuge hinzufügen können. Wir möchten das CCM19 im Kopf-Bereich, an der ersten Stelle einbauen.</p>
<p><a href="https://www.ccm19.de/images/10-5-wix.png"><img src="../assets/10-5-wix.png" alt="Schritt 5" /></a></p>
<h2>Neues Werkzeug auswählen</h2>
<p>Klicken Sie auf &quot;+ Neues Werkzeug&quot; und wählen Sie &quot;Benutzerdefiniert&quot; aus.</p>
<p><a href="https://www.ccm19.de/images/10-6-wix.png"><img src="../assets/10-6-wix.png" alt="Schritt 6" /></a></p>
<h2>Werkzeug einbauen</h2>
<p>Zuerst, wählen Sie einen Namen für das Werkzeug aus z. B. &quot;CCM19&quot;. Als nächstes, fügen Sie in dem Abschnitt für den Code das Skript für CCM19 ein (Im Bild ist nur ein Beispiel). Anschließend wählen Sie im Bereich &quot;Code zu Seite hinzufügen&quot; &quot;alle Seiten&quot; aus und dass der Code auf jeder Seite neu geladen wird. Nun wählen Sie den Head-Bereich als Ausgabe aus. Nach dem Speichern des Werkzeugs, achten Sie darauf, dass CCM19, an erster Stelle steht und kein anderes Werkzeug davor positioniert ist.</p>
<p><a href="https://www.ccm19.de/images/10-7-wix.png"><img src="../assets/10-7-wix.png" alt="Schritt 7" /></a></p>
<h2>Fertig</h2>
<p>Et voilà, nun sollte der Cookie Consent Manager auf Ihrer Webseite eingebunden sein und Cookiemeldungen einblenden, wenn das Widget im Tool selbst aktiviert wurde. Nun müssen Sie dieses nur noch für Ihrer Webseite konfigurieren.</p>