<h1>Client</h1>
<h2>Übersicht</h2>
<table>
<thead>
<tr>
<th>Beschreibung</th>
<th>Methode</th>
<th>Endpunkt</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#create-client">Kunden erstellen</a></td>
<td><code>POST</code></td>
<td><code>/hosting/api/client</code></td>
</tr>
<tr>
<td><a href="#read-all-clients">Alle Kunden auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client</code></td>
</tr>
<tr>
<td><a href="#read-client">Kunden auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}</code></td>
</tr>
<tr>
<td><a href="#update-client">Kunden aktualisieren</a></td>
<td><code>PUT</code></td>
<td><code>/hosting/api/client/{clientId}</code></td>
</tr>
<tr>
<td><a href="#delete-client">Kunden entfernen</a></td>
<td><code>DELETE</code></td>
<td><code>/hosting/api/client/{clientId}</code></td>
</tr>
<tr>
<td><a href="#client-search">Kundensuche</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/clientgetid/{searchTerm}</code></td>
</tr>
</tbody>
</table>
<h2>Kunden erstellen {#create-client}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client</code></p>
<p><strong>Methode:</strong> <code>POST</code></p>
<p><strong>Payload:</strong> <a href="../components.md#client">Client</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>201</code> – Ressource erfolgreich erzeugt
<ul>
<li><a href="../components.md#client">Client</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
</ul>
<h2>Alle Kunden auslesen {#read-all-clients}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#client">Client</a>[] – Spezifisch für diesen Endpunkt enthält jedes Element zusätzlich folgende Eigenschaften:</li>
<li><code>actualCallCount</code>: <em>int</em></li>
<li><code>domainCountData</code>: <em>Array.&lt;domainName, callCount&gt;</em></li>
</ul></li>
</ul>
<h2>Kunden auslesen {#read-client}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#client">Client</a></li>
</ul></li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Kunden aktualisieren {#update-client}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}</code></p>
<p><strong>Methode:</strong> <code>PUT</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#client">Client</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#client">Client</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Kunden entfernen {#delete-client}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}</code></p>
<p><strong>Methode:</strong> <code>DELETE</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>204</code> – Ressource erfolgreich gelöscht</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Kundensuche {#client-search}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/clientgetid/{searchTerm}</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{searchTerm}</code>: <em>string</em> – Benutzername oder E-Mail-Adresse</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#client">Client</a></li>
</ul></li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>