<h1>Domain</h1>
<h2>Übersicht</h2>
<table>
<thead>
<tr>
<th>Beschreibung</th>
<th>Methode</th>
<th>Endpunkt</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#create-domain">Domain erstellen</a></td>
<td><code>POST</code></td>
<td><code>/hosting/api/client/{clientId}/domain</code></td>
</tr>
<tr>
<td><a href="#read-all-domains">Alle Domains auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain</code></td>
</tr>
<tr>
<td><a href="#read-domain">Domain auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}</code></td>
</tr>
<tr>
<td><a href="#update-domain">Domain aktualisieren</a></td>
<td><code>PUT</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}</code></td>
</tr>
<tr>
<td><a href="#delete-domain">Domain entfernen</a></td>
<td><code>DELETE</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}</code></td>
</tr>
</tbody>
</table>
<h2>Domain erstellen {#create-domain}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain</code></p>
<p><strong>Methode:</strong> <code>POST</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#domain">Domain</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>201</code> – Ressource erfolgreich erzeugt
<ul>
<li><a href="../components.md#domain">Domain</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
</ul>
<h2>Alle Domains auslesen {#read-all-domains}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#domain">Domain</a>[]</li>
</ul></li>
</ul>
<h2>Domain auslesen {#read-domain}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#domain">Domain</a></li>
</ul></li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Domain aktualisieren {#update-domain}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}</code></p>
<p><strong>Methode:</strong> <code>PUT</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#domain">Domain</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#domain">Domain</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Domain entfernen {#delete-domain}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}</code></p>
<p><strong>Methode:</strong> <code>DELETE</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>204</code> – Ressource erfolgreich gelöscht</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>