<h1>Embedding</h1>
<h2>Übersicht</h2>
<table>
<thead>
<tr>
<th>Beschreibung</th>
<th>Methode</th>
<th>Endpunkt</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#create-embedding">Einbindung erstellen</a></td>
<td><code>POST</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/embedding</code></td>
</tr>
<tr>
<td><a href="#read-all-embeddings">Alle Einbindungen auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/embedding</code></td>
</tr>
<tr>
<td><a href="#read-embedding">Einbindung auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></td>
</tr>
<tr>
<td><a href="#update-embedding">Einbindung aktualisieren</a></td>
<td><code>PUT</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></td>
</tr>
<tr>
<td><a href="#delete-embedding">Einbindung entfernen</a></td>
<td><code>DELETE</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></td>
</tr>
</tbody>
</table>
<h2>Einbindung erstellen {#create-embedding}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/embedding</code></p>
<p><strong>Methode:</strong> <code>POST</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#embedding">Embedding</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>201</code> – Ressource erfolgreich erzeugt
<ul>
<li><a href="../components.md#embedding">Embedding</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
</ul>
<h2>Alle Einbindungen auslesen {#read-all-embeddings}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/embedding</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#embedding">Embedding</a>[]</li>
</ul></li>
</ul>
<h2>Einbindung auslesen {#read-embedding}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{embeddingId}</code>: <em>string</em> – Die ID der zu behandelnden Ressource</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#embedding">Embedding</a></li>
</ul></li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Einbindung aktualisieren {#update-embedding}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></p>
<p><strong>Methode:</strong> <code>PUT</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{embeddingId}</code>: <em>string</em> – Die ID der zu behandelnden Ressource</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#embedding">Embedding</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#embedding">Embedding</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Einbindung entfernen {#delete-embedding}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/embedding/{embeddingId}</code></p>
<p><strong>Methode:</strong> <code>DELETE</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{embeddingId}</code>: <em>string</em> – Die ID der zu behandelnden Ressource</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>204</code> – Ressource erfolgreich gelöscht</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>