<h1>Locale</h1>
<h2>Übersicht</h2>
<table>
<thead>
<tr>
<th>Beschreibung</th>
<th>Methode</th>
<th>Endpunkt</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#create-locale">Übersetzung erstellen</a></td>
<td><code>POST</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/locale</code></td>
</tr>
<tr>
<td><a href="#read-all-locales">Alle Übersetzungen auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/locale</code></td>
</tr>
<tr>
<td><a href="#read-locale">Übersetzung auslesen</a></td>
<td><code>GET</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></td>
</tr>
<tr>
<td><a href="#update-locale">Übersetzung aktualisieren</a></td>
<td><code>PUT</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></td>
</tr>
<tr>
<td><a href="#delete-locale">Übersetzung entfernen</a></td>
<td><code>DELETE</code></td>
<td><code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></td>
</tr>
</tbody>
</table>
<h2>Übersetzung erstellen {#create-locale}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/locale</code></p>
<p><strong>Methode:</strong> <code>POST</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#locale">Locale</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>201</code> – Ressource erfolgreich erzeugt
<ul>
<li><a href="../components.md#locale">Locale</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
</ul>
<h2>Alle Übersetzungen auslesen {#read-all-locales}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/locale</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#locale">Locale</a>[]</li>
</ul></li>
</ul>
<h2>Übersetzung auslesen {#read-locale}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></p>
<p><strong>Methode:</strong> <code>GET</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{localeName}</code>: <em>string</em> – Die Name der zu behandelnden Ressource</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#locale">Locale</a></li>
</ul></li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Übersetzung aktualisieren {#update-locale}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></p>
<p><strong>Methode:</strong> <code>PUT</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{localeName}</code>: <em>string</em> – Die Name der zu behandelnden Ressource</li>
</ul>
<p><strong>Payload:</strong> <a href="../components.md#locale">Locale</a></p>
<p><strong>Response:</strong></p>
<ul>
<li><code>200</code> – Erfolg
<ul>
<li><a href="../components.md#locale">Locale</a></li>
</ul></li>
<li><code>400</code> – Ungültige oder fehlende Eigenschaften</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>
<h2>Übersetzung entfernen {#delete-locale}</h2>
<p><strong>Endpunkt:</strong> <code>/hosting/api/client/{clientId}/domain/{domainId}/locale/{localeName}</code></p>
<p><strong>Methode:</strong> <code>DELETE</code></p>
<p><strong>Query:</strong></p>
<ul>
<li><code>{clientId}</code>: <em>string</em> – Die ID eines CCM19-Kundenkontos</li>
<li><code>{domainId}</code>: <em>string</em> – Die ID einer Domain, die in dem Kundenkonto vorhanden ist</li>
<li><code>{localeName}</code>: <em>string</em> – Die Name der zu behandelnden Ressource</li>
</ul>
<p><strong>Response:</strong></p>
<ul>
<li><code>204</code> – Ressource erfolgreich gelöscht</li>
<li><code>404</code> – Ressource nicht gefunden</li>
</ul>