<h1>Enterprise / Agency Version</h1>
<p>Die Enterprise oder Agency Version verfügt über diverse spezielle Features, die speziell für größere Unternehmen oder für Agenturen relevant sind. Der Usecase ist in Hinsicht der Verwendung relativ ähnlich, da es darum geht diverse Domains verschiedener meist unabhängiger Einheiten zu verwalten.</p>
<p><strong>Allen voran ist es die Mandantenfähigkeit, die Kunden / Mandantend API, die Pflege einer eigenen individuelle und accountübergreifende Cookie und Skripte Datenbank und eigene Themes.</strong></p>
<p>Zusätzlich kann die Enterprise / Agency Version auch als komplette Whitelabel Version umgesetzt werden, wo sowohl das Frontend wie auch das Backend komplett individualisiert sind und alle Hinweise auf CCM19 entfernt sind.</p>
<p>Mit der Agency Version haben Sie auch die Möglichkeit das CCM19 an Ihre Kundenverwaltung anzuschließen oder per API neue Kunden zu erstellen und zu bearbeiten.</p>
<h2>Installation Enterprise / Agency Version OnPremise</h2>
<p><strong>In der Regel führt CCM19 die Installation für Sie durch,</strong> Sie können das natürlich auch selber durchführen,die Installation der Agency Version erfolgt genauso wie die <a href="/erste_schritte/installation/">Downloadvariante</a> - der Prozess ist der gleiche. Sie bekommen nur eine spezielle Downloaddatei und einen speziellen Lizenzkey der die Nutzung ermöglicht.</p>
<p><strong>Die Enterprise Version kann auch auf einer CCM19 Subdomain genutzt werden, z.B. unternehmen.ccm19.de - sprechen Sie dafür einfach mit unserem Support.</strong></p>
<h2>Enterprise / Agency Dashboard</h2>
<p>Das Dashboard bietet einige Basisinformationen über die Nutzung der Agency Version. Zum einem wieviel Kunden in der Datenbank vorliegen und wieviele Domains darüber genutzt werden. Außerdem sehen Sie eine kleine Grafik die die Auslastung Ihrer CCM19 Instanz zeigt im aktuellen Monat anzeigt.</p>
<p><img src="../assets/screenshot-1641982525189.jpg" alt="screenshot-1641982525189" /></p>
<p>Weitere Informationen finden Sie links im Menü.</p>