<h1>Einbettungsvorlagen</h1>
<p>Die Einbettungsvorlagen sind nichts anderes als eine eigene Datenbank für Cookies / Skripte usw. Sie können hier Daten einstellen und pflegen zusätzlich zu den Daten die aus der CCM19 Datenbank kommen.</p>
<p>Hier können Sie auch eigene Einträge erstellen die nur Ihren Kunden oder in Ihrem Unternehmen zur Verfügung stehen, oder bestehende Einträge aus der CCM19 Datenbank übernehmen und ergänzen.</p>
<p><img src="../assets/screenshot-1641985247773.jpg" alt="screenshot-1641985247773" /></p>
<h2>Einstellungen</h2>
<p>Wenn Sie den Haken hier setzen wird Ihren Kunden / Mandanten zusätzlich die CCM19 Datenbank der Cookies / Embeddings für die Nutzung angeboten. Das ist auch der empfohlene Grundzustand.</p>
<p>Zusätzlich können Sie hier auch festlegen für welche <strong>Sprachen</strong> Sie diese Vorlagen bereit stellen wollen.</p>
<h2>Eintrag erstellen / bearbeiten</h2>
<p>Sie können einen neuen Eintrag einfach aus der CCM19 Datenbank übernehmen, klicken Sie dafür auf den blauen Button.</p>
<p><img src="../assets/screenshot-1641985526514.jpg" alt="screenshot-1641985526514" /></p>
<p>Hieraus können Sie dann einen Eintrag direkt übernehmen, er steht dann in Ihrer Datenbank zur Verfügung und Sie können den Eintrag dort bearbeiten.</p>
<p>Die Bearbeitung erfolgt genauso wie im Bereich <a href="/funktionen/cookies-und-andere/">Cookies &amp; Einbindungen</a> beschrieben.</p>
<p><img src="../assets/screenshot-1641987916812.jpg" alt="screenshot-1641987916812" /></p>
<h3>Automatische Aktualisierung</h3>
<p>Diese Funktion wird grundlegend im Bereich <a href="https://docs.ccm19.de/funktionen/cookies-und-andere/#automatische-aktualisierung">Cookies &amp; Einbindungen</a> erklärt. Da man als Agentur ebenfalls eigene Vorlagen pflegen kann, wird für Agenturkunden doppelt geprüft. Zum einen, ob es Änderungen in den Vorlagen der Agenturversion gibt, und zum anderen, ob es Änderungen in unserer Datenbank gibt. Bei einer Verkettung (Datenbank → Vorlage →Embedding) kann es bis zu 48 Stunden dauern, bis Änderungen sichtbar sind.</p>