<h1>Content &amp; Text</h1>
<p>Alle Texte und Ausgaben können in der Whitelabel Version an Ihre Vorgaben angepasst werden. Klicken Sie dafür auf denMenüpunkt Content / Texte.</p>
<h3>Inhalte bearbeiten</h3>
<p>Hier sehen Sie die Auflistung aller Spracheinträge in der Administration, diese können Sie entweder einzeln anpassen oder &quot;on block&quot; mit der Suchen und Ersetzen Funktion. Falls Sie sich einmal dabei total verhauen, im Verzeichnis <code>/messages</code> werden Sicherung von der jeweiligen Vorversion gespeichert. Zur Not können Sie also wieder zurückspringen indem Sie die Dateien umkopieren.</p>
<p><img src="../assets/screenshot-1643211340612.jpg" alt="screenshot-1643211340612" /></p>
<blockquote>
<p>Auf diese Weise können Sie z.B. auch den Namen &quot;CCM19&quot; gegen Ihre Bezeichnun ersetzen. Ebenfalls den Namen unseres Unternehmens im Fuß der Administration -  das kann <strong>alles</strong> angepasst werden.</p>
</blockquote>