<h1>Whitelabel Einstellungen</h1>
<p>Unter Einstellungen steht Ihnen in der Standard Agency Version die Möglichkeit zur Verfügung verschiedene Einstellungen durchzuführen.</p>
<p>Alle Agentur Versionen können die folgenden Einstellungen ändern.</p>
<p><img src="../assets/screenshot-1643211732084.jpg" alt="screenshot-1643211732084" /></p>
<p>Das sind die Standard Whitelabel Links im Fuß der Widgets Ihrer Kunden. So können Sie von dort aus immer auf Ihre Seite verlinken lassen oder es komplett ausblenden. Das ist für jeden Ihrer Kunden möglich.</p>
<p><strong>Es geht dabei um diesen Bereich.</strong></p>
<p><img src="../assets/screenshot-2020.10.01-14_23_33-1601555013267.jpg" alt="screenshot-2020.10.01-14_23_33-1601555013267" /></p>
<h2>Agency Whitelabel Version</h2>
<p>In der Whitelabel Version stehen Ihnen an dieser Stelle wesentlich mehr Funktionen zur Verfügung, Sie können mit den verfügbaren Funktionen die Optik sowohl des Frontends als auch des Backends komplett an Ihre Ideen und CI anpassen.</p>
<p><img src="../assets/screenshot-1643211611135.jpg" alt="screenshot-1643211611135" /></p>
<h3>Login Hintergrundbild</h3>
<p>Sie können das Hintergrundbild Ihrer Installation ändern indem Sie dort ein Bild hochladen. Auch die Credentials / Copyright Hinweise lassen sich dynamisch im rechten Bereich ändern.</p>
<p><strong>Headline Farbe</strong></p>
<p>Das ist die Farbe des Textes oberhalb des Loginbereiches</p>
<p><strong>Quellenlink</strong></p>
<p>Woher das Foto stammt - z.B. Unsplash</p>
<p><strong>Name des Fotografen</strong></p>
<p>Detaillierte Quellenangabe</p>
<p><strong>Portal Name</strong></p>
<p>Von welchem Bilderportal stammt es.</p>
<p><strong>Portal URL</strong></p>
<p>Die genaue URL des Portals.</p>
<p><strong>Farben</strong></p>
<p>Hier können Sie Linkfarbe, Transparenz und Hintergrundfarbe des Linkbereiches ändern.</p>
<h3>Branding Logos</h3>
<p>Sie können in dem Bereich eigene Logos hochladen sowohl für das Backend als auch für die Loginmaske.</p>
<h2>Dokumentation verlinken</h2>
<p><img src="../assets/screenshot-1643212188802.jpg" alt="screenshot-1643212188802" /></p>
<p>Hier kann man nun auch die Dokumentation auf eine eigene Installation verlinken lassen, so macht die Nutzung des Github Repos auch wirklich Sinn. Das läßt sich dann klonen und daraus dann eine eigene Doku Installation realisieren die dann auch direkt mit der Oberfläche verbunden ist.</p>
<p>Zusätzlich kann man das Hilfe Icon ausblenden so man denn möchte. Damit es da nicht zu uns verlinkt falls man keine WL Doku hat.</p>
<h3>Reset auf Default</h3>
<p><img src="../assets/screenshot-1643212457490.jpg" alt="screenshot-1643212457490" /></p>
<p>Der rote Reset Button setzt alle Einstellungen wieder auf Standard zurück und löscht alle was da drin geändert wurde</p>