<h1>Layout &amp; CSS</h1>
<p>Sie können das Layout der Administration komplett an Ihre Anforderungen anpassen. Jedes Element kann per CSS angefasst und gestylt werden. So ist ein vollständig eigenes Layout möglich - ganz einfach durch ein paar Einträge in dem folgenden Feld.</p>
<p><img src="../assets/screenshot-1643211472972.jpg" alt="screenshot-1643211472972" /></p>
<p>Mit wenigen Einträgen verändern Sie das Layout der Adminstration schon stark, Hier sind der Umsetzung optisch nur die Grenzen gesetzt die CSS übersteigen. Beispiel mit Auswirkung der Hintergrundfarbe, links mit Ergänzung, rechts alter Standard.</p>
<p><img src="../assets/whitelabellayout.png" alt="whitelabellayout" /></p>
<p>Das Layout in dieser Form wird natürlich auch direkt für Ihre Kunden ausgespielt.</p>