<h1>Themes</h1>
<p>Unter dem Menüpunkt Themes können Sie systemweite neue Themes erstellen und für alle Kunden auspielen. Danach stehen diese Themes in allen Kunden Accounts zur Verfügung.</p>
<p>Erstellen bzw. bearbeiten Sie das gewünschte Theme und spielen Sie es anschließen per blauen Button &quot;Theme verteilen&quot; an alle Ihre Benutzer aus.</p>
<p><img src="../assets/screenshot-2020.10.01-14_11_27-1601554287383.jpg" alt="screenshot-2020.10.01-14_11_27-1601554287383" /></p>
<p>Die Bearbeitungsmaske ist die gleiche wie Sie in den Accounts unter Themes zur Verfügung steht, weitere Erläuterungen dazu finden Sie hier: <a href="../funktionen/themes.md">Themes bearbeiten</a> </p>
<h3>Theme erstellen</h3>
<p>Der Klick auf den Button führt zur folgenden Maske.</p>
<p><img src="../assets/screenshot-1641834371507%20(1).jpg" alt="screenshot-1641834371507 (../assets/screenshot-1641834371507%2520(1).jpg)" /></p>
<p>HIer können Sie alle relevanten Einstellungen bezgl. der Themes einstellen. Die Details zu den einzelnen Bereichen werden im Bereich Theme in der Cookie &amp; Co, Verwaltung erklärt.</p>
<h3>Themes verteilen</h3>
<p>Der Klick auf diesen Button verteilt das Theme oder Änderungen in vorhanden Themes dann auf alle Domains. </p>
<p><strong>Bitte beachtenSie dass diese Änderungen dann sofort live sind.</strong></p>