<hr />
<h2>title: Dokumentation CCM19
description: CCM19 ist ein Cookie Consent Manager Tool mit dem Sie für Ihre Webseite alle Cookoies, externe Skripte und deren Nutzung verwalten und den Besuchern Ihrer Webseite zur Auswahl stellen können. CCM19 bringt ein komplettes Cookie, Skript und Storage Handling mit, Sie können jeden Bereich von den Besuchern abnicken lassen und alle Details komplett selber verwalten.</h2>
<h1>Cookie Consent Manager CCM19</h1>
<p>Die zertifizierte Cookie Banner und Skript / Tag Management Lösung aus einer Hand - mit deutschsprachigem &amp; fachlich kompetentem Support. Als Download, Agenturversion oder als Service! Es werden keine Daten zu US Anbietern übertragen oder dort gespeichert.</p>
<h2>Quellen dieser Dokumentation</h2>
<p>Diese Dokumentation erklärt alle Bereiche des CCM19 und wird ständig erweitert. Die Quellen der Dokumentation finden Sie auf Github hier:  <a href="https://github.com/CCM19/ccm19doks/">https://github.com/CCM19/ccm19doks/</a></p>
<p>Sie können also jederzeit Fehler korrigieren und Ergänzungen zur Dokumentation hinzufügen, das einzige was Sie brauchen ist ein Github Account.</p>
<h2>Inhaltsverzeichnis</h2>
<ul>
<li>
<p><a href="erste_schritte/registrierung/">Übersicht / Verwaltung</a> </p>
</li>
<li>
<p><a href="/erste_schritte/onboarding-complete/">Cookies &amp; Co. einrichten</a> für Ihre Domains</p>
</li>
<li>
<p><a href="/frontend/frontend/">Frontend / Integration</a> - wie und wo Sie CCM19 einbinden</p>
</li>
<li>
<p><a href="/plugins/plugins/">Plugins</a> - alles rund um Plugins, welche es gibt, was sie tun, wie man sie baut</p>
</li>
<li>
<p><a href="/agency-version/agency/">Enterprise / Agency Version</a> - was sie so speziell macht</p>
</li>
</ul>