<hr />
<h2>title: Installation</h2>
<h1>Installation der Downloadversion</h1>
<p>Diesen Teil brauchen Sie nur dann, wenn Sie eine Downloadversion heruntergeladen haben und diese installieren wollen. Die meisten Kunden nutzen unsere Cloudvariante. Für diese ist dieser Teil nicht relevant.</p>
<h2>Installationsdatei herunterladen</h2>
<p>Die Installationsdatei finden Sie im Downloadbereich von <a href="https://www.ccm19.de/account/">CCM19.de</a> - nach dem Kauf der Version bekommen Sie eine E-Mail wo genau steht wo Sie die Dateien finden. Die Maske sieht dabei folgendermaßen aus. Unter dem Reiter Lizenzen finden Sie den Lizenkey den Sie im Schritt 2 der Installation brauchen. Die Keys können auch zurückgesetzt werden.</p>
<p><img src="../assets/screenshot-2020.09.30-11_13_10-Account%20_%20Download%20Version%20Login.jpg" alt="screenshot-2020.09.30-11_13_10-Account _ Download Version Login" /></p>
<h2>Dateien entpacken und hochladen</h2>
<p>Nach dem Download der Dateien erhalten Sie eine .zip Datei. Diese Datei müssen Sie auf Ihrem PC entpacken.  Auf Ihrem Rechner werden nun zwei neue Datein abgelegt. <em>setup.php</em> und <em>ccm19.zip</em>.</p>
<h2>Dateien per FTP auf Ihren Server hochladen</h2>
<p>Nach dem Entpacken müssen Sie Ihre Dateien per FTP / SSH oder andere Wege auf Ihren Server spielen. Es empfiehlt sich, den Anweisungen des Hosters zu folgen. Sollte der Hoster keine Informationen zu Ihrem Server hinterlegt haben, fragen Sie diese bitte bei ihm an.</p>
<blockquote>
<p><strong>Wir können Ihnen keine Fragen zu Ihrer FTP-Login-Daten</strong> <strong>beantworten, wir kennen diese NICHT.</strong> </p>
</blockquote>
<p>Die Dateien <em>setup.php</em> und <em>ccm19.zip</em> laden Sie in das Stamm-Verzeichnis Ihrer Webseite (oder einen beliebig erstellten Ordner).</p>
<p>CCM19 erstellt standardmäßig einen Unterordner /ccm19. Legen Sie also Ihre Datein entsprechend Ihrer Wünsche ab. Wenn Sie CCM19 in das aktuelle Verzeichnis statt einen Unterordner installieren möchten, tragen Sie bitte <code>./</code> in die Maske für das Verzeichnis ein.</p>
<h2>PHP Version beachten</h2>
<p>Die verwendete PHP Version muss mindestens <strong>PHP 7.2.x</strong> lauten – oder höher (7.3.x,  7.4.x). Falls Sie auf Ihrer Seite die PHP-Version nicht ohne Weiteres updaten können, besteht die Alternative, dass Sie bei Ihrem Provider eine (Sub-)Domain einrichten und dort die PHP Version auf 7.2 oder höher stellen. </p>
<p>Sie können das CCM19 Skript dann auf dieser (Sub-)Domain installieren und von dort aus in Ihre eigentliche Seite einbinden.</p>
<p>Falls auch das nicht funktioniert oder Ihnen der Aufwand zu hoch ist, steht Ihnen die <a href="https://www.ccm19.de/ccm19-service-tarife.html">Service Variante</a> unseres Tools zur Verfügung – hier muss nichts installiert werden.</p>
<h2>Installation - Schritt 1</h2>
<p>Navigieren Sie auf Ihrer Webseite nun zu dem Ordner, in dem Sie die Dateien abgelegt haben und rufen darin die Datei <em>setup.php</em> auf. In unserem Beispiel wäre dies <a href="https://www.MeineDomain.de/setup.php">https://www.MeineDomain.de/setup.php</a>, da wir die Dateien direkt im Stammverzeichnis abgelegt haben.</p>
<p><img src="../assets/screenshot-2020.10.01-10_50_39.jpg" alt="screenshot-2020.10.01-10_50_39" /></p>
<h2>Verzeichnis Name ändern</h2>
<p>Optimalerweise ändern Sie den Namen des Verzeichnisses auf irgendetwas unverfängliches. Am besten eine zufällige Kombination aus Buchstaben und Zahlen um die Blocker abzufangen die sonst das Skript blocken könnten.</p>
<h2>Ups - ein Fehler 500 oder ein anderer tritt auf?</h2>
<p>Sie sollten bei 1&amp;1 oder domainfactory darauf achten, dass Sie nach der Installation die RewriteBase setzen. Hier kurze eine Erklärung, wie das funktioniert:</p>
<p>Wir gehen im folgenden davon aus dass Sie die CCM19 Installation in das Verzeichnis &quot;cookies&quot; gelegt haben. Falls Sie CCM19 in ein anderes Verzeichnis kaden müssten Sie das natürlich passend anpassen. Prinzipiell müssten 2 .htaccess Dateien geändert werden.</p>
<ol>
<li><a href="http://meinedomain.de/cookies/setup.php">meinedomain.de/cookies/setup.php</a> aufrufen und Instruktionen folgen.</li>
<li>setup.php sollte Sie zu <a href="http://meinedomain.de/cookies/ccm19/public/setup">meinedomain.de/cookies/ccm19/public/setup</a> weiterleiten – <strong>Hier tritt der 500er auf.</strong></li>
<li>meinedomain.de/cookies/ccm19/.htaccess bearbeiten – unter der Zeile &quot;RewriteEngine On&quot; eintragen:
<code>RewriteBase /cookies/ccm19/</code></li>
<li>
<p>meinedomain.de/cookies/ccm19/public/.htaccess bearbeiten – auch hier unter &quot;RewriteEngine On&quot; ergänzen:
<code>RewriteBase /cookies/ccm19/public/</code></p>
<p>Versuchen Sie jetzt <a href="http://meinedomain.de/cookies/ccm19/public/setup">meinedomain.de/cookies/ccm19/public/setup</a> aufzurufen.</p>
</li>
</ol>
<blockquote>
<p>Sollte der 500er Fehler weiter bestehen, handelt es sich evtl. um ein anderes Problem. Gerne würden wir das Problem dann für Sie kostenfrei untersuchen; dazu reicht ein temporärer FTP-Zugang, den Sie nach abgeschlossenen Arbeiten wieder schließen können. Schreiben Sie uns einfach über unser <a href="https://www.ccm19.de/supportanfrage/">Supportformular</a>.</p>
</blockquote>
<p><strong>Das CCM19-Tool wird in diesem Beispiel später über <a href="https://www.MeineDomain.de/ccm19/">https://www.MeineDomain.de/ccm19/</a> erreichbar sein.</strong></p>
<p>In diesem Screen können Sie das Installationsverzeichnis ändern. Hier können Sie auch Ordner wie /cookies/, /kekse/ oder ähnliches, aber auch ./ für das aktuelle Verzeichnis angeben. Für unser Beispiel belassen wir es bei /ccm19/.</p>
<h3>Schreibrechte</h3>
<p>Bitte achten Sie darauf dass Sie die Schreibrechte für das Verzeichnis korrekt setzen damit das Setup Skript die Dateien dort hineinschreiben kann, ansonsten kommt es zu der folgenden Fehlermeldung.</p>
<p><img src="../assets/screenshot-2020.10.01-10_49_49.jpg" alt="screenshot-2020.10.01-10_49_49" /></p>
<h2>nginx? - Serverkonfiguration anpassen</h2>
<p>Sofern Sie <strong>nginx</strong> als Webserver verwenden, sind üblicherweise Anpassungen an der Serverkonfiguration nötig. Falls Sie nginx verwenden - ist eine Anpassung der Serverkonfiguration notwendig. Mehr Informationen dazu finden Sie im Technikbereich:  <a href="../api/technik.md">Technik</a> </p>
<h2>Schritt 2 - Lizenzkey eintragen</h2>
<p><img src="../assets/screenshot-2020.10.01-10_52_37.jpg" alt="screenshot-2020.10.01-10_52_37" /></p>
<p>Nach der kurzen Installation werden Sie auf die Registrierungsmaske weitergeleitet. Hier müssen Sie Ihren gekauften Lizenzschlüssel eingeben, den Sie <a href="https://www.ccm19.de/account.php?menuid=248&amp;account_extuser=4">hier</a> einsehen können.</p>
<p><img src="../assets/screenshot-2020.10.01-10_41_35.jpg" alt="screenshot-2020.10.01-10_41_35" /></p>
<p>Oder Sie navigieren auf der ccm19.de Seite im Top-Menu unter <strong>Login</strong> &gt; <strong>Download Version Login</strong> und danach im <strong>Sub-Menu</strong> zum Punkt <strong>Lizenzen</strong>. Dort kopieren Sie Ihren Lizenzschlüssel und fügen ihn in die entsprechende Spalte ein.</p>
<p>Danach tragen Sie noch eine gültige E-Mail Adresse ein (ohne gültige E-Mail Adresse können Sie später Ihr Passwort nicht zurücksetzen!). Danach können Sie noch einen Usernamen und ein Passwort wählen. <strong>Der Benutzername kann später NICHT mehr geändert werden!</strong> Klicken Sie danach auf &quot;Setup durchführen&quot; und das System wird installiert.</p>
<p>Weiterhin können Sie unter &quot;Erweiterte Einstellungen&quot; einen Proxy Server angeben falls in Ihrem Unternehmen einer benutzt wird für die Ausgabe der Webseite - dies ist aber ein sehr seltener Zustand. In der Regel wird dies nicht gemacht.</p>
<h2>Fertig</h2>
<p>Sobald das Installationskript fertig ist, werden Sie zur <a href="login-und-passwoerter.md">Loginmaske</a> weitergeleitet oder direkt eingeloggt und Sie landen im Dashboard.</p>
<h2>Nach der Installation</h2>
<p>Im Anschluß an die Installation sollten Sie noch die Setup Dateien löschen damit das Setup nicht erneut durchgeführt werden kann - Sie bekommen dazu auch einen entsprechenden Hinweis in der Administration.</p>
<p><img src="../assets/screenshot-2020.10.01-10_56_01.jpg" alt="screenshot-2020.10.01-10_56_01" /></p>
<h3>Key zurücksetzen</h3>
<p>Mit dem Button zurücksetzen können Sie der Installation jederzeit den Key entziehen und neu setzen. Das macht z.B. Sinn wenn Sie die Installation erst auf einer Subdomain testen und dann später im Livesystem erneut installieren.</p>