<hr />
<h2>title: Login</h2>
<h1>CCM19 Login &amp; Passwörter</h1>
<p>Wenn Sie CCM19 aufrufen - egal mit welcher Version - sehen Sie als erstes das Loginfenster. Loggen Sie sich dort mit ihren Accountdaten ein. Falls Sie Ihr Passwort vergessen haben, können Sie die “Passwort vergessen” Option nutzen. </p>
<p><img src="../assets/screenshot-16_12_17.png" alt="screenshot-16_12_17" /></p>
<p>In diesem Fenster bekommen Sie auch Fehlermeldungen angezeigt falls etwas beim Login nicht mehr korrekt ist, die Lizenz abgelaufen ist oder andere Probleme bestehen.</p>
<h2>Hintergrundbild</h2>
<p>Das Hintergrundbild wechselt in unregelmäßigen Abständen.</p>
<h2>Passwort vergessen Funktion bei der Downloadversion</h2>
<p>Bei der Downloadversion funktioniert das zusenden der Daten nur, wenn Sie eine funktionierende E-Mail Adresse  in der Administration von CCM19 eingetragen haben. Falls Sie sich komplett ausgesperrt haben und eine Neuinstallation nicht möglich ist, wenden Sie sich hier an den <a href="https://www.ccm19.de/supportanfrage/">CCM19 Support</a>.  </p>
<h2>Lizenz nicht mehr gültig</h2>
<p>Falls Sie Ihre Lizenz deaktiviert haben oder sie aus anderen Gründen nicht mehr gültig ist, bekommen Sie beim Login einen Hinweis angezeigt. Sie können die Lizenz jederzeit wieder aktivieren oder verlängern. Normalerweise verlängert sich der Zugang automatisch um die gebuchte Laufzeit, Sie müssen dann nichts machen. Falls es gar nicht klappt, wenden Sie sich bitte an unseren Support.</p>
<h2>Erfolgreicher Login -&gt; Dashboard</h2>
<p>Nach erfolgreichem Login landen Sie im Dashboard von CCM19 - hier haben Sie die Übersicht über alle relevanten Funktionen. Auf der linken Seite finden Sie alle Menüpunkte mit allen Bereichen die Ihnen zur Verfügung stehen.</p>
<p><img src="../assets/screenshot-1641828179204.jpg" alt="screenshot-1641828179204" /></p>
<p>Im nächsten Schritt sollten Sie mit dem <a href="onboarding-schritt-1.md">Onboarding</a> starten.</p>