<h1>Onboarding - Schritt 1</h1>
<p>Direkt nach dem 1. Aufruf in der Administration werden Sie durch das sogenannte Onboarding geführt. In diesem Prozess werden die wichtigsten Punkte Ihrer Seite abgefragt, gescannt und verarbeitet. Sie können hier bei jedem Schritt korrigierend eingreifen.</p>
<p>Alles was im Onboarding erstellt wird können Sie später in der Administration wieder anpassen und ändern.</p>
<p>Falls das Onboarding nicht automatisch startet können Sie auf dem Dashboard einfach den folgenden Link klicken:</p>
<p><img src="../assets/screenshot-2020.09.29-14_20_02-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-14_20_02-CCM19 - Cookie Consent Management Software" /></p>
<h2>Eingabe der Domain.</h2>
<p>Nach dem ersten Login erscheint die folgende Maske -  hier können Sie Ihre Domain eintragen und nach Cookies und Skripten scannen lassen. Wichtig ist dass Sie den Sicherheitshinweis abhaken.</p>
<p><img src="../assets/screenshot-1614089750586-586.jpg" alt="screenshot-1614089750586-586" /></p>
<p>Natürlich können Sie auch alles manuell durchführen, klicken Sie dafür einfach auf den Link &quot;Setup überspriungen - ich mache alles manuell&quot;. </p>