<h1>Onboarding</h1>
<p>Direkt nach dem 1. Aufruf in der Administration werden Sie durch das sogenannte Onboarding geführt. In diesem Prozess werden die wichtigsten Punkte Ihrer Seite abgefragt, gescannt und verarbeitet. Sie können hier bei jedem Schritt korrigierend eingreifen.</p>
<h2>Schritt 1</h2>
<p>Alles was im Onboarding erstellt wird können Sie später in der Administration wieder anpassen und ändern.</p>
<p>Falls das Onboarding nicht automatisch startet können Sie auf dem Dashboard einfach den folgenden Link klicken:</p>
<p><img src="../assets/screenshot-2020.09.29-14_20_02-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-14_20_02-CCM19 - Cookie Consent Management Software" /></p>
<h3>Eingabe der Domain.</h3>
<p>Nach dem ersten Login erscheint die folgende Maske -  hier können Sie Ihre Domain eintragen und nach Cookies und Skripten scannen lassen. Wichtig ist dass Sie den Sicherheitshinweis abhaken.</p>
<p><img src="../assets/screenshot-1614089750586-586.jpg" alt="screenshot-1614089750586-586" /></p>
<p>Natürlich können Sie auch alles manuell durchführen, klicken Sie dafür einfach auf den Link &quot;Setup überspriungen - ich mache alles manuell&quot;. </p>
<h2>Onboarding - Schritt 2</h2>
<p>In diesem Schritt werden die Ergebnisse des automatischen Scans Ihrer Seite dargestellt. Hier können Sie die Daten übernehmen und anpassen. Für jeden gefundenen Anbieter resp. Einbettung wird ein Eintrag erstellt. </p>
<p>Zu jedem dieser Einträge werden die jeweils verwendeten Cookies und Storage Elemente aufgelistet.</p>
<h3>Scan Ergebnisse beurteilen</h3>
<p>Für jeden Eintrag können Sie hier die rechtlich notwendigen Texte ergänzen und anpassen. </p>
<p>Im Hintergrund läuft eine Datenbank von CCM19 die abgefragt wird anhand der verwendeten Cookies und Storage Elemente. </p>
<p>Weiterhin wird ein Screenshot der Seite erstellt für Ihrer Kontrolle dass auch tatsächlich die korrekte Seite gescannt wurde.</p>
<p><img src="../assets/screenshot-1614090058662-662.jpg" alt="screenshot-1614090058662-662" /></p>
<p>Die Ergebnisse teilen sich in die 5 Standard Kategorien auf in die Skripte, Cookies und Storage Elemente normalerweise zugeordnet werden.</p>
<ul>
<li>Technisch notwendig ( Essentiell)</li>
<li>Anzeigen / Ads</li>
<li>Analytics / Statistics</li>
<li>Personalisierung</li>
<li>Social Media</li>
<li>Sonstiges</li>
</ul>
<p>Hinter jedem Eintrag steht wie viele Einträge in der jeweiligen Kategorie gefunden wurden und automatisch zu sortiert werden konnten.</p>
<p>Für alle nach dem dafürhalten von CCM19 notwendigen Angaben werden Eingabefelder bereit gestellt.</p>
<h4>Name der Integration / Einbindung</h4>
<p>Der Name der Einbindung - das kann z.B. Google Analytics sein oder Facebook Pixel. Hier sollten Sie einen aussagekräftigen Namen nutzen.</p>
<h4>Zweck</h4>
<p>Hier tauchen wieder die schon oben genannten Kategorien auf. Sie können damit jeden Eintrag jeder beliebigen Kategorie zuweisen. Beachten Sie bitte aber dass Sie die rechtlichen Rahmenbedingungen beachten. Facebook Pixel z.B. wird sicher kaum unter technisch notwendig korrekt einsortiert sein.</p>
<h4>Aktivieren</h4>
<p>Hiermit aktivieren Sie den Eintrag, so dass er auch im Frontend abgehakt werden kann</p>
<h4>Skripte blockieren.</h4>
<p>Hier können Sie Skripte die im Quelltext Ihrer Seite eingebunden sind durch CCM19 blockieren. Nutzen Sie z.B. Google Analytics:</p>
<pre><code class="language-javascript">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=UA-123456789-1"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123456789-2');
&lt;/script&gt;</code></pre>
<p>Dann tragen Sie in dem Feld z.B. &quot;googletagmanager.com&quot; ein - damit wird dann auf Ihrer Seite jedes Javascript geblockt dass diese Zeichen (String) enthält und das Skript wird nicht ausgeführt solange kein Consent gegeben wurde.</p>
<p>Auf diese Weise müssen Sie nicht zwingend Ihre Seite umbauen.</p>
<h4>Anbieter</h4>
<p>Der Anbieter - hier muss der Firmenname des Anbieters rein der das Skript anbietet. In unserem Fall wäre es Google Ireland Limited. Tragen Sie hier auch gerne direkt die komplette Adresse des Unternehmens ein.</p>
<h4>Beschreibung</h4>
<p>Bei der Beschreibung tragen Sie die Aufgabe der Einbindung ein. Wieso wird diese gesetzt? Was macht diese Einbindung?</p>
<h4>Datenschutz-Link</h4>
<p>Hier gehört der Link zu den Datenschutzbestimmungen des Anbieters hinein. Diesen finden Sie in der Regel wenn Sie auf die Webseite des Anbieters gehen.</p>
<h4>Welche Daten werden gesammelt?</h4>
<p>Welche Daten werden ganz genau gesammelt? Nur die IP? Oder auch Klickdaten, Daten des Browsers, Logins, Verhalten uvm? Informieren Sie sich genau bei dem Anbieter des Skriptes und tragen Sie möglichst genau ein was mit den Daten passiert. Nur so ist eine informierte Einwilligung Ihrer Besucher möglich.</p>
<h4>Zu welchem Zweck werden die Daten gesammelt?</h4>
<p>Warum sammeln Sie diese Daten? Was wollen Sie damit machen? Conversionoptimierung? Nutzererfahrung verbessern? Oder nur eine Warenkorb Funktion realisieren? </p>
<h4>Rechtliche Grundlage</h4>
<p>Hier definieren Sie die rechtliche Grundlage aufgrund dessen Sie diese Einbindung vornehmen wollen. Bei Tracking Skripten greift in der Regel nur &quot;Einwilligung, Art. 6 Abs. 1 lit. a DSGVO&quot; - Einwilligung des Besuchers durch eine informierte Entscheidung. Also rein freiwillig.</p>
<h4>Ort der Verarbeitung</h4>
<p>Wo werden die Daten verarbeitet. Hier gilt nicht nur die die Adresse Ihres Büros sondern auch wo steht der Server? Berücksichtigen Sie bitte auch das Sie derzeit keine Daten in unsichere Drittländern übertragen dürfen. Anbieter die Daten in die USA exportieren sind derzeit rechtlich vermutlich nicht möglich (Stand 29.09.2020).</p>
<h4>Liste der Cookies und Storage Elemente</h4>
<p>Hier sind alle Cookies und Storage Elemente aufgelistet die das Skript setzt. Sie können von Hand noch weitere Elemente eintragen, da der automatische Scan nicht immer alle Daten finden kann. Z.B. kann der Scanner keine Daten finden für einen eingeloggten Zustand.</p>
<h5>Name</h5>
<p>Die Bezeichnung im Browser - z.B. _ga für ein Google Analytics Cookie</p>
<h5>dyn.</h5>
<p>Hiermit bestimmen Sie ob es eine dynamische Variable ist - z.b. werden mit _g* alle Cookies geblockt die mit _g anfangen, also _ga, _gid usw.</p>
<h5>Speichertyp</h5>
<p>Wie werden die Daten in Ihrem Browser gespeichert.</p>
<h5>Lifetime / Expires</h5>
<p>Wann läuft der Speichereintrag automatisch aus.</p>
<h5>Wert</h5>
<p>Welchen Wert transportiert das Cookie - in der Regel sind es kryptische Daten die hier gespeichert werden.</p>
<h3>Daten übernehmen</h3>
<p>Wenn Sie alle Daten überprüft und notwendige Anpassungen durchgeführt haben, klicken Sie auf den Button unter dem Formular um die Daten in die CCM19 Administration zu übernehmen - siehe Screenshot.</p>
<p><img src="../assets/screenshot-2020.09.29-15_27_23-CCM19%20Onboarding%20-%20Cookie%20Consent%20Management%20Software%20(1).jpg" alt="screenshot-2020.09.29-15_27_23-CCM19 Onboarding - Cookie Consent Management Software (1)" /></p>
<h2>Onboarding - Schritt 3</h2>
<p>Im Schritt 3 tragen Sie die LInks zu Ihrem Impressum und Ihrer Datenschutzbestimmungen ein. Diese Daten können Sie später in der Administration jederzeit ändern.</p>
<p>Da das System die Seite kennt und im vorherigen Schritt gescannt hat, versucht es ebenfalls die Links zum Impressum und zu den Datenschutzbestimmungen automatisch auszulesen und diese im Formular vorzubelegen wie im nächsten Screenshot zu sehen ist.</p>
<p><img src="../assets/screenshot-1614090313403-403.jpg" alt="screenshot-1614090313403-403" /></p>
<p>Bitte passen Sie die Daten falls nötig an, so dass die korrekten Links dort drin stehen. Klicken Sie dann auf den grünen Button um zum nächsten Schritt zu kommen.</p>
<h2>Onboarding - Schritt 4</h2>
<p>Hier definieren Sie die Platzhalter Texte für Ihre Seite - die wichtigsten sind folgende die Sie auch in dem Screenshot unten sehen:</p>
<ul>
<li><strong>{FIRMA}</strong> -&gt; Tragen Sie hier den Namen Ihrer Firma ein.</li>
<li><strong>{Firma_Datenschutz}</strong> -&gt; Tragen Sie hier den Link zu Ihren Datenschutzbestimmungen ein.</li>
<li><strong>{Firma_Ort}</strong> -&gt; Tragen Sie hier den Sitz Ihres Unternehmens ein mit PLZ und Ort.</li>
</ul>
<p>Wenn Sie die Daten eingetragen haben, klicken Sie auf den unten stehenden grünen Button. Da das System den Link zum Impressum kennt, versucht es die notwendigen Daten aus der Seite auszulesen, bitte korrigieren Sie diese wenn nötig.</p>
<p><img src="../assets/screenshot-1614090487279-2791.jpg" alt="screenshot-1614090487279-2791" /></p>
<h2>Onboarding - Schritt 5</h2>
<p>Auf der letzten Seite des Onboardings finden Sie den Einbettungscode des CCM19 für Ihre Webseite. Den müssen Sie sich hier nicht merken - er wird genauso auch im Dashboard der Administration auch immer angezeigt. Sie können ihn aber natürlich direkt kopieren und in Ihre Seite einbinden.</p>
<p><img src="../assets/screenshot-1614090586768-768.jpg" alt="screenshot-1614090586768-768" /></p>
<h3>Einbindungscode</h3>
<p>Der Einbindungscode kann z.B. so aussehen.</p>
<pre><code class="language-html">&lt;script src="http://localhost/ccm19/cookie-consent-management/www/public/ccm19.js?apiKey=1234&amp;amp;domain=1234&amp;amp;lang=de_DE" 
referrerpolicy="origin"&gt;
    &lt;/script&gt;</code></pre>
<h3>Beispielintegration</h3>
<p>Diesen Code kopieren Sie und binden in auf Ihrer Seite möglichst weit oben im Kopf der Seite ein, am besten direkt nach dem ersten <head> Element</p>
<pre><code class="language-html">&lt;html&gt;
 &lt;head&gt;
  &lt;script src="http://CCM19ServerUrl/ccm19.js?apiKey=1234&amp;domain=1234" 
          referrerpolicy="origin"&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
&lt;html&gt;    </code></pre>
<h2>Fertig und raus</h2>
<p>Wenn Sie fertig sind, klicken Sie auf den blauen Button und springen damit zurück in die CCM19 Administration.</p>