<h1>Onboarding - Schritt 2</h1>
<p>In diesem Schritt werden die Ergebnisse des automatischen Scans Ihrer Seite dargestellt. Hier können Sie die Daten übernehmen und anpassen. Für jeden gefundenen Anbieter resp. Einbettung wird ein Eintrag erstellt. </p>
<p>Zu jedem dieser Einträge werden die jeweils verwendeten Cookies und Storage Elemente aufgelistet.</p>
<h2>Scan Ergebnisse beurteilen</h2>
<p>Für jeden Eintrag können Sie hier die rechtlich notwendigen Texte ergänzen und anpassen. </p>
<p>Im Hintergrund läuft eine Datenbank von CCM19 die abgefragt wird anhand der verwendeten Cookies und Storage Elemente. </p>
<p>Weiterhin wird ein Screenshot der Seite erstellt für Ihrer Kontrolle dass auch tatsächlich die korrekte Seite gescannt wurde.</p>
<p><img src="../assets/screenshot-1614090058662-662.jpg" alt="screenshot-1614090058662-662" /></p>
<p>Die Ergebnisse teilen sich in die 5 Standard Kategorien auf in die Skripte, Cookies und Storage Elemente normalerweise zugeordnet werden.</p>
<ul>
<li>Technisch notwendig ( Essentiell)</li>
<li>Anzeigen / Ads</li>
<li>Analytics / Statistics</li>
<li>Personalisierung</li>
<li>Social Media</li>
<li>Sonstiges</li>
</ul>
<p>Hinter jedem Eintrag steht wie viele Einträge in der jeweiligen Kategorie gefunden wurden und automatisch zu sortiert werden konnten.</p>
<p>Für alle nach dem dafürhalten von CCM19 notwendigen Angaben werden Eingabefelder bereit gestellt.</p>
<h3>Name der Integration / Einbindung</h3>
<p>Der Name der Einbindung - das kann z.B. Google Analytics sein oder Facebook Pixel. Hier sollten Sie einen aussagekräftigen Namen nutzen.</p>
<h3>Zweck</h3>
<p>Hier tauchen wieder die schon oben genannten Kategorien auf. Sie können damit jeden Eintrag jeder beliebigen Kategorie zuweisen. Beachten Sie bitte aber dass Sie die rechtlichen Rahmenbedingungen beachten. Facebook Pixel z.B. wird sicher kaum unter technisch notwendig korrekt einsortiert sein.</p>
<h3>Aktivieren</h3>
<p>Hiermit aktivieren Sie den Eintrag, so dass er auch im Frontend abgehakt werden kann</p>
<h3>Skripte blockieren.</h3>
<p>Hier können Sie Skripte die im Quelltext Ihrer Seite eingebunden sind durch CCM19 blockieren. Nutzen Sie z.B. Google Analytics:</p>
<pre><code class="language-javascript">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=UA-123456789-1"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123456789-2');
&lt;/script&gt;</code></pre>
<p>Dann tragen Sie in dem Feld z.B. &quot;googletagmanager.com&quot; ein - damit wird dann auf Ihrer Seite jedes Javascript geblockt dass diese Zeichen (String) enthält und das Skript wird nicht ausgeführt solange kein Consent gegeben wurde.</p>
<p>Auf diese Weise müssen Sie nicht zwingend Ihre Seite umbauen.</p>
<h3>Anbieter</h3>
<p>Der Anbieter - hier muss der Firmenname des Anbieters rein der das Skript anbietet. In unserem Fall wäre es Google Ireland Limited. Tragen Sie hier auch gerne direkt die komplette Adresse des Unternehmens ein.</p>
<h3>Beschreibung</h3>
<p>Bei der Beschreibung tragen Sie die Aufgabe der Einbindung ein. Wieso wird diese gesetzt? Was macht diese Einbindung?</p>
<h3>Datenschutz-Link</h3>
<p>Hier gehört der Link zu den Datenschutzbestimmungen des Anbieters hinein. Diesen finden Sie in der Regel wenn Sie auf die Webseite des Anbieters gehen.</p>
<h3>Welche Daten werden gesammelt?</h3>
<p>Welche Daten werden ganz genau gesammelt? Nur die IP? Oder auch Klickdaten, Daten des Browsers, Logins, Verhalten uvm? Informieren Sie sich genau bei dem Anbieter des Skriptes und tragen Sie möglichst genau ein was mit den Daten passiert. Nur so ist eine informierte Einwilligung Ihrer Besucher möglich.</p>
<h3>Zu welchem Zweck werden die Daten gesammelt?</h3>
<p>Warum sammeln Sie diese Daten? Was wollen Sie damit machen? Conversionoptimierung? Nutzererfahrung verbessern? Oder nur eine Warenkorb Funktion realisieren? </p>
<h3>Rechtliche Grundlage</h3>
<p>Hier definieren Sie die rechtliche Grundlage aufgrund dessen Sie diese Einbindung vornehmen wollen. Bei Tracking Skripten greift in der Regel nur &quot;Einwilligung, Art. 6 Abs. 1 lit. a DSGVO&quot; - Einwilligung des Besuchers durch eine informierte Entscheidung. Also rein freiwillig.</p>
<h3>Ort der Verarbeitung</h3>
<p>Wo werden die Daten verarbeitet. Hier gilt nicht nur die die Adresse Ihres Büros sondern auch wo steht der Server? Berücksichtigen Sie bitte auch das Sie derzeit keine Daten in unsichere Drittländern übertragen dürfen. Anbieter die Daten in die USA exportieren sind derzeit rechtlich vermutlich nicht möglich (Stand 29.09.2020).</p>
<h3>Liste der Cookies und Storage Elemente</h3>
<p>Hier sind alle Cookies und Storage Elemente aufgelistet die das Skript setzt. Sie können von Hand noch weitere Elemente eintragen, da der automatische Scan nicht immer alle Daten finden kann. Z.B. kann der Scanner keine Daten finden für einen eingeloggten Zustand.</p>
<h4>Name</h4>
<p>Die Bezeichnung im Browser - z.B. _ga für ein Google Analytics Cookie</p>
<h4>dyn.</h4>
<p>Hiermit bestimmen Sie ob es eine dynamische Variable ist - z.b. werden mit _g* alle Cookies geblockt die mit _g anfangen, also _ga, _gid usw.</p>
<h4>Speichertyp</h4>
<p>Wie werden die Daten in Ihrem Browser gespeichert.</p>
<h4>Lifetime / Expires</h4>
<p>Wann läuft der Speichereintrag automatisch aus.</p>
<h4>Wert</h4>
<p>Welchen Wert transportiert das Cookie - in der Regel sind es kryptische Daten die hier gespeichert werden.</p>
<h2>Daten übernehmen</h2>
<p>Wenn Sie alle Daten überprüft und notwendige Anpassungen durchgeführt haben, klicken Sie auf den Button unter dem Formular um die Daten in die CCM19 Administration zu übernehmen - siehe Screenshot.</p>
<p><img src="../assets/screenshot-2020.09.29-15_27_23-CCM19%20Onboarding%20-%20Cookie%20Consent%20Management%20Software%20(1).jpg" alt="screenshot-2020.09.29-15_27_23-CCM19 Onboarding - Cookie Consent Management Software (1)" /></p>