<h1>Onboarding - Schritt 5</h1>
<p>Auf der letzten Seite des Onboardings finden Sie den Einbettungscode des CCM19 für Ihre Webseite. Den müssen Sie sich hier nicht merken - er wird genauso auch im Dashboard der Administration auch immer angezeigt. Sie können ihn aber natürlich direkt kopieren und in Ihre Seite einbinden.</p>
<p><img src="../assets/screenshot-1614090586768-768.jpg" alt="screenshot-1614090586768-768" /></p>
<h2>Einbindungscode</h2>
<p>Der Einbindungscode kann z.B. so aussehen.</p>
<pre><code class="language-html">&lt;script src="http://localhost/ccm19/cookie-consent-management/www/public/ccm19.js?apiKey=1234&amp;amp;domain=1234&amp;amp;lang=de_DE" 
referrerpolicy="origin"&gt;
    &lt;/script&gt;</code></pre>
<h2>Beispielintegration</h2>
<p>Diesen Code kopieren Sie und binden in auf Ihrer Seite möglichst weit oben im Kopf der Seite ein, am besten direkt nach dem ersten <head> Element</p>
<pre><code class="language-html">&lt;html&gt;
 &lt;head&gt;
  &lt;script src="http://CCM19ServerUrl/ccm19.js?apiKey=1234&amp;domain=1234" 
          referrerpolicy="origin"&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
&lt;html&gt;    </code></pre>
<h2>Fertig und raus</h2>
<p>Wenn Sie fertig sind, klicken Sie auf den blauen Button und springen damit zurück in die CCM19 Administration.</p>