<h1>Onboarding - Schritt 4</h1>
<p>Hier definieren Sie die Platzhalter Texte für Ihre Seite - die wichtigsten sind folgende die Sie auch in dem Screenshot unten sehen:</p>
<ul>
<li><strong>{FIRMA}</strong> -&gt; Tragen Sie hier den Namen Ihrer Firma ein.</li>
<li><strong>{Firma_Datenschutz}</strong> -&gt; Tragen Sie hier den Link zu Ihren Datenschutzbestimmungen ein.</li>
<li><strong>{Firma_Ort}</strong> -&gt; Tragen Sie hier den Sitz Ihres Unternehmens ein mit PLZ und Ort.</li>
</ul>
<p>Wenn Sie die Daten eingetragen haben, klicken Sie auf den unten stehenden grünen Button. Da das System den Link zum Impressum kennt, versucht es die notwendigen Daten aus der Seite auszulesen, bitte korrigieren Sie diese wenn nötig.</p>
<p><img src="../assets/screenshot-1614090487279-2791.jpg" alt="screenshot-1614090487279-2791" /></p>