<h1>Erste Schritte</h1>
<p>Um mit CCM19 zu starten brauchen Sie entweder einen Account aus unserem Fullservice Bereich oder eine Download Version.</p>
<h2>Fullservice Version</h2>
<p>Die Registrierung bei der Service-Variante ist denkbar einfach. Sie wählen auf der Webseite im <a href="https://www.ccm19.de/ccm19-service-tarife.html">Bereich &quot;Service-Variante&quot;</a> den für Sie passenden Tarif aus und registrieren sich mit Ihren Daten. Danach erhalten Sie per E-Mail die Daten für den Login ins System bzw. Sie haben die Daten schon vorher eingetragen. </p>
<p>Sollten Sie bereits einen Account auf CCM19 haben, loggen Sie sich in den bestehenden Account ein und navigieren Sie wieder zu der Service-Varianten Übersicht.</p>
<p>Dort können sie dann einfach den für Sie passenden Tarif buchen und er wird im System hinterlegt. Danach können Sie sich über den Punkt <strong>Login</strong> oben rechs auf unserer in das CCM19 System einloggen und es verwenden. Falls Sie eine Downloadversion verwenden müssen Sie sich natürlich dort einloggen wo Sie das CCM19 installiert haben.</p>
<p>Weitere Informationen zum Login finden Sie hier: <a href="login-und-passwoerter.md">Login</a></p>
<h2>Downloadversion</h2>
<p>Die Download Version finden Sie auf unserer Webseite in diesem Bereich: <a href="https://www.ccm19.de/ccm19-download-lizenzen.html">https://www.ccm19.de/ccm19-download-lizenzen.html</a></p>
<p>Nach der Bestellung der Mietversion können Sie das CCM19 Tool einfach über unsere Webseite herunterladen. Nutzen Sie dafür einfach <a href="https://www.ccm19.de/ccm19-login.html">diesen Link</a> oder gehen Sie über das Menü hierhin: <a href="https://www.ccm19.de/account/">https://www.ccm19.de/account/</a>. Danach klicken Sie im kleinen Untermenu auf <strong>Download</strong> und können dort Ihre Dateien herunterladen.</p>
<p><img src="../assets/screenshot-2020.09.30-11_13_10-Account%20_%20Download%20Version%20Login.jpg" alt="screenshot-2020.09.30-11_13_10-Account _ Download Version Login" /></p>
<p>Sollten Sie Probleme beim Download haben oder die Dateien nicht angezeigt werden können Sie sich gerne an unseren Online-Support oder per E-Mail an uns wenden. Im Reiter Lizenzen finden Sie auch den Lizenzkey den Sie für die Installation brauchen. Alle Informationen zur Installation finden Sie <a href="https://www.docs.ccm19.de/erste_schritte/installation/">hier</a>.</p>