<h1>CCM19 Upgrade auf Generation 2</h1>
<p>Wenn Sie eine Version nutzen die nach dem 13.10.2020 gekauft wurde betrifft Sie das nicht. Für alle anderen:</p>
<p>Mit dem Release der Version 13.10.2020 wurde das CCM19 Cookie Consent Tool auf die Darstellung und Verarbeitung von Einbindungen statt der Nutzung von &quot;nur&quot; Cookies umgebaut. </p>
<blockquote>
<p>Die alte Variante Generation 1 wird noch mindestens bis Ende 03.2021 gepflegt, erhält aber in der Regel keine neuen Funktionen mehr sondern nur noch Bugfixes.</p>
</blockquote>
<p>In der alten Consentmaske konnte man nur Kategorien bestätigen oder ablehnen, mit der neuen Version kann man nun nicht nur die Kategorien abhaken, sondern auch die einzelnen Einbindungen. </p>
<blockquote>
<p>Google Analytics ist ein gutes Beispiel. Musste man vorher jedes Cookie extra eintragen, reicht es nun einen Eintrag Google Analytics aus der Datenbank auszuwählen und dann sind direkt alle Cookies und Elemente mit angelegt. Dies Besucher können dann wählen ob sie Google Analytics nutzen wollen oder nicht.</p>
</blockquote>
<p>Wenn Sie bisher eine alte Version der Generation 1 benutzt haben, dann können Sie ein manuelles Upgrade auf die Generation 2 durchführen. Ein automatisches Upgrade ist leider nicht möglich, da wir nicht alle Cookies und Zusammenhänge kennen.</p>
<blockquote>
<p>Aber keine Angst - das Upgrade ist eigentlich recht simpel zu machen und dauert in der Regel ca. 5 Minuten</p>
</blockquote>
<h2>Upgrade durchführen</h2>
<p>Um das Upgrade durchzuführen gibt es 2 Wege.</p>
<ol>
<li>Umstellung der Software per Auswahl, dann müssen die Einträge neu manuel angelegt werden</li>
<li>Upgrade per erweitertem Onboarding - dann kann fast alles automatisch erfolgen.</li>
</ol>
<h3>1. Umstellung per Auswahl</h3>
<p>Um die Umstellung manuell durchzuführen, gehen Sie zum Menüpunkte Frontend Verhalten links im Menü. Dort finden Sie nun den neuen folgenden Eintrag. Haken Sie zuerst den rot markierten Haken ab und lesen Sie genau was dort steht ;-).</p>
<p><img src="../assets/screenshot-2020.10.13-16_13_17-1602598397786.jpg" alt="screenshot-2020.10.13-16_13_17-1602598397786" /></p>
<p>Anschließend können Sie das Selectfeld von Cookie (veraltet) auf Embeddings umstellen. Sobald Sie das gemacht haben, wird der Menüpunkt Cookies durch den Menüpunkt &quot;Einbindungen und Cookies&quot; ersetzt und es steht eine neue Maske zur Verfügung.</p>
<p>Gleichzeitig wird im Frontend die Maske für den Consent ebenfalls umgestellt. Die neuen Embeddings können Sie nun unter diesem Menüpunkt erstellen, <a href="../funktionen/cookies-und-andere.md">das wird hier erklärt</a>. </p>
<h3>2. Umstellung via erweitertem Onboarding</h3>
<p>Die Umstellung über das erweiterte Onboarding erreichen  Sie über den alten Menüpunkt Cookies. Damit das funktioniert sollten Sie die Umstellung unter 1 noch nicht durchführen.</p>
<p><img src="../assets/screenshot-2020.10.13-16_21_04-1602598864641.jpg" alt="screenshot-2020.10.13-16_21_04-1602598864641" /></p>
<p>Klicken Sie dafür auf den Link &quot;Klicken Sie hier um das Upgrade durchzuführen.&quot; Sie gelangen dann in die schon bekannte Maske aus dem Onboarding.</p>
<p><img src="../assets/screenshot-2020.10.13-16_23_15-1602598995503.jpg" alt="screenshot-2020.10.13-16_23_15-1602598995503" /></p>
<p>Bei der Downloadversion muss nun die aktuell verwendete Seitenurl eingetragen werden, in unserer Cloud Version ist das nicht notwendig, hier ist die die Domain dann schon mit der Auswahl bekannt. Folgen Sie dann den Anweisungen auf dem Bildschirm, nach dem Scan kommen Sie zur gewohnten Maske und dem Ablauf der <a href="onboarding-schritt-1.md">bereits hier beschrieben ist</a>. </p>
<blockquote>
<p>Wenn Sie mit dem Onboarding Ablauf durch sind landen Sie in der Auflistung der Embeddings die Sie dann wieder bearbeiten können.  <a href="../funktionen/cookies-und-andere.md">So wie hier beschrieben</a>.</p>
</blockquote>