<h1>CCM19 Integrationsvarianten</h1>
<p>Es gibt drei mögliche Varianten, wie Sie das CCM19 Cookie Consent Tool nutzen können. Prinzipiell dient das Tool dazu, die Ausführung bestimmter Skripte solange zu unterbinden, bis ein Consent / Zustimmung für die Ausführung vorliegt.</p>
<p>Diese Skripte können Cookies, Local-Storage-Elemente oder andere Objekte in den Browsern der Besucher speichern oder anderweitig Daten auslesen. Auf die rechtlichen Hintergründen werden wir an dieser Stelle nicht weiter eingehen, hier geht es ausschließlich um die technische Realisierung.</p>
<p>Jede der drei Möglichkeiten kann die Ausführung der Skripte zuverlässig blockieren, Möglichkeiten 2 und 3 verhindern auch effektiv, dass Skripte vorgeladen werden. Diese sind in der Umsetzung aber auch etwas aufwändiger.</p>
<p>Die Grundvoraussetzung ist jeweils, dass der CCM19-Code-Schnipsel in Ihre Seite integriert wurde; dieser Schritt wird <a href="/integrationen/ccm19-standard/">hier</a> erklärt.</p>
<p><strong>Bitte wählen Sie immer nur EINE der drei Methoden zur Anwendung aus!</strong></p>
<h2>Möglichkeit 1 - Blocking</h2>
<p>Das ist die Standard-Möglichkeit, die auch beim Onboarding-Prozess genutzt wird. Der CCM19 Scanner untersucht Ihre Seite, liest aus, welche Skripte genutzt werden, und setzt daraus den Inhalt Ihres Banners zusammen.</p>
<p>Hierbei muss nur der Script-/HTML-Schnipsel von CCM19 in Ihre Seite integriert werden, der Rest wird über die Benutzeroberfläche verwaltet.</p>
<p>Technisch betrachtet wird dabei durch CCM19 die <strong>Ausführung</strong> der Skripte unterbunden, solange bis ein Consent für die Ausführung vorliegt.</p>
<p><strong>Einfache Nutzung, alles in einer Oberfläche, super schnell eingerichtet. Zuverlässige Blockierung der Skripte. Keine tieferen Arbeiten im HTML / Templates der Seiten notwendig.</strong></p>
<p>Skripte können trotzdem vom Browser <strong>geladen</strong>, aber <strong>nicht</strong> ausgeführt werden. Falls der Load alleine schon Cookies setzt, kann das zu Problemen führen. Daher sollte im Anschluss auf jeden Fall kontrolliert werden, ob vor dem Consent nicht doch noch Cookies gesetzt werden, die nicht technisch notwendig sind.</p>
<h2>Möglichkeit 2 - Tag Manager Funktionalität</h2>
<p>Sie können CCM19 als Tag Manager nutzen, der die Skripte innerhalb von CCM19 verwaltet und diese auch erst nach Consent lädt und ausführt.</p>
<p>Dazu tragen Sie den HTML-Code, z.B. das Google Analytics Skript, im CCM19 bei der passenden Einbindung im Feld &quot;Quellcode der Einbindung&quot; ein und entfernen den Code dafür aus dem HTML Ihrer Seite. Wo und wie Sie das durchführen, hängt von Ihrem CMS / Shop System ab. Oft kann man diese Skripte auch über die CMS Oberfläche deaktivieren.</p>
<p>Technisch betrachtet wird dabei durch CCM19 das  <strong>Laden</strong> UND die  <strong>Ausführung</strong> der Skripte unterbunden, solange bis ein Consent für die Ausführung vorliegt. Es ist also eine sauberere Methode, die außerdem den Vorteil hat, dass sie sich positiv auf die Ladegechwindigkeit der Seite auswirkt, weil Skripte nur noch geladen werden müssen, wenn Consent vorliegt.</p>
<h2>Möglichkeit 3 - HTML Manipulierung</h2>
<p>Sie können CCM19 auch nutzen, um im Quelltext blockierte Skripte via Consent freizugeben und ausführen zu lassen.</p>
<p>Um dies zu nutzen, können Sie Ihren Skripten unseren CCM19-spezifischen Wert für das <code>type</code>-Attribut vergeben. Verwenden Sie des Weiteren nicht das <code>src</code>-Attribut zur Angabe der Skript-URL, sondern <code>data-ccm-loader-src</code>. Durch diese Anpassung erkennt ein Browser das entsprechende Skript nun nicht mehr als auszuführenden Javascript-Code und lässt von der Verarbeitung dessen zunächst ab.</p>
<p>CCM19 ist in der Lage, Skripte diesen Typs zu verarbeiten und gibt das Skript zum Laden frei, sofern laut Ihrer CCM19-Konfiguration nichts dagegen spricht.</p>
<p><strong>Unser Typ-Attribut sieht so aus: <code>type="text/x-ccm-loader"</code></strong></p>
<p>Verwenden Sie diesen Wert für jedes <code>script</code>-Tag Ihrer Seite, das entsprechend dieser Funktion geblockt bzw. freigegeben und nachgeladen werden soll. Exemplarisch sieht das Ganze dann so aus:</p>
<pre><code class="language-javascript">&lt;script data-ccm-loader-src="https://your.site/script.js" type="text/x-ccm-loader"&gt;&lt;/script&gt;</code></pre>
<h4>Gruppe für den Script-Loader</h4>
<p>Haben Sie Ihre Skripte auf der Website mit unserem Typ-Attribut <code>type="text/x-ccm-loader"</code> manuell ausgestattet, können Sie mit dieser Funktion diese Skripte gruppieren und einheitlich blockieren.</p>
<p>Den Gruppennamen definieren Sie pro Einbindung selbst und fügen diesen ebenfalls dem entsprechenden Skript hinzu. Die Gruppenbezeichnung besteht immer aus folgendem Teil: <code>data-ccm-loader-group="beispiel_bezeichnung"</code>.</p>
<p>Zusammen mit dem <code>type</code>-Attribut sieht es dann so aus:</p>
<pre><code class="language-javascript">&lt;script data-ccm-loader-src="https://your.site/script.js" type="text/x-ccm-loader" data-ccm-loader-group="beispiel_bezeichnung"&gt;&lt;/script&gt;</code></pre>
<p>Tragen Sie den Gruppennamen in der relevanten Einbindung unter dem Punkt &quot;Gruppe für den Script-Loader&quot; ein, um die Einbindung mit den markierten Skripten Ihrer Webseite zu verknüpfen.</p>
<p>Sobald ein Seitenbesucher eine solche Einbindung zulässt, werden die gruppierten Skripte nachgeladen.</p>
<p>Technisch betrachtet wird dabei durch CCM19 das  <strong>Laden</strong> UND die  <strong>Ausführung</strong> der Skripte unterbunden, solange bis ein Consent für die Ausführung vorliegt.</p>
<p><strong>Diese Variante gibt den Benutzer die meisten Flexibilität, da so auch individuelle Skripte mit speziellen Funktionen die z.B. nur auf einer Seite vorkommen gesteuert werden können.</strong></p>