<h1>Integration Typ 3 - Beispiel Google Adsense</h1>
<p>Sie können CCM19 auch nutzen um im Quelltext blockierte Skripte via Consent freizugeben und ausführen zu lassen.</p>
<p>Um dies zu nutzen, können Sie Ihren Skripten unseren CCM19-spezifischen Wert für das <code>type</code>-Attribut vergeben. Durch diese Anpassung erkennt ein Browser das entsprechende Skript nun nicht mehr als auszuführenden Javascript-Code und lässt von der Verarbeitung dessen zunächst ab.</p>
<p>Wie Sie das <code>type</code> Attribut in Ihre Website verändern, werden wir hier chronologisch anhand eines Beispiels erklären. Im Beispiel richten wir <strong>Google Adsense</strong> für eine Website ein und nehmen entsprechende Konfigurationen am Skript vor, damit alles gemäß der DSGVO, dem TTDSG und den Vorgaben des IAB und denen von Google konfiguriert wird.</p>
<h3>1. Skript lokalisieren</h3>
<p>Zuerst müssen wir alle Skripte auf <strong>Ihrer</strong> <strong>Website</strong> finden. Häufig werden Skripte im <head> der Website platziert, da dieser auf jeder Seite der Domain geladen wird. Bei Google Adsense erhält man jedoch neben dem allgemeinen Skript, auch weitere, die mit den individuellen Anzeigen eingebunden werden.</p>
<p>Hier sehen wir das Skript zur Einbindung im <head> der Seite:</p>
<pre><code>&lt;script data-ad-client="ca-pub-XXXXXXXXXXXXXXX" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"&gt;&lt;/script&gt;</code></pre>
<p>Und hier wäre ein Beispiel für eine horizontale Anzeige, die an einem festen Ort auf der Seite platziert wird:</p>
<pre><code class="language-html">&lt;script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXX"
     crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;!-- Horizontale Anzeige Test --&gt;
&lt;ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
     data-ad-slot="XXXXXXXXX"
     data-ad-format="auto"
     data-full-width-responsive="true"&gt;&lt;/ins&gt;
&lt;script&gt;
     (adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script&gt;</code></pre>
<h3>2. Skript-Typ hinzufügen</h3>
<p>Wenn nun alle Skripte gefunden wurden, die wir unter die Kontrolle von CCM19 bringen wollen, können wir folgenden Teil hinzufügen:</p>
<pre><code>type="text/x-ccm-loader"</code></pre>
<p>Ergänzen Sie das <code>type</code>-Attribut wie folgt oder aktualisieren den Wert, falls das Attribut bereits vorhanden ist. Das Attribut wird im öffnenden <code>script</code>-Tag (innerhalb der spitzen Klammern <code>&lt;&gt;</code>) definiert.</p>
<p>Durch diese Anpassung verhindert man effektiv dass die Resource / das Skript vom Browser ohne Consent geladen wird. Erst mit der Erteilung des Consents werden die Skripte dann geladen / aktiviert.</p>
<pre><code>&lt;script data-ad-client="ca-pub-XXXXXXXXXXXXXX" 
        async 
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
        type="text/x-ccm-loader"
&gt;&lt;/script&gt;</code></pre>
<p>Die Zeilenumbrüche sind nur zur simpleren Veranschaulichung, es kann auch alles in einer Zeile stehen. Achten Sie dabei darauf, dass alle Attribute durch ein Leerzeichen getrennt sind.</p>
<p>Da wir ja auch weitere Skripte haben, müssen nun alle anderen ebenfalls bearbeitet werden. In unserem Beispiel betrifft das noch die horizontale Anzeige:</p>
<pre><code class="language-javascript">&lt;script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXX"
     crossorigin="anonymous" type="text/x-ccm-loader" &gt;&lt;/script&gt;
&lt;!-- Horizontale Anzeige Test --&gt;
&lt;ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
     data-ad-slot="XXXXXXXXX"
     data-ad-format="auto"
     data-full-width-responsive="true"&gt;&lt;/ins&gt;
&lt;script type="text/x-ccm-loader"&gt;
     (adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script&gt;</code></pre>
<h3>3. Gruppenname hinzufügen</h3>
<p>Damit die Skripte nun auch zusammen freigeschaltet werden können bzw. durch den Consent der Besucher aktiviert werden können, fügen wir den Skripten ein weiteres Attribut hinzu:</p>
<pre><code class="language-javascript">data-ccm-loader-group="adsbygoogle"</code></pre>
<p>Dabei ist der Ausdruck in den Anführungszeichen frei wählbar. Hier haben wir uns für &quot;adsbygoogle&quot; entschieden.</p>
<p>Nun fügen wir diesen Teil noch den bereits bearbeiteten Skripten hinter dem Type-Attribut hinzu:</p>
<pre><code class="language-javascript">&lt;script data-ad-client="ca-pub-XXXXXXXXXXXXXX" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/x-ccm-loader" data-ccm-loader-group="adsbygoogle"&gt;&lt;/script&gt;</code></pre>
<p>Und auch wider in der horizontalen Anzeige:</p>
<pre><code class="language-javascript">&lt;script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXX"
     crossorigin="anonymous" type="text/x-ccm-loader" data-ccm-loader-group="adsbygoogle"&gt;&lt;/script&gt;
&lt;!-- Horizontale Anzeige Test --&gt;
&lt;ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
     data-ad-slot="XXXXXXXXX"
     data-ad-format="auto"
     data-full-width-responsive="true"&gt;&lt;/ins&gt;
&lt;script type="text/x-ccm-loader" data-ccm-loader-group="adsbygoogle"&gt;
     (adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script&gt;</code></pre>
<h3>4. Gruppierung in CCM19 definieren</h3>
<p>Aktuell hat die letzte Maßnahme noch keinen Effekt, da CCM19 die Gruppierung nicht kennt. Navigieren wir also in der administrativen Oberfläche von CCM19 zum entsprechenden Embedding und bearbeiten wir es:</p>
<p><img src="../assets/Embedding%20bearbeiten%20Adsense.png" alt="Embedding bearbeiten Adsense" /></p>
<p>Hier sehen wir recht weit oben ein Feld, um Gruppennamen einzutragen. Dort tragen wir unser selbst definierten Gruppennamen ein. In unserem Fall lautet er &quot;adsbygoogle&quot;.</p>
<p><img src="../assets/CCM19%20Gruppenname%20definieren.png" alt="CCM19 Gruppenname definieren" /></p>
<p>Vergessen Sie nicht zu speichern!</p>