<h1>Barrierefreiheit</h1>
<p>Unter dem Punkt Barrierefreiheit können Sie optional auch einen Link zum Thema Barrierefreiheit einbinden der wieder ein eigenes Fenster öffnet.</p>
<h2>Barrierefreiheit bearbeiten</h2>
<p>Die Daten zur Barriefreiheie können Sie in der Administration direkt eintragen und bearbeiten, auf dem folgenden Screenshot sehen Sie die Bearbeitungsmaske. Zusätzlich zu den Optionen im Impressum und Datenschutzerklärung können Sie hier optional bestimmen ob der Link auch in der Maske erscheinen soll. Setzen Sie dafür bitte den Haken bei <strong>&quot;In Frontend-Widget anzeigen&quot;</strong></p>
<p><img src="../assets/screenshot-2020.12.18-11_23_27-1608287007597.jpg" alt="screenshot-2020.12.18-11_23_27-1608287007597" /></p>
<h2>Barrierefreiheitserklärung im Frontend</h2>
<p>Um Ihren Anforderungen genüge zu tun bindet CCM19 die Möglichkeit ein die Barrierefreiheiterklärung entweder direkt im Widget erreichbar zu machen, wie auf dem Screenshot zu sehen oder zu verlinken.</p>
<p><img src="../assets/screenshot-2020.12.18-11_29_55-1608287395009.jpg" alt="screenshot-2020.12.18-11_29_55-1608287395009" /></p>
<p>Der Link öffnet dann eine Maske wo die Barrierefreiheiterklärung der Seite ausgeben wird.</p>
<h2>Barrierefreiheitserklärung als Link</h2>
<p>Sie haben die Möglichkeit den Link zur Barrierefreiheitserklärung direkt zu setzen, dazu müssen Sie in der folgenden Maske die Einstellung folgendermaßen setzen: &quot;Barrierefreiheitserklärung als Link&quot;.</p>
<p><img src="../assets/screenshot-2020.12.18-11_32_06-1608287526025.jpg" alt="screenshot-2020.12.18-11_32_06-1608287526025" /></p>
<p>Dann können Sie den Link zum Barrierefreiheitserklärung direkt eingeben und er wird auch so im Frontend genutzt.</p>