<h1>Cookies &amp; Einbindungen</h1>
<p>Mit CCM19 können Sie Ihren Besuchern die Möglichkeit geben, selber zu entscheiden welche Daten über die Besucher erhoben werden.</p>
<p>Damit dies funktioniert müssen alle relevanten Daten im CCM19 zur Verfügung stehen und die Einbindungen müssen getestet werden. Auch wenn CCM19 viel übernehmen kann an automatischen Tests - bleibt es doch immer dem Betreiber überlassen sämtliche Funktionen zu überprüfen.</p>
<p>Eine Übersicht über vorhandene Einbindungen finden Sie unter dem Menüpunkt &quot;Einbindungen &amp; Cookies&quot;.</p>
<h2>Übersicht über die vorhandenen Einbindungen</h2>
<p><img src="../assets/screenshot-2020.09.29-16_01_49-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-16_01_49-CCM19 - Cookie Consent Management Software" /></p>
<p>Hier sehen Sie aufgelistet welche Einbindungen auf Ihrer Seite verwendet werden. Sie erkennen auf einen Blick welche Einbindungen aktiv sind, wie sie heißen und von wem diese sind.</p>
<p>Mit dem Klick auf das grüne Symbol kommen Sie in den Editiermodus, der Klick auf den roten Papierkorb löscht nach Nachfrage einen Eintrag.</p>
<p>Der Button &quot;Neuen Eintrag erstellen&quot; führt Sie zur Erstellungsmaske. Sinnvoller ist in der Regel der blaue Button &quot;Eintrag aus Datenbank auswählen&quot;. Hier verbindet sich Ihre CCM19 Instanz mit unserer zentralen Datenbank und listet Ihnen die verfügbaren Einträge auf.</p>
<h2>Verfügbare Einbindungen</h2>
<p><img src="../assets/screenshot-2020.09.29-16_05_01-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-16_05_01-CCM19 - Cookie Consent Management Software" /></p>
<p>Hier sehen Sie aufgelistet die Einträge aus unserer Datenbank die Ihnen zur Verfügung stehen. Klicken Sie auf den grünen Button übernehmen um die Daten in die Bearbeitungsmaske zu übernehmen.</p>
<p>Mitunter ist noch eine Anpassung an Ihr Unternehmen oder Webseite notwendig, dies sollten Sie überprüfen damit auch rechtlich alles auf der sicheren Seite ist.</p>
<h2>Bearbeitungsmaske der Einbindungen</h2>
<p><img src="../assets/screenshot-1641903648518.jpg" alt="screenshot-1641903648518" /></p>
<p>In der Bearbeitungsmaske können Sie folgendes eintragen:</p>
<h3>Name der Integration / Einbindung</h3>
<p>Der Name der Einbindung - das kann z.B. Matomo sein. Hier sollten Sie einen aussagekräftigen Namen nutzen.</p>
<h3>Zweck</h3>
<p>Hier tauchen wieder die schon oben genannten Kategorien auf. Sie können damit jeden Eintrag jeder beliebigen Kategorie zuweisen. Beachten Sie bitte aber dass Sie die rechtlichen Rahmenbedingungen beachten. Facebook Pixel z.B. wird sicher kaum unter technisch notwendig korrekt einsortiert sein. Für eine genaue rechtliche Einordnung sollten Sie auf jeden Fall einen Anwalt konsultieren.</p>
<h3>Aktivieren</h3>
<p>Hiermit aktivieren Sie den Eintrag, so dass er auch im Frontend abgehakt werden kann</p>
<h3>Quellcode der Einbindung</h3>
<p>Beim Quellcode der Einbindung müssen Sie den Code einfügen, durch den die Einbindung generiert wird. In unserem Beispiel wäre dies der Matomo. **Wenn Sie einen Code einfügen, muss dieser einmalig sein und darf in keinem anderen Cookie eingetragen werden. **</p>
<blockquote>
<p><strong>Außerdem muss er aus dem direkten Webseitentext entfernt werden, da Sie den Code ansonsten doppelt einbinden würden. Das führt zu technischen Problemen!</strong></p>
</blockquote>
<h4>Beispiel Matomo</h4>
<pre><code class="language-html">&lt;!-- Matomo / voll anonymisiert, Daten verbleiben auf Firmeneigenen Servern --&gt;
 &lt;script type="text/javascript"&gt;
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.www.xy.de"]);
    _paq.push(["setDomains", ["*.www.xy.de"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.xy.de/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  &lt;/script&gt;
&lt;!-- End Matomo Code --&gt;</code></pre>
<h3>Anbieter</h3>
<p>Der Anbieter - hier muss der Firmenname des Anbieters rein der das Skript anbietet. In unserem Fall wäre es Ihr Unternehmen. Tragen Sie hier auch gerne direkt die komplette Adresse des Unternehmens ein.</p>
<h3>Skripte blockieren</h3>
<p>Hier können Sie Skripte die im Quelltext Ihrer Seite eingebunden sind durch CCM19 blockieren. Nutzen Sie z.B. Matomo: Dann tragen Sie in dem Feld z.B. &quot;matomo&quot; ein - damit wird dann auf Ihrer Seite jedes Javascript geblockt dass diese Zeichen (String) enthält und das Skript wird nicht ausgeführt solange kein Consent gegeben wurde.</p>
<p>Auf diese Weise müssen Sie nicht zwingend Ihre Seite umbauen.</p>
<blockquote>
<p>Beachten Sie aber bitte folgendes:</p>
<p>Die Browserhersteller sind immer bemüht alle Inhalte möglichst schnell zu laden, daher kann es vorkommen dass trotz des korrekten Blockierens ein Browser eine Datei trotzdem lädt, der der Ladeprozess schneller angestoßen wurde als er von CCM19 blockiert werden kann. Da geht es um Millisekunden. Diesen Prozess kann kein Cookie Manager der Welt unterbinden da hier in interne Prozesse des Browsers <strong>nicht</strong> eingegriffen werden kann.</p>
<p>Wenn Sie hier auf Nummer sicher gehen wollen müssen Sie die Skripte über die Maske &quot;Quellcode der Einbindung&quot; in die Seite einbauen lassen nach erfolgtem Consent und Ihre Seite umbauen.</p>
</blockquote>
<h3>Script-Loader</h3>
<p>Nutzen Sie die Funktion „Skripte blockieren, die folgenden Text enthalten“, können Ihre Skripte auf der Website bleiben und CCM19 blockiert diese beim Aufbau der Seite. Allerdings laden alle aktuellen Browser diese Ressourcen trotz korrekter Integration vor dem Eingreifen von CCM19, da diese durch automatisches Preloading durch die Browser geladen werden. Weder CCM19 noch andere Tools können dies verhindern, da der Download der Ressourcen startet, bevor die Ausführung von Skripten durch Browser beginnt.</p>
<p>Um dies nun doch zu verhindern, können Sie Ihren Skripten unseren CCM19-spezifischen Wert für das <code>type</code>-Attribut vergeben. Verwenden Sie des Weiteren nicht das <code>src</code>-Attribut zur Angabe der Skript-URL, sondern <code>data-ccm-loader-src</code>. Durch diese Anpassung erkennt ein Browser das entsprechende Skript nun nicht mehr als auszuführenden Javascript-Code und lässt von der Verarbeitung dessen zunächst ab.</p>
<p>CCM19 ist in der Lage, Skripte diesen Typs zu verarbeiten und gibt das Skript zum Laden frei, sofern laut Ihrer CCM19-Konfiguration nichts dagegen spricht.</p>
<p><strong>Unser Typ-Attribut sieht so aus: <code>type="text/x-ccm-loader"</code></strong></p>
<p>Verwenden Sie diesen Wert für jedes <code>script</code>-Tag Ihrer Seite, das entsprechend dieser Funktion geblockt bzw. freigegeben und nachgeladen werden soll. Exemplarisch sieht das Ganze dann so aus:</p>
<pre><code class="language-html">&lt;script data-ccm-loader-src="https://your.site/script.js" type="text/x-ccm-loader"&gt;&lt;/script&gt;</code></pre>
<h4>Gruppe für den Script-Loader</h4>
<p>Haben Sie Ihre Skripte auf der Website mit unserem Typ-Attribut <code>type="text/x-ccm-loader"</code> manuell ausgestattet, können Sie mit dieser Funktion diese Skripte gruppieren und einheitlich blockieren.</p>
<p>Den Gruppennamen definieren Sie pro Einbindung selbst und fügen diesen ebenfalls dem entsprechenden Skript hinzu. Die Gruppenbezeichnung besteht immer aus folgendem Teil: <code>data-ccm-loader-group="beispiel_bezeichnung"</code>.</p>
<p>Zusammen mit dem <code>type</code>-Attribut sieht es dann so aus:</p>
<pre><code class="language-html">&lt;script data-ccm-loader-src="https://your.site/script.js" type="text/x-ccm-loader" data-ccm-loader-group="beispiel_bezeichnung"&gt;&lt;/script&gt;</code></pre>
<p>Tragen Sie den Gruppennamen in der relevanten Einbindung unter dem Punkt &quot;Gruppe für den Script-Loader&quot; ein, um die Einbindung mit den markierten Skripten Ihrer Webseite zu verknüpfen.</p>
<p>Sobald ein Seitenbesucher eine solche Einbindung zulässt, werden die gruppierten Skripte nachgeladen.</p>
<h3>Iframes freischalten</h3>
<blockquote>
<p>Damit die Freischaltung über die Embeddings funktioniert, müssen Sie den IFrame-Blocker über den Punkt <strong>Iframes &gt; Iframe-Blockierung aktivieren</strong> aktivieren.</p>
</blockquote>
<p>Seit Kurzem ist es möglich, Iframes (z.B. von Youtube, Google Maps und Co.) über den Cookie-Banner freizuschalten.</p>
<p>Um Iframes über den Cookiebanner freischalten zu können, tragen Sie in das Feld &quot;Iframes blockieren, die folgenden Text enthalten&quot; Zeichenketten ein, die im IFrame vorkommen.</p>
<p>Für einen Youtube-iFrame wäre die Zeichenkette zum Beispiel &quot;youtube.com&quot;</p>
<p>Für einen Google Maps-iFrame wäre die Zeichenkette zum Beispiel &quot;maps.google.com&quot;</p>
<p>Mit dem Akzeptieren der Kategorie werden automatisch alle entsprechenden IFrames freigeschaltet.</p>
<p><strong>Bitte beachten Sie weiterhin die rechtlichen Regelungen in Bezug auf IFrames und die korrekte Kategorisierung.</strong></p>
<h2>Einträge je Sprache</h2>
<p><img src="../assets/screenshot-2020.10.29-13_10_37-1603973437002.jpg" alt="screenshot-2020.10.29-13_10_37-1603973437002" /></p>
<p>Für jede verwendete Sprache können die folgenden sprachabhängigen Inhalte noch erstellt werden.</p>
<h3>Beschreibung</h3>
<p>Bei der Beschreibung tragen Sie die Aufgabe der Einbindung ein. Wieso wird diese gesetzt? Was macht diese Einbindung?</p>
<h3>Datenschutz-Link</h3>
<p>Hier gehört der Link zu den Datenschutzbestimmungen des Anbieters hinein. Diesen finden Sie in der Regel wenn Sie auf die Webseite des Anbieters gehen.</p>
<h3>Welche Daten werden gesammelt?</h3>
<p>Welche Daten werden ganz genau gesammelt? Nur die IP? Oder auch Klickdaten, Daten des Browsers, Logins, Verhalten uvm? Informieren Sie sich genau bei dem Anbieter des Skriptes und tragen Sie möglichst genau ein was mit den Daten passiert. Nur so ist eine informierte Einwilligung Ihrer Besucher möglich.</p>
<h3>Zu welchem Zweck werden die Daten gesammelt?</h3>
<p>Warum sammeln Sie diese Daten? Was wollen Sie damit machen? Conversionoptimierung? Nutzererfahrung verbessern? Oder nur eine Warenkorb Funktion realisieren?</p>
<h3>Rechtliche Grundlage</h3>
<p>Hier definieren Sie die rechtliche Grundlage aufgrund dessen Sie diese Einbindung vornehmen wollen. Bei Tracking Skripten greift in der Regel nur &quot;Einwilligung, Art. 6 Abs. 1 lit. a DSGVO&quot; - Einwilligung des Besuchers durch eine informierte Entscheidung. Also rein freiwillig.</p>
<h3>Ort der Verarbeitung</h3>
<p>Wo werden die Daten verarbeitet. Hier gilt nicht nur die die Adresse Ihres Büros sondern auch wo steht der Server? Berücksichtigen Sie bitte auch das Sie derzeit keine Daten in unsichere Drittländern übertragen dürfen. Anbieter die Daten in die USA exportieren sind derzeit rechtlich vermutlich nicht möglich (Stand 29.09.2020).</p>
<h2>Liste der Cookies und Storage Elemente</h2>
<p><img src="../assets/screenshot-2020.10.29-13_11_42-1603973502795.jpg" alt="screenshot-2020.10.29-13_11_42-1603973502795" /></p>
<p>Hier sind alle Cookies und Storage Elemente aufgelistet die das Skript setzt. Sie können von Hand noch weitere Elemente eintragen, da der automatische Scan nicht immer alle Daten finden kann. Z.B. kann der Scanner keine Daten finden für einen eingeloggten Zustand. Auch die von CCM19 handgepflegte Datenbank muss nicht vollständig sein - überprüfen Sie die Daten immer genau.</p>
<h4>Name</h4>
<p>Die Bezeichnung im Browser - z.B. _ga für ein Google Analytics Cookie oder _pk_id.* für Matomo - das * ist ein Platzhalter.</p>
<h4>dyn.</h4>
<p>Hiermit bestimmen Sie ob es eine dynamische Variable ist - z.b. werden mit _pk_id.* alle Cokies geblockt die mit _pk_id. anfangen, also _pk_id.123 usw.</p>
<h4>Speichertyp</h4>
<p>Wie werden die Daten in Ihrem Browser gespeichert.</p>
<h4>Livetime / Expires</h4>
<p>Wann läuft der Speichereintrag automatisch aus.</p>
<h4>Wert</h4>
<p>Welchen Wert transportiert das Cookie - in der Regel sind es kryptische Daten die hier gespeichert werden.</p>
<h2>Google Consent Mode (beta)</h2>
<p><img src="../assets/screenshot-1641904109779.jpg" alt="screenshot-1641904109779" /></p>
<p>Beta deswegen weil er bei Google noch Beta Status hat - nicht bei CCM19. Google Consent Mode ist eine neue Funktionalität für Webseiten, die den Google Tag Manager verwenden, um Google-Dienste wie Google Ads, Floodlight oder Google Analytics einzubinden.</p>
<p>Falls Sie den Google Tag Manager verwenden, wählen Sie bitte aus, welche Zustimmungs-Arten für Google mit dieser Einbindung impliziert werden sollen.</p>
<p>Weitere Informationen zum Google Consent Mode (beta) von Google finden Sie hier: <a href="https://support.google.com/analytics/answer/9976101?hl=de">https://support.google.com/analytics/answer/9976101?hl=de</a></p>
<h2>Urls ausschließen</h2>
<p><img src="../assets/screenshot-1641904161415.jpg" alt="screenshot-1641904161415" /></p>
<p>Auf diesen Seiten die Einbindung NICHT ausspielen, das bedeutet dass die aktuell ausgewählte Einbindung im Tag Manager Modus die Einbindung nicht aktiviert resp. im Blockmodus diese nicht freigibt. </p>
<p>Dies kann unter verschiedenen Umständen Sinn machen. </p>
<p>Tragen Sie eine URL pro Zeile ein. Am Ende können Sie ein * als Platzhalter verwenden. Ohne Platzhalter wird die URL exakt verglichen! Tragen Sie also bitte nur vollständige und gültige URLs ein.</p>
<p>Beispiel: <a href="https://www.ccm19.de/data.html">https://www.ccm19.de/data.html</a>* wirkt sich aus auf</p>
<ul>
<li><a href="https://www.ccm19.de/data.html">https://www.ccm19.de/data.html</a></li>
<li><a href="https://www.ccm19.de/data.htmlx">https://www.ccm19.de/data.htmlx</a></li>
<li><a href="https://www.ccm19.de/data.html?var1=test">https://www.ccm19.de/data.html?var1=test</a></li>
</ul>
<p>… und so weiter.</p>
<h2>Speichern</h2>
<p>Mit Klick auf den Button Speichern werden die Daten in die CCM19 Administration Ihrer Seite übernommen und stehen dann direkt für das Frontend Widget zur Verfügung.Cookies der eigenen Seite manuell bestimmen</p>