<h1>Dashboard</h1>
<p>Das Domaindashboar. Hier landen Sie direkt nachdem Sie eine Domain ausgewählt haben im Domain Manager. In diesem Dashboard sind einige Grundfunktionen aufgeführt.</p>
<p><img src="../assets/screenshot-1641854392504.jpg" alt="screenshot-1641854392504" /></p>
<h2>Quicksetup</h2>
<p>Wenn Sie den Link klicken landen Sie direkt wieder im Onboarding zu dieser Domain, dieses können Sie beliebig oft durchlaufen, allerdings werden alte Daten dabei immer wieder überschrieben.</p>
<h2>CCM19 in Ihre Seite einbinden</h2>
<p>Der wichtigeste Punkt an diesers Stelle - hier finden Sie das HTML Schnipsel dass Sie brauchen um die Verbindung zwischen Ihrer Seite und CCM19 herzustellen.</p>
<p>Kopieren Sie den Eintrag der dort gelistet ist - wie hier z.B. zu sehen.</p>
<p><img src="../assets/screenshot-1641854392504%20(1).jpg" alt="screenshot-1641854392504 (1)" /></p>
<p>Sie sollten natürlich den Eintrag aus der Oberfläche nutzen und nicht den hier aus der Dokumentation :-)</p>
<p>In der Maske können Sie auswählen in welcher Sprache die Maske dargestellt werden soll, generell ist es auch möglich dass die Maske die Sprache des Besuchers aus dem Browser ausliest <strong>und</strong> es gibt die Möglichkeit die Sprache im Frontend Widget auszuwählen.</p>
<h2>Konfigurationsbox erneut öffnen per Link</h2>
<p>Sie möchten Ihren Besuchern die Möglichkeit geben, sich nachträglich noch umzuentscheiden und z.B. doch keine Analyse-Cookies zuzulassen? Fügen Sie einfach folgendes HTML Snippet ein:</p>
<pre><code class="language-html">&lt;a href="#" onclick="CCM.openWidget();return false;"&gt;Konfigurationsbox öffnen&lt;/a&gt;</code></pre>
<p>Somit wird beim Klick auf diesen Link das Konfigurations Pop-Up erneut für den Besucher geöffnet.</p>
<p>Alternativ, falls Sie keine Javascript-Links einfügen können, können Sie das folgende Ziel in einem Link verwenden: <strong>#CCM.openWidget</strong>.</p>
<pre><code class="language-html">&lt;a href="#CCM.openWidget"&gt;Konfigurationsbox öffnen&lt;/a&gt;</code></pre>
<h2>Statistik</h2>
<p>In der kleinen Statistik bekommt man eine Übersicht über die Nutzung des CCM19 Widgets auf der ausgewählten Domain. Es wird angezeigt wie oft das Widget eingeblendet wurde, wie oft das Skript abgerufen wurde und einiges mehr.</p>
<h2>Verwendete Cookie</h2>
<p>Die kurze Liste der Cookies und Einbindungen gibt Ihnen eine kleine Übersicht über die verwendetet Daten auf Ihrer Seite.</p>