<h1>Datenschutzerklärung</h1>
<p>Laut DSGVO müssen die Datenschutzerklärung einer Seite - ebenso wie das Impressum - noch vor einem Consent vom Benutzer lesbar sein. Der Besucher darf nicht gezwungen werden einen Consent zu machen bevor er diese Daten nicht gesehen hat.</p>
<h2>Datenschutzerklärung als Link - Standard</h2>
<p>Sie haben die Möglichkeit den Link zur Datenschutzerklärung direkt zu setzen, dazu müssen Sie in der folgenden Maske die Einstellung folgendermaßen setzen: &quot;Datenschutzerklärung als Link&quot;.</p>
<p><img src="../assets/screenshot-1641905410135-16419054459531.jpg" alt="screenshot-1641905410135" /></p>
<p>Dann können Sie den Link zum Datenschutzerklärung direkt eingeben und er wird auch so im Frontend genutzt.</p>
<h3>Zeige das Widget auf der unten angegebenen Seite an</h3>
<p>Wenn Sie dieses Häkchen setzen wird das Widget auch auf der Datenschutzhinweisseite angezeigt. Dies ist allerdings in den meisten Fällen nicht sinnvoll, da laut DSGVO der Zugang zu der Seite Datenschutzhinweis auch ohne Banner möglich sein muss.</p>
<p>Daher ist der Haken standardmäßig nicht gesezt <strong>und</strong> Sie sollten gut überlegen ob das auch wirklich so genutzt werden soll falls Sie den Haken aktivieren wollen.</p>
<h3>In einem neuen Tab öffnen</h3>
<p>Ist der Haken gesetzt öffnen sich die Links in einem neuen Fenster mit target=&quot;_blank&quot;</p>
<h2>Datenschutzerklärung bearbeiten</h2>
<p>Die Datenschutzerklärung können Sie in der Administration direkt erstellen und bearbeiten, auf dem folgenden Screenshot sehen Sie die Bearbeitungsmaske.</p>
<p><img src="../assets/screenshot-2020.09.30-12_58_40-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-12_58_40-CCM19 - Cookie Consent Management Software" /></p>
<h2>Datenschutzerklärung im Frontend</h2>
<p>Um der DSGVO genüge zu tun bindet CCM19 die Möglichkeit ein die Datenschutzerklärung entweder direkt im Widget erreichbar zu machen, wie auf dem Screenshot zu sehen oder zu verlinken.</p>
<p><img src="../assets/screenshot-2020.09.30-13_00_35-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-13_00_35-CCM19 - Cookie Consent Management Software" /></p>
<p>Der Link öffnet dann eine Maske wo die Datenschutzerklärung der Seite ausgeben wird - wie hier zu sehen ist.</p>
<h2>Direkte Anzeige der Datenschutzerklärung</h2>
<p><img src="../assets/screenshot-2020.09.30-13_03_09.jpg" alt="screenshot-2020.09.30-13_03_09" /></p>