<h1>Impressum</h1>
<p>Laut DSGVO muss das Impressum einer Seite - ebenso wie die Datenschutzbestimmungen - noch vor einem Consent vom Benutzer lesbar sein. Der Besucher darf nicht gezwungen werden einen Consent zu machen bevor er diese Daten nicht gesehen hat.</p>
<h2>Impressum als Link</h2>
<p>Sie haben die Möglichkeit den Link zum Impressum direkt zu setzen, dazu müssen Sie in der folgenden Maske die Einstellung folgendermaßen setzen: &quot;Impressum verlinken&quot;.</p>
<p><img src="../assets/screenshot-1641905169722.jpg" alt="screenshot-1641905169722" /></p>
<p>Dann können Sie den Link zum Impressum direkt eingeben und er wird auch so im Frontend genutzt.</p>
<h3>Zeige das Widget auf der unten angegebenen Seite an</h3>
<p>Wenn Sie dieses Häkchen setzen wird das Widget auch auf der Impressumsseite angezeigt. Dies ist allerdings in den meisten Fällen nicht sinnvoll, da laut DSGVO der Zugang zu der Seite Impressum auch ohne Banner möglich sein muss.</p>
<p>Daher ist der Haken standardmäßig nicht gesezt <strong>und</strong> Sie sollten gut überlegen ob das auch wirklich so genutzt werden soll falls Sie den Haken aktivieren wollen.</p>
<h3>In einem neuen Tab öffnen</h3>
<p>Ist der Haken gesetzt öffnen sich die Links in einem neuen Fenster mit target=&quot;_blank&quot;</p>
<h2>Impressum bearbeiten</h2>
<p>Das Impressum können Sie in der Administration direkt erstellen und bearbeiten, auf dem folgenden Screenshot sehen Sie die Bearbeitungsmaske.</p>
<p><img src="../assets/screenshot-2020.09.30-12_55_46-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-12_55_46-CCM19 - Cookie Consent Management Software" /></p>
<h2>Impressum im Frontend</h2>
<p>Um der DSGVO genüge zu tun bindet CCM19 die Möglichkeit ein das Impressum entweder direkt im Widget erreichbar zu machen, wie auf dem Screenshot zu sehen oder zu verlinken.</p>
<p><img src="../assets/screenshot-2020.09.30-12_47_26-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-12_47_26-CCM19 - Cookie Consent Management Software" /></p>
<p>Der Link öffnet dann eine Maske wo das Impressum der Seite ausgeben wird - wie hier zu sehen ist.</p>
<h2>Direkte Anzeige des Impressums</h2>
<p><img src="../assets/screenshot-2020.09.30-12_51_32.jpg" alt="screenshot-2020.09.30-12_51_32" /></p>