<h1>Page Check</h1>
<p>Der Page-Check hilft Ihnen, externe Skripte, Cookies und andere externe Inhalte zu finden bzw. zu kontrollieren. Die Tabellen zeigen Ihnen an, ob Cookies existieren, die Sie nicht kontrollieren oder ob Scripte außerhalb der Kontrolle von CCM19 ausgeführt werden.</p>
<p>Es ist wichtig diese Daten zu finden, da im Laufe der Zeit immer wieder mal Skripte in Teile der Seite integriert werden und nach einiger Zeit vergessen werden. Wer dokumentiert so etwas schon.</p>
<p>Allerdings findet der Scanner auch sogenannte User Skripte und Cookies die von anderen Seiten eingeschleppt werden. Browser verhalten sich hier mitunter nicht konsistent. Die Ursache ist von unserer Seite aus nicht zu erklären, da müssten die Browserhersteller einmal genauer schauen.</p>
<p>Im HIntergrund läuft immer ein Scanner der von extern in diesen Fällen überprüft ob das entsprechende Cookie oder sonstige Element auch auf den Unterseite enthalten ist wo es im CCM19 gelistet ist, falls nicht wird es automatisch auf &quot;Ignore&quot; gesetzt und hier auch nicht angezeigt. </p>
<p>Daher schauen Sie hier genau hin ob auch wirklich Daten hier zu finden sind die auf Ihrer Seite laufen. Falls ja, tragen Sie die Daten in Ihre lokale Datenbank ein. Eine manuelle Überprüfung von Zeit zu Zeit ist sicher zu empfehlen.</p>
<p><img src="../assets/screenshot-1641904837285.jpg" alt="screenshot-1641904837285" /></p>
<h3>Skript Informationen</h3>
<p>Bei den Skripten finden Sie ein blaues <strong>i</strong> in der Spalte info - wenn Sie hierauf klicken wird Ihnen angezeigt wo das Skript überall gefunden wurde. Die Liste ist auf ein paar Einträge limitiert. Tritt das öfter auf, sollten Sie konkreter nachforschen was da passiert. Evtl. ist die Seite auch Opfer eines Hacks geworden.</p>
<p><img src="../assets/screenshot-2020.09.29-16_49_51-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-16_49_51-CCM19 - Cookie Consent Management Software" /></p>
<h3>Neues Cookie gefunden</h3>
<p><img src="../assets/screenshot-2020.09.29-16_49_51-CCM19%20-%20Cookie%20Consent%20Management%20Software%20(1).jpg" alt="screenshot-2020.09.29-16_49_51-CCM19 - Cookie Consent Management Software (1)" /></p>
<p>Wenn CCM19 ein neues Cookie findet - wie auf dem Screenshot zu erkennen ist, können Sie das Cookie mit Klick auf den Pfeil neben dem Cookienamen das Cookie in Ihre Liste übernehmen. Wenn das Cookie in unserer Datenbank bekannt ist, werden sogar direkt die passenden Einträge in Ihre Maske vorbelegt wie Sie das schon aus der Übernahme aus der Datenbank kennen.</p>