<h1>Platzhalter</h1>
<p>Über die Platzhalter können Sie immer wiederkehrende Texte automatisch einfügen lassen. Zum Beispiel lohnt es sich hier den Firmen-Namen oder die eigene Datenschutz-Seite anzulegen, um diese einfach in die einzelnen Cookies einzufügen und ggf. ändern zu können, wenn die URL sich ändert.</p>
<p><img src="../assets/screenshot-1641905533609.jpg" alt="screenshot-1641905533609" /></p>
<p>Schreiben Sie dazu in die Spalte <strong>Platzhalter</strong> die Phrase, die ersetzt werden soll. Die Platzhalter müssen hier zwingend in geschweifte Klammern gesetzt werden {}.</p>
<p>In der Spalte <strong>Ersetzungstext</strong> tragen Sie den entsprechenden Wert ein, durch den der Platzhalter ersetzt werden soll.</p>
<h3>Beispiel</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Platzhalter</th>
<th style="text-align: left;">Ersetzungstexts Beispiele</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">{Firma_Datenschutz}</td>
<td style="text-align: left;"><a href="https://www.ccm19.de/datenschutzerklaerung.html">https://www.ccm19.de/datenschutzerklaerung.html</a></td>
</tr>
<tr>
<td style="text-align: left;">{FIRMA}</td>
<td style="text-align: left;">CCM19</td>
</tr>
<tr>
<td style="text-align: left;">{Firma_Impressum}</td>
<td style="text-align: left;"><a href="https://www.ccm19.de/impressum.html">https://www.ccm19.de/impressum.html</a></td>
</tr>
<tr>
<td style="text-align: left;">{Firma_Ort}</td>
<td style="text-align: left;">Bonn</td>
</tr>
</tbody>
</table>