<hr />
<h2>title: Themes</h2>
<h1>Themes einrichten und nutzen</h1>
<p>CCM19 ist komplett themefähig – d.h. Sie können alle Elemente des Frontends optisch anpassen. Sie können beliebig viele Themes ausprobieren.</p>
<p>Wenn Sie auf den Menüpunkt „Themes“ klicken sehen Sie zuerst die Übersicht der vorhandenen Themes.</p>
<p><img src="../assets/screenshot-1641895769313.jpg" alt="screenshot-1641895769313" /></p>
<p>Der Klick auf das <strong>grüne</strong> Stiftsymbol leitet Sie in die Bearbeitungsmaske, der <strong>rote</strong> Papierkorb löscht Ihr Theme ( nach Nachfrage ), der Klick auf die doppelten <strong>grünen</strong> Ordner kopiert das vorhandene Theme. </p>
<p>Mit dem Klick auf das <strong>blaue</strong> Icon setzen Sie das Theme als Standard für das Frontend.</p>
<h2>Neues Theme anlegen</h2>
<p>Wenn Sie ein neues Theme anlegen wollen können Sie zum einen auf den Button „Erstellen“ klicken oder Sie kopieren ein vorhandenes Theme und passen dieses an.</p>
<p>Das Kopieren ist das von CCM19 empfohlene Vorgehen – auch für individuelle Anpassungen an vorhandenen Themes. Auf diese Weise haben Sie immer ein Fallback zur Hand.</p>
<h2>Layout / Theme anpassen</h2>
<p>In jedem Theme können Sie mit Hilfe von diversen Buttons und Einstellmöglichkeiten das Theme definieren. Darüber hinaus haben Sie die Möglichkeit, mit Hilfe von CSS-Anweisungen jedes optische Detail anzupassen. Die komplette Frontendmaske ist per CSS beeinflussbar.</p>
<p><img src="../assets/screenshot-1641896393753.png" alt="Theme-Bearbeiten-Dialog" /></p>
<p><strong>Verwenden Sie bei den individuellen CSS-Einstellungen im Zweifel <code>!important</code> um Einstellungen Ihres Content-Management-Systems zu überschreiben.</strong> In der Oberfläche können Sie einiges einstellen. Die Einstellungen die Sie hier sehen, resultieren in dem folgenden Frontend.</p>
<h2>Vorschau</h2>
<p>Über den Button Vorschau können Sie sich eine Vorschau des Frontend Widgets anschauen. Der Klick öffnet nicht Ihre Seite sondern eine Seite im Inneren des CCM19 Adminbereiches. Nach jeder Änderung des Layouts ist ein Neuladen erforderlich. Das Widget ist voll funktionsfähig - d.h. Sie können alle Elemente des Widgets optisch anpassen und testen.</p>
<p>Im Hintergrund wird dabei immer Ihre aktuelle Startseite als Screenshot geladen damit Sie direkt den Effekt sehen.</p>
<p><img src="../assets/screenshot-1641897784213%20(1).jpg" alt="screenshot-1641897784213 (1)" /></p>
<p>Vorschau mit Widget.</p>
<p>Die Buttons und Hintergrundfarben die Sie in der Administration einstellen, kommen direkt im Frontend an. Sie können ebenfalls die Links „Impressum“ und „Datenschutzerklärung“ optisch anpassen.</p>
<h2>Buttons &amp; Einstellungen</h2>
<p>Weiterhin gibt es die folgenden Einstellungsmöglichkeiten:</p>
<h3>Position</h3>
<p>Hier positionieren Sie den Cookie-Banner auf der Website. Dabei können Sie folgende Positionen wählen:</p>
<ul>
<li>mittig</li>
<li>oben</li>
<li>unten</li>
<li>unten links</li>
<li>unten rechts</li>
</ul>
<h3>Auswahltyp</h3>
<p>Sie können auswählen, ob die Einstellungen im Banner für Kategorien und einzelnen Einbindungen mit Häkchen oder Schaltern dargestellt werden:</p>
<h4>Häkchen</h4>
<p><img src="../assets/screenshot-2020.09.29-13_53_33-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-13_53_33-CCM19 - Cookie Consent Management Software" /></p>
<h4>Schalter</h4>
<p><img src="../assets/screenshot-2020.09.29-13_54_35-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-13_54_35-CCM19 - Cookie Consent Management Software" /></p>
<p>Die Farben können Sie natürlich über die individuellen CSS-Einstellungen anpassen.</p>
<h3>Kategorien im Hauptfenster anzeigen</h3>
<p>Diese Option platziert alle Kategorien im Hauptfenster zur Schnellauswahl.</p>
<ul>
<li>Eine neue Schaltfläche &quot;Speichern&quot; erscheint neben &quot;Alle akzeptieren&quot; und &quot;Ablehnen&quot;. (falls letztere aktiv ist)</li>
<li>
<p>Um mit dem Platz des Widgets zurechtzukommen, wird die Schaltfläche &quot;Einstellungen&quot; entfernt und durch einen einfachen Textlink unter den übrigen Schaltflächen ersetzt.</p>
<p><img src="../assets/screenshot-2020.09.29-13_56_09-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-13_56_09-CCM19 - Cookie Consent Management Software" /></p>
</li>
</ul>
<h3>Blockierend</h3>
<p>Blockierend bedeutet, dass – wie auf dem Screenshot zu sehen ist – die Seite im Hintergrund abgedunkelt und blockiert wird. Erst wenn sich ein Besucher definitiv entschieden hat, ob er die <a href="https://www.ccm19.de/glossar/13-Cookies.html#13">Cookies</a> akzeptiert oder nicht, wird er auf die Seite gelassen.</p>
<h3>Einstellungsicon anzeigen</h3>
<p>Wenn dieser Haken gesetzt ist, wird nach dem Bestätigen des Cookie-Banners ein Einstellungsicon per Javascript auf der Website angezeigt. Auf diese Weise kann die von der DSGVO und dem TTDSG geforderte Widerrufsmöglichkeit einfach und ohne weitere Eingriffe in die Seite bereitgestellt werden. Das Icon wird standardmäßig in der Ecke links unten platziert.</p>
<p><img src="../assets/screenshot-2020.09.29-13_59_03-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-13_59_03-CCM19 - Cookie Consent Management Software" /></p>
<h3>Einstellungsicon öffnet…</h3>
<p>Hier stellen Sie ein, welches Fenster ein Klick auf das Einstellungsicon öffnen soll; den 1. oder den 2. Layer des Widgets, also die generelle Startansicht oder die Detailansicht mit der entsprechenden Auswahl.</p>
<h3>„Do not Track“ respektieren</h3>
<p>Wenn diese Einstellung aktiviert ist, dann wird automatisch die Einstellung „Do not Track“ (DNT) im Browser respektiert und umgesetzt – d.h. es wird kein Cookie-Banner angezeigt, sondern direkt nur technisch notwendige Elemente geladen, wenn der Besucher DNT in seinem Browser aktiviert hat.</p>
<p>Allerdings gilt zu beachten, dass diese Einstellung in den meisten Browser normalerweise deaktiviert ist und von einigen Browsern bereits als veraltet betrachtet wird.</p>
<h3>Nur in der EU anzeigen</h3>
<p>Mit dieser Einstellung können Sie festlegen dass der Cookie-Hinweis nur Besuchern aus der EU angezeigt wird. Die Auflösung erfolgt anhand der verwendeten IP des Besuchers und kann daher nicht 100%ig genau sein. Bei Besuchern aus anderen Ländern werden alle Cookies aktiviert, außer wenn der Besucher „Do Not Track“ signalisiert und „Do Not Track respektieren“ aktiviert wurde.</p>
<p>Dieses Produkt enthält GeoLite2-Daten von MaxMind, verfügbar auf <a href="https://5f3c395.ccm19.de/app/public/themes/&amp;guot;https://www.maxmind.com&amp;guot;">https://www.maxmind.com</a>.</p>
<h3>Manipulationsschutz</h3>
<p>Diese Einstellung verhindert simulierte Klicks auf die Akzeptieren-Buttons, um die Cookie-Auswahl des Nutzers zu schützen und damit Ihre rechtliche Position bei der Abgabe des Consents zu stärken.</p>
<p>Leider können einige Scripte wie &quot;fastclick&quot;, die in die Verarbeitung von Fingerberührungen und Mausklicks eingreifen, diesen Schutz auslösen. Falls Sie ein solches Script verwenden, prüfen Sie bitte, ob Sie es wirklich benötigen und ob der Cookie-Dialog trotzdem in den üblichen Mobil-Browsern benutzbar ist. Ansonsten kann es notwendig sein den Manipulationsschutz abzuschalten.</p>
<p><strong>Deaktivieren Sie diese Funktion nicht, wenn Sie sich nicht sicher sind, dass es unbedingt notwendig ist. Dies könnte Ihre rechtliche Position beim Beweisen, dass Consent erteilt wurde, schwächen.</strong></p>
<h2>Hauptfenster Schaltflächen</h2>
<p>Hier können Sie die Reihenfolge und Auswahl der Schaltflächen im Hauptfenster des Cookie-Banners festlegen.</p>
<p>Zusätzlich kann mit der Einstellung „Schließen-Button anzeigen“ ein ✖ in der oberen rechten Ecke des Banners angezeigt werden.
Ein Klick darauf schließt den Cookie-Dialog vorübergehend bis der Browser-Tab geschlossen wird und es werden nur technisch notwendige Cookies geladen.</p>
<p>Hinweis:</p>
<p>Nach TTDSG und DSGVO braucht es in einem Consent-Widget eine gleichwertige Möglichkeit die Cookies abzulehnen oder abzubrechen wie die Cookies anzunehmen.
Daher wird automatisch sichergestellt, dass der Button „Einstellungen“ immer aktiv ist, und der Ablehnen-Button aktiv ist, sobald der Alles-Annehmen-Button aktiviert wurde.</p>
<p>Für den Ausnahmefall, dass Sie die relevanten Vorschriften für ihre Zielmärkte auch ohne einen Ablehnen-Button erfüllen können, lässt sich letztere Sicherheitsfunktion in den „Developer-Einstellungen“ abschalten.</p>
<h2>Hauptfenster Kategorien</h2>
<p>Hier können Sie die Funktionalität im Kategorien-Fenster (2. Ebene) des Cookie-Banners festlegen.</p>
<h3>&quot;Alle akzeptieren&quot;-Button anzeigen im Fenster Kategorien</h3>
<p>Mit dieser Einstellung wird im Kategorien-Fenster ein zusätzlicher &quot;Alles Akzeptieren&quot;-Button angezeigt.</p>
<p><img src="../assets/screenshot-2020.09.29-14_03_37-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.29-14_03_37-CCM19 - Cookie Consent Management Software" /></p>
<h3>Alle aus/abwählen-Buttons anzeigen</h3>
<p><img src="../assets/screenshot-1641902729730.jpg" alt="screenshot-1641902729730" /></p>
<p>Wenn Sie hier das Häkchen setzen, wird eine entsprechende Auswahl angeboten, mit der ein Besucher alle Einbindungen auf einmal aktivieren/deaktivieren kann.</p>
<h3>Extra-Footer mit Links zu Impressum &amp; Co.</h3>
<p><img src="../assets/screenshot-1641902822676.jpg" alt="screenshot-1641902822676" /></p>
<p>Ist dieser Haken gesetzt, wird auch in der 2. Ebene eine Fußzeile mit Links zu Impressum und Datenschutz &amp; Co. eingeblendet.</p>
<p>Standardmäßig nicht aktiv.</p>
<h3>Logo des Seitenbetreibers</h3>
<p>Hier können Sie ein Logo für den Cookie-Banner hochladen. Dieses wird im Cookie-Banner oberhalb des Textes angezeigt wird. Standardmäßig wird kein Logo angezeigt.</p>
<p>Wenn Sie schon ein Logo hochgeladen haben und wieder löschen möchten, klicken Sie auf den Pfeil rechts neben „Datei auswählen“, dann auf „Bild zurücksetzen“ und schließlich auf Speichern.</p>
<h3>Logo anzeigen</h3>
<p>Damit können Sie einstellen, ob das Logo im Cookie-Banner angezeigt werden soll.</p>
<h3>Powered By CCM19 entfernen</h3>
<p>Im Cookie-Banner wird standardmäßig unten rechts mit dem Text „Powered by CCM19“ auf die Website von CCM19 verlinkt.
Dieser Link kann durch setzen dieses Hakens entfernt werden.
Allerdings ist dies nur möglich wenn vorher eine Whitelabel-Lizenz für diese Installation erworben wurde.</p>
<h3>Farben</h3>
<p>Hier stellen Sie für die verschiedenen Buttons und Hintergründe im Frontend die Farben ein – Achten Sie hier darauf dass auch Rahmen teilweise davon abhängen, wenn Sie einen weißen Rahmen auf weißem Hintergrund setzen mit weißer Schrift sehen Sie natürlich nichts mehr. Am besten kontrollieren Sie jede Änderung einmal im Frontend indem Sie das Overlay neu aufrufen!</p>
<p>Bitte beachten Sie dass der Kontrast für die Farben auch bestimmten Mindestanforderungen genügen sollte, um einen gewisses Maß an Barrierefreiheit zu erreichen.
Um dabei zu helfen, wird rechts neben den Farbeinstellungen das Kontrastverhältnis zwischen Text und Hintergrund angezeigt.</p>
<p><img src="../assets/screenshot-1641902924696.jpg" alt="screenshot-1641902924696" /></p>
<p>Dass der Kontrast hoch genug ist, wird farblich dargestellt. Für die Schaltflächen sollte beispielsweise ein Maß von 5:1 mindestens erreicht sein. Ist die Zahl rot, ist der Kontrast zu niedrig.</p>
<p>Beachten Sie bitte dass die Kontrastanzeiger zwingend grün sein müssen wenn Sie TCF / IAB nutzen.</p>
<h3>CSS</h3>
<p>Hier können Sie komplett individuelles CSS eintragen – für die einzelnen Elemente schauen Sie bitte in den Seiteninspektor Ihres Browsers. Im Zweifel müssen Sie Einstellungen per <code>!important</code> überschreiben – <strong>Beispiel:</strong></p>
<pre><code class="language-css">.ccm-root button {
    border:1px solid #c2bcbc; 
}
.ccm-control-panel--purpose &gt; input[type="checkbox"] + label {
    color:#ccc;
} 
.ccm-modal--footer {
    background-color:#26282f; 
}       
</code></pre>
<h3>Individuelles CSS Iframe-Blocker</h3>
<p>Hier können Sie für den Iframe-Blocker individuelle CSS-Anweisungen vergeben, z.B. für spezielle Hintergrundbilder.
Um das Setzen von gezieltem CSS zu vereinfachen, wird die blockierte Domain als CSS-Klasse auf dem HTML-Element gesetzt.</p>
<p>Beispiel:</p>
<ul>
<li>Blockiert wird <code>https://www.google.com/maps/…</code></li>
<li>Im Iframe erhält das HTML-Element die Klasse wie folgt: <code>domain--www-google-com</code></li>
<li>Mögliches CSS:</li>
</ul>
<pre><code class="language-css">```
html.domain--www-google-com body {
    background-image: url('google-maps-placeholder.jpg');
}
html.domain--www-facebook-com body {
    background-image: url('facebook-placeholder.jpg');
}</code></pre>