<h1>Übersetzungen / Texte</h1>
<p>Im Menüpunkt &quot;Texte &amp; Sprachen&quot;) können Sie festlegen welche Sprachen im System und für das Frontend verwendet werden sollen. In der Übersicht sehen Sie welche Sprachen zur Verfügung stehen und welche aktiv sind.</p>
<p><img src="../assets/screenshot-2020.09.30-11_34_20-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-11_34_20-CCM19 - Cookie Consent Management Software" /></p>
<p>Mit Klick auf das grüne Stiftsymbol springen Sie in die Bearbeitungsmaske.</p>
<h2>Texte bearbeiten</h2>
<p>Einen Ausschnitt der Maske sehen Sie im folgenden Screenshot. Um ein Sprache zu (de)aktivieren klicken Sie auf den Haken &quot;Übersetzungen aktivieren&quot;. Wenn der Haken aktiv ist, steht die Sprache in der Administration und im Frontend zur Verfügung.</p>
<p><img src="../assets/screenshot-2020.09.30-11_37_24-CCM19%20-%20Cookie%20Consent%20Management%20Software.jpg" alt="screenshot-2020.09.30-11_37_24-CCM19 - Cookie Consent Management Software" /></p>
<p>Sie können die Texte des Cookie-Widgets, der Cookie-Detail-Seite, dem IFrame Blocker und die Kategorie-Texte anpassen. Alle Elemente finden Sie im Frontend wieder - Sie können hier nach belieben testen welche Bezeichnungen am besten funktionieren.</p>
<p>Eine noch weitergehende Individualisierung ist möglich - dafür muss man aber in den Quellcode und die Programmierung einsteigen.</p>